aduersum pesseuos vn butt. bil

qued eeeepere 1111111111. itaque iuste iulieie Dei ipsi eum
uirum iueeuderaut, qui prepter eum etiem mortui uitio erroris
arsuri suut

Anne eb Vrbe sentite ucxxxrr Gratianus qualragesimus abbi
ehugusto post mertem Valentis ser anuis imperium terruit,
quemuis iamdudum autea eum petrus Valente et eum 11111- , ,ω

tiniam 'fratre regnaret. qui eum alilietum aa paene eoulepsurul
reipublicae statum uideret, eadem prouieione, que quendam
legerat Nerua Hispenum uirum Traianum, per quem respublica
rereperata eet, legit et ipse Theodosium aeque Hispanum uirum
et restituendae reipublieee necessitate apud Sirmium purpura
11111111 Orientisque et Threciae simul praefecit imperio, in hert

svureaae esp. 34 111111 ab boe rep. bie illie faetta orientalibus
uiderer 111111 sem of. Helela-Em, Neues Archiv 0, 88 “

numerosus 4 Gratianus-8 uideret, 10 Theai-12 imperio
1111111110 Beda Hist. eret. 1,9 4 Arne-'l regnaret exscripsit
Paulae 288, 23-25 h post mortem Valentis, 11 epud Sirmium ..
12 Orientis ..preelseit imperio, p. 522st religa-3 praeeessit, 4 propag.
eeel. 1111111111 1111110011 0111111 ad a 379 (uf. Heluios-Eques, Neues
11111118104) 5 sex erinis ef. hesperi, remitmittere· (hrum
ad a 379 l qui eum-8 uideret, 10 Theodosium-12 imperio,
p. 5228 omnem-523, 3 intrauit adiuuerit 0119111111 Tmen. 1, 38
8 eedem-12 imperio Victoriam tmesis exscripsit Paulus 889, 18-
not. tie. 14 10 legit-Theodosium adhibuit Beda D. t. 1. 4337

1 quae Η ΙΙ arripere PR¹DHVW ΙΙ pest tenuerunt 1111011111 bees:
Valens eatholieee illei hermem, quem prius habuerat, derelinquens per-
uerse britanorum dogmati sese illexit Z¹ edd. Verm. 1500 equ. Partes.
1506 sqq. s1582 (11011 1561) 1, meterent edd. 00101111. 152615311542,

111111111111111111111111111111111011 ΙΙ deiiudieieu ΙΙ ipsi (1111111111.
111.11111)Ρ 21111111111111) 3 areiD 4·}·cxxx11P
ῗ·οι11111·(”11.1.α111.)11 1111111111111111111111111(11’1)1) 1111111111
N ΙΙ 111. ΡΒ 51111111) 0111111111 D ΙΙ 11111011111111111.
111) Ρ 711ω111ΡΒω11 ΙΙ afflictum 13² aflietum D ΙΙ ac] at
D 9 treiaauum D 10 legit (gitibrue. 3-5tttrerar.)1) ΙΙ
eeqhutemrspauuru (pr. 1111111. 111. 1,· ie. 11111 1) D 1111111111-
eae D 11 sarmium D ΙΙ purpura] Dovmffloffi purpuram PB
fflrwam efi38§5 12 imperiamD

 

