550 Peuli orosii Historiarum

mnlteeqne oum his eliee 1155555 proterunt, Rhenum treneeunt,
(1511155 15551551 directoque impetn Pyrenaeum usque per·
ueniunt: onius obioe 55 tempus repulsae, per eirenmieoentes

pronineius refunduntur.
4 His per Gellius beoehentibus opud Britanniee (1151155555
munioeps eiusdem insulae, tyrannus creetur et ooeiditur.

huius looo Constantinus 51 infime militie propter solem spem
5555551515 5155551115 uirtutis eligitur: qui continuo, ut inuasit
1155511551,15(1511155 transiit. ibi seepe e 15115115 15551115
5155155155 1515555, detrimento megls reipublioee fuit. misit ι5
in Hispaniae indices: quos oum prouinoiee oboedienter eoos·
plorent, duo 1151155 iuuenes nobiles 51 locupletes Didymus
et Verinienus non assumere aduersus tyrannum quidem

mmnuonss 5551 11511155 - 10 1511 rescripsit 115115 Hert. 5551.
1, 11 5 apud—10 1511 (memes 6 mnnioepe-insulee et 8 55511555-
9 imperium) compereor Porsiere 311, 15-20 5 5551 Β111555155,
7 Constantinus-9 trenslit (receptis 7 ex infime-8 5515151555 orooro
[ipso 1] ab tumulatore 11551115) compelleret Proepa ad o. 407 p. 646
’1 Constantinus, 8 inuenit-9 11555111 mettere Marcellinus Comes ud
5111, ceri 5155115 tabee lordonis (151. 31 p. 119 et 055515 p. 238 D²
12 (155- 5 551, 'l uerneoulie merpett Poelue 311, 20-22 12 dno
-p. 551, 2 moliti sunt, 6 hi uero-9 Constentem .. 10 Geenerem
14 irremotis-15 moliebantur eeoerpeit ledono Hiet. Goth. 71

l proderunt D 2 gellees D ]] pyreneum ΡΜ) pyrineum
11Ιι 411155151151 D 55155 5555555555 055155 Ι] meepnd
R ΙΙ brittonius P 5111155155 RQ 5111155155 D 6515515151]
55515511 creetur 8 955555]511111]Ι5515 Deolus 155511-
5551511 Ι] 1511] fnit quem 5555551511 11 1155511155] D hio-
55515Ρ11 11555511· (eruo. 5111. noe 5 red dees 1551551 ” odd. 51. er.)
R hispaniam 0 ΙΙ quoe p (p 1151. re. 1) Ρ Ι] obedientselr 1115-
mnes 515. 1171· 5511 Ι] nubilis D om. 1111δ Ι] 1555511115 D Ι] didy-
musue D dydymusP dpdpniusR ‹lidiuins W didimus M, derli-
1555 Vno didymius ΚΝ 1111115155 GH 13 5511515555] P⁶RDK
NpX, 5515515555 ΡΟ (Βερηνιανός Ζ55155. 6, 5, Βερενιανός Soron. 9,
11 5112) 5111515555 HNW neronianus G 5511555571 uiriellenue
11 Ι] 55555515] D 11515 (uel 515) ς, metes adsumerent P¹R nd-
sumpsere P⁸W resumpsere (515515 Χ,Ζ) om 5151555515 55 Ν,
5555555515, 55 Ζ, edd. 05115 edeumeeruntr nelr ΙΙ murreum D ΙΙ
tyrannii R

 

