aduersum pegenoo 111 23. 193

Igitur 11111 11 origo bellorum epistula Alexandri regis 111111 ἱ

qne iussit omnes 111111 petrino libertatique restitui. potentes
enim oiuitntnm (11111111 timentes, no erulos recepte 1111111111
ultionem meditarentur, e regno Meosdonnm deiecerunt primns
Athenienses, oontreoto triginta milium 11111111 11 ducentis
nauibus, bellum oum Antipatro, oui (1111111 sorte uoueret,
gomnt, per Demosthenen quoqne oretorem Sioyonem Argos
st Corinthum ueteresque 1111111111 1111 111111 adiungunt, Anti·
patrum obsidione tingunt. ibi dux eornm Leosthenee 1111116
:smnris 111111 perfossus oooiditur. Athenienses Ieonnoto, qui
Antipatro auxilium ferebat, oouurrnnt eiusque oopiis oomni·
nutis ipsum interfioiunt.
Perdices uero bellum Arioruto Coppedooum regi intulitlt
eumque uioit. in qno uiotoria nihil praeter uulnere et peri·
:scula conquisiuit‚ nam omnes ente inruptionem urbis 11111
1111111111 domibus suis se suaque omnis concremauerunt.
Post 11111 ’ bellum inter Antigonum 11 Ρ111111111111 oritur, 18
grauissime multis prouinciis et insulis ob en¹xilie uel negetur· 111 ·

ermom 1 14-§ 16 11111111. 13, 111-1.1.*9.11.11.1111-
neptia 1111111111 t 16 eiusque-domminntie 0111111111 111 moto.
13, 11 111 fi 1811 fi 19 11411111. 13, 6 1 8.10.11.16

11111111 1³ (1 regn ruran fust rege nnn egonus n
tregue (1311111111) D (Ι meohedonum LR¹ ΙΙ defoderent D
ttrigentsD mPR ΙΙ 1111111111) 611111111Ρ (Ι gretie
RD (Ι sorte (111111 oo 111111 ΙΙ 1111111111. DPBD 1111111111-
stim' oodd. ut 11111. obueneret st 1 demosthenen] DPB ssim

Ρ) dimus-thenon D Ι( sicione-margus D (Ι sicyonium L syndonem
(5 11 1) Ρ sychionam R 8 oorynthnm L ohoryntum (5 111
Ρ) PR ΙΙ adiungunt] DA adiungunt 11 PR iungunt D (1 ente·

petrum D tileosthenee] D loostenes LPR 10 perio'sus R
periosusL 1111111111111 leonnatole leonnoti Iun-1> 11111111 P
li antepetro D (Ι 11111(11.1.111.1)Ρ (Ι comminutis P¹RD 11 perdide
111²· (1 aristeto] LPRD, 1111111111 ft 15 oonquesinit P Ι) irrupti-
onem R· 1111111111 D ΙΙ 111’ B ΙΙ 1111111111111111] LP· -rnnt
PBDAo 1111111111 (Ι perdioomB· ¹lineet grauissime

11111 intermutat 1 (moxi 11111 ΡΒ) (Ι 1111111111 (11.1. m. 2) P (Ι
ottoni miserescunt oid.) 11

V 13

 

