:xxxvm

ιιιιιιιιιιι patris optimi ιιιιι, ιιιιιιιι, utilitatem editionis ιιι
parum augore ἰιιιι aiios tum ιιι expertum ιοιι sporo, qui
ιιιιριιιιιιι medii ιιιιι ιιι funins ιιιοι ιιιιιιιιιιιιιμιιιιι hm.
ι nomm ἰιιιιιιιιιιο ιιι commoretur, ιιιιιιιι ultimo uocabulorum
-ιιοιιιιιιιιιιιιι 4664661646 ιοιιιιιιιιιιι ιιι - ’

’ 6666616166 quaedam quae ιοιιιςιιιιιιιιιιιις primum
ἰιι οιιιιι perbis p. 9, ssepe. ιιιιιιιιιιιιιι (ι’. ι. ιιιιιιε 666-
4666666666); ι.166666616.14.1866666466646666
lin. 4. 4. 4, p.18, 14 ιιιιιιΗιιιιιιιιι, p ff, 1 munim
43, 4 posi populos 6646 comma3 64, 16 serila conaminibus,
44, 1661111, 46, 6616 ιιιι, 164,16 ιιιιιιι, 166, paese,
181, 3 hino ιιι ιιιιιιιιιι, -189, 14 'eiiam ιιιιιιιιιιιι, 161, 4
’1114 ιγιιιιιιιιι, 1961 fuit rogis, 449, 4 dictatorem 469, 10
posi quingenti 6646 motum, 440, 4 post putaui comm3
4664 comma 466466 apte ιι; 648, 9 amelin: 9in mp. adde:
113 464, 16 scribe gemini3 606, 4 deeeptus. - ιι 1466466666
6446646 p. 104 post ιιοιοιιι mdc: §83 111. 6 pro 6 4 scribe:
6 4 ιι 6 8; 161, διοιιῖιιιιριιι adde: (ιιιιιιιιιιιιιιιι-ιιιιιι-
ιιιιιιιιιίι; 464, 46664166 adde 4, 6 3833 464, 416644
6644649, 843 6641 ampo ιιιιοιιιιις 464, 4666966446·
383 454, Melo: 89666666 sepultura, 46666686 8,4,
ιι 6 -in 6666646666 elench 446, 4666 14 66466 444,1;
496, 1666 mm. 6646464666 anio 19 Seipi03 466, 16646
ivcponps3 641, 4sq. 6446· 4propag. 0083 646, lsq. 4646
’Μιιιιιιιιιιιι eomes ιιι. 408 ιιι 664, ιιι. dele 4 memor-
·p. 144, inp-¹- ιιι Apparaiucriiicop. 11, 46 (meante
846666 D’3 14, 9666616666666144661416 16, 4 post
666466644414666644646636146ιιιιις66,664.
servio BDA (66614), 64, 6 ιιιιιιι 68, 8 que sardinia paruo
ιιιιιι, 38,,9ΧΧ 68, 9664 ιιιιιιιῖι, 4666666464, 464
ἰοιιιιιξιιΡι 66, 10 ante ’ςιιιιιιιΒ 8616666466 ιιι-
uentu 4 ΙΙ domini nostri om. Y3 414, sadda <ιοιιι>ιιιιιιιι
8, 416, ιριιιιικιι) 8, 606, 66666 aeger& 6061464
dixi 0463466666 ιιι pro inquam uel igitur dicium respuitque
66 446 ll Misenim3 646, 10 pro ιιιιι 6861166146
ιιιιιιιιιιειιιιι. ιιιι4ιιιιιιιιιιι; mmmmm&
668 extr. scribet ιι] L3 696,4 ιἰιιιιιιιιι ponendum lin. 8 post

 

