aduersum paganos I 2. 11

· Arurcnn principium eet a tinibus Aegypti urbisque Ale· a
randriae ubi Parethonio eiuitas sita ¹est, super mare hoen. rs
Magnum, quod omnes plagas terrasque medias interluit. unde 9
por looa quae accolae Catabathmon uocant haud proenl a
reatris Alexandri Magni et super laeum Ohalearnum deinde
irrta superiorum fines Auasitarum missa in transuersum per
Aethiopica deserta meridianum contingit ooeanum terminilo
Airioae ad occidentem idem sunt qni et Europae, id est fauces

Gaditani freti. ultimus autem finis eius est mons Athlans 1111 ¹

11111111 quas Fortunatas notant,
’ lt quia breuiter generales tripertiti orbis diuisiones dedi, ta

mnnnonns 1Airioae -Aegypti omopdaoit Isidorou Orip. 14,
13 imissa—7 oeeanum adtaduit [siderate 0ri9.14,5,3 9 ultimus
—Athlans 11111111 isidorus Orip. 14, 5,3 11 et quia-p. 12, 2 curabo]
Breuitm trium inter se partium diuisiones diximus. Sed nequid ad
plenissimam instructionem desit, ipsarum quoqne partium regiones situs
et prouinciarum terminos demonstrabo, 11 absque fastidio uniuersa lector
1111111111), uel nnmerum gentium commanentium. Incipit situs Asiae
prouinciae oum limitibus et populis suis 8

11111111 B 11 aegyptiurbis (i et u m.2 too rue.) quae (a erae.) P 11
111111111111111 2parethonio]R¹DA parotlhonioP¹ paresltlronio 1111

111111Ρὲ personent& (1111 p erae. ideoque ante 1. 1111111111) R'
parethonium B partheno& sort. paraetonron emptast paraetoninmot}
lunare BDiB 3111111111) corr P 11 Indole· ,undeotinmory
1 111111111111111111111111111111111111111111Β 4111111111·
11111111111111111111111111.111111111111111111131111 (1111111111
nonan outhabathmon Plo 11 hant Pro-131> iamss ΙΙ 111111111111
111111.) P 51111111111111111111111.) P 11 111 eiu 11 chale-

11111 PRBD ehalearsum A galearum {t 1111111111 1011111111
J 11111120) isuperiorum (um io es m. 1) a 11 finis (corr. m.
r 1111111111111111 R’ 1111111111111311111111111111111111111 Β11

1 iteusuersum (111111111111Ρ ' 1 a thi⁰piea P aethyopiea Bm
ethiopiae 11 1111111111 (111111 11 terminus airieae ipse ost qui ot
1111111111 8affrioae B 11 idem] PRBD 9ireti 11111 odireti

uesper 1 eureos 11 essee oue uram eoum nm 1 notis
(³5 11111, ns ex corr. m. 2) P 11 athlans] 1³,ss (sed n 1111), aa atheus

D* atlans A 10 insulas Plo 11 1111111111 1111112111 11
¹ 1111111111 BD²8 furtunatus D· 11 etquis-p.12‚2 onrabo] de Β

side supra 11 ’1111111111 11111111 (transposuit m. 2) D 11 diuisionis D*

 

