798 Index

11111πι11111111111 1ιιι111ιιιυ1191 1 ΠΙ 2 19
inlustris militis VII 13 1 1 {monzuns v 1 Η
1ιιιιιιιι1ιι1ιιΙ31ι mmmm
innnsnior V 10 110 imminuimus 1ΙΙΙΜΜΜΜ2Ἴό

mm* 'npreui0119310 211
inmanitssV 191 ts nn 153 8 i'np robians? ΗΠ Μ ¹8
'innatum militis [III 1611ξ inpps mmmm mm ς n
in 111110111ιιιι1111161 26 5i( 1519 in ρὲώώΞῐΞΠιέςξξῦ
iamim 1⁰53 inprouisusifll 12011911ιι

1111οιὺοῦ 115 11 1Π1211

inmitti 12
1ιιιο1111111ι1 111 199
inmobffiw Im 14 3 8 Ι in puberem sstntsm 1111 6 3 9
...οιοηιοιιιιιιιιο 'wgudmwffffi ²¹⁰ ω’
11111ἳ111111ι ,.1916 1111115 9 ¹⁶¹
¹an ,111 ,111111311ηέἶὶΒέ guuiti· 1ιρι1ὥιιίι11111 21191 1 11 ΠΙ .
1111111θέηέ 2 1161 3 10 {wiotan 11211 {³1111 16
'ms 119; 161219111 inputars1111233 ιο θ’
{insistitis tt Ἥ 1111111111
ogensis serenitas 11115328³ 111ἰ {igiligtunffosslg 161111ὥὲ1118
ἰιορὶῗιιθῃέιίῑῑῑιιιῶὃό 3⁸ magni. ¹ion νίἒῒίς ¹2 ¹8 erasm:-
1111111111... ,. . 119111 111·
nnoginsti 1110111111 1111149 in¹⁵ munigno 1153? mmmm
mo Ι,1111111111ρριὶιιιΙι VI 2 3 18 1ιιιιιιο1ιι1ιί111 12819
9011111111 ιι1111113ΠΙΙ 16 17 11-111111ΜΠ111οΠΠ5Η
1,μὲἓέὅῆωᾶ ἓξὲξ, ν,(111104111119 ιιι inritum
11ρ111ιιιίιι ΙΠΙ pr. 3 1111ἓο19 Ἦ 121
pedimentsssdsnsrnmfl9310 1 {domistw'wvm
„T‘ffid’tssgffssn titt 11 1911111111 ’.1
nmis 19 insstss
111111111191111 1111111ζῶ1111
inpendere inpendens trucidatio 15 1ῃωι11111111142112212
1111Ξέ0111111111 1111 11 12 Ῐ111ιὲι11ι1ὴι11ι111111111 1011 19
1111οἓ111111111111111111, ,θ ,ω 11111111111111111111111812
ι101111111111111ὅὲ111 ¹ilnigetliltns 1111ιηιι13ι11111111111ι1ι1ιι 11 5 11
,3ῧὲξὲῐῆ ,0 ὃ a ι 1111111111 1111190113 111 l 117
NJ mplmnngc 111 11111ιέ 1111 insimulatio 11 15 1 1
121 Ι insinnare 111 15 31

 

