adueueum paganos 111 lala 163

uitium eine inruptione, siue bello annuntiatam, eine animine
exitam, eine uiatore dominatum. premit 11111111 iuter in-al
inriarum 1111111111 superfusus pauor ipseque dissimulatione
111111 areanis hoo eitius demissus quo minus profiteri 111111. m
sumentium, ne ipsae quoque nonnae nno 1111111111αοίρί-
intur. ulios populos, 1111111 1 sedibus suis, finibus unumne
epponit3 11111 in extremis regni terminis statuit; quosdam
aemulatione uirium, ne possint quod 1111111111111, iu sup·
plemento emanaturum nubium diuidit. ituglonioeieuimum 11111111
oquendum florentie Granoiae 111111 in multus laueratusque
eutonius exstineto primum 1111111111 considit

Sed hueo oum per aliquantae (11111111 ciuitates exarmasse
11111111 omnes metu 1111111111, oonioieus ex praeda pannorum
opes omnium, ad perficiendam aequalem in uniuersis uastati-
oouem utili emolumento neeessariam maritimum 1111111111,
Byzantium, 1ο1111111111111111, aptissimam iudicauit, 1111111-
tulum sibi terra murique fieret, eamque obsistentem iiioo
obsidione uinxit. haee 111111 Byzantium quondam uPaueauias

1 1111111131111111.8,611 1331111111611
5132&th esp. 13 θ 11112 1111111 ad eonditu] Ionian.

mnnnnouns 16 aptissimum-17 111111..18 haee-p. 164,1 oon-
dita..Conetantinopolie‚ 3 nuno-Orientis est montemontano
ἱ pra Pausania memorum Isidorus Oriy: 15, 1, 42

1 irruptione ⁹⁸ (1111111111.) R ΙΙ bello] uictore D 2premet

P 111111111111111, ameneio. t 1111.) Β fremit D 3 stimoloa
P ttimentium] D timendum P 1111111111 timentibuso 11 11
titulis ipse R 61111111 Ρ 8poesint] 1²²>ss 11111111Ρῦ11
11011111 e'ea rue. P ΙΙ supplemento] PRD supplements5 (1111111 (1111

totamm 1 10 greum s 11 asmata 111 11111
11111Ρ 11 aliquantos P¹R¹ 11 greciae RD 131111111111111
111 tt aa) R 14 in in ras. at. m. R 15 emolumento P

1111111111(11“11.13)1111 ruttnP 16 nitentium P bizantium

RD 11 aaa poe 1111111 m.1 1³ 111 e' 1111111111.
‘tlt 11 bisantium Paua ΙΙ 11111111(1111·1111.) P ΙΙ pausum]
Γ ΡΒ1111 pausantis D 11111111

11⁸

 

