174 Pauli 011111 Historiarum

peditum um milia equitnm x niue 11111, eapte autem xm
milia fuere. 11 Maeedonibne uere eeeidere pedites cxxx,
equites cu. in eaetrie Persarum nrultnnr anri caeterumque
epum repertum. inter eaptiuee 1111111111 mater et 1111 eedem-
loqne seror el filiae duae Darii fuere; quarum redemptionem a
Durine eum etiam ublate regni dimidia parte non inpetrauieeet,
tertie eunetis Parentum 1111111 merumque auxiliis eentreetia,
11 bellum instamei. aed dum haee Darium egit, Alexander Per·
meniunem ad inuadendum Pereieam eleatem 11111 eopiie mutue
ipee in Syriam pretenditur, iti er multis eibi regitur eumaa
infulis ultre eeenrrentibus aliea allegit, aliea mutauit, 11111
perdidit, 'iprum urbem antiquissimam et florentissimam. fiducia
durtmginiensium sibi adgnatorum obsistentem, oppressit et
11 eepit. erim Ciliciam Rhodum etque Aegyptum pertineat furere
ι. rae peruudit. indeed templum Iouis flamminia pergit, ut mea-rs
danie ad 'tempure eeupeeite ignominiam eibi patrie ineerti et
wintanum adulterare matria aboleret uam areeeaitunr ad ee

11111111 §10 laertia. 11, 111 1-5 §11 1111111. 11,10
1 1114404141 11111113 111111. 11, 11 11-11 11111111 cam
aliie taem 111 ὃ 13 areeeeitnm ad 11 et eieut historici-metit andire
0111111111ι1111211. 0111111171111.

roeugrnia (1111 n> nn ιι aqum 11 ιι eneam 11ι
autern] 111 li* R (Ι quadrante L quadrigenta D 2 mil. L (Ι
machedonibue ΡΒι (Ι uero om. D (Ι eentum triginta L eentum

D (Ι triginta equitee eentum 111. D 3 11111- qninquaginta
L quinquaginta D 4repertum] repertum eat 1· 5111111-
P* que ΡΙ qua R (Ι dariae D (Ι redemtionem (11111111- D) ΡΙ)

11111111 n ιι nimiunn> ιι impedimur <perae 1) 111 reme
(111 11111.) P Sperneniouem L 10 eiriem D ll inlelie

(1111111111.)1) (Ι allegit] LPR 1111111111) (Ι aliee mnteuit
111111 13 carthaginensium D Ι( eppait R opraeeeit D 14 epe- '

prtP eoepiepeeeeeeeraffluenmpnu 1111111> &inminet
1111. al. 11) R (Ι eeeiliam D Ι( aegiptum P 1111111 (11111111.)

R (Ι 1111111111ΗΒΙ) ”aniona (1111. m. 1) P (( perget D (Ι meu·

decio (1 1111. em 1) R 16 adaperitur (11111111) R (Ι peatrie (er. 11)
D Ι( ineerti (1 en 1) R 17 aboleret] 111111111111111111 (11111111-

leret 111 ald) 11 (Ι aieeentum R

 

