uocabulorum notabilium 809

promptinavi58 promptinnooton· proniri01858 55 ;852
aanH35t 11115221Π345.
promulgare rogationem 1 17 5 11 pronooana hootio 1119 52 prono
propagaroit51 magestas.. narbio oano barbarua 111121
atttriti& prooem ¹¹³· 11111 itit&
5150 oviirtrrnw 1111111111
propompdnnl 2 5 58 ΠΙ 1 512 prnrrro nouitatea rorum 111 2 5 14
proponoror ornrbno 111 1513, puboaooro 11 2 5 10
μοριγῃίτΙο3711ἓςὸιιιυοω dna 11152 pubhffi ἓοὲει 112 591 17 510
prmffiail 1111571 1proposito &ni potiilolufir. in pnolionmbhprotrahoro
1o5a⁰ ⁹ ΨΜ rem τ’ 911111Ρῖ111ῗέςῖἷῖ
propositio 12511 ooooltoi vn 38 5 23 40 53 ·
11 roro 11 r 111111 111
prorogaroHII553 1753
promoralo58 p torooHII956
prorumpere I 2 5 31 ¹ p nlaroVI 17 53
pronpootnr0125⁷tV456 111111111111521111534111-
pad ἔξω notum ἓψῒιηυίιο 111 5 in pffnarom oonrninuero 1111 1111

5 o prospectum prudentiae pnniro I 6 5 o
11151 pnnitorII1353
pronpiooro IIII pr. 5 7 1 165 11 pro· purgatio A 1 5 2

oproero finem 1 12 5 1 puronn argentum 1111 11 5 2
protector I 10 5 lo ι pnsrllrtao moa 1351
protendoreV11528 rotonta lrn· purilina 1Π36 53

gna(torrno)IIII 53 putoroaV459
11111111411413 arr marr
protestari 111 7 53
proturbare 1111 18 5 11
prouehere 11 16 58 1Π 23 5 29 11111523613136 118 511

vnloulohgi 1151111591δ1111ἰ2365103 qmgimffigariimqoffirtrnov 11)pr
110ηὲ11151ῗῶ. detortos) 11 14 5 2 111111111111111ξ111158 quadriduanae

rrrsrrrorptriiftfirt 11111111ιῖ1111 {¹4⁸ ⁵⁸
mugnpzopfnosspgopooffm 54 pro· thffllguaelglg 132 119 5Π11Ῑ 9 §83
11111 1111111 11 §o 1111111111111111

pronontnaoxtoranH215i ro· 1ΙΠ1151

1111111111 1 r 11 ⁵ ¹⁰

ι ‚pronon anno rna prom. rep mo aquam ,
pmnfdffioarrgua 111 31111ξὶ18 εἰηᾱάξ1ἰ11651ογ111563ἓ11·

norman. ' 11111911 ’ ”
11111ιῖ1ἱὲ1ιῖΙ ἷῗῧοιέᾰιὸξΙ 52 pro- 11112ξ1ξ181125611115191111

 

