XVIII

pumma 7777777 77 1111 18 §6 77 7 aunuum 7177777777 777
murreum 7777· 777777, 77711 15 θ 2.- ianque 7777777777
quae 7777777 7777777777 777777 repperi (418, ὃς 492, 12, quibus

[777. addendum 347, 16), lenge 71777, 17777 77777777, reliqui
77177 illa 77, 10-12 ¹)

777 aliena 77777177 ab altera dissentit (Lame 77 PR) 77
aequa utrimque libra 777777, momentum sumi saepe 777777 ex
7777777777 777 77 Oroeii 77777777 777 denique 77 audinum 777-
rumpendi 777777, in 71777, quae plerumque 7777777777 777
ad 7777777 propria 7777777771) autad adiaphera (uelut ‹ec-ei),
777 77 ambigue relinquitur.

Vbi utriunque familiae singuli eontra 7777777 77777, per aa
id praeferendum 7777, 777 LP patrocinentur· 777 unm pugnat
7777 ueteris, herum lectioni per 77 maier 7777777777 tribuenda
777. sed 777 maxima 777 tam testium numerus quam lectionis
indolen- 77 rationem uenire 717777, uam saepe 7777 777177 uerum
seruauit praesertim L aut P, iu iisque 17777 praeter 777777
777 examinandum 777, num ex 7777 77777777 solitarii mure 77-
spicio eurruptelee uel interpolationis ⁴) repeti 777777

Denique uix 777 quod eddam, 777 in pluras partae 7177777777
codices, 771777777777777-11-Ρ17, quid ab Orueie pru-
7777777 777, nisi aliunde 7777777 momentum, discerni plane
777 pesam 37817 777 pre Mandubratie 77771777 7771777977
D, 7777777977 L, 7777777777 PR 77 aliquid 777777 ponerem,

——o-——t-*ffl*

¹) Ea uerba, iam ab ieidere 7777771777, abeunt ab (ἡ aed ia de
77777777 ex codiee ab homine (77777 aetia uafre 77777777 77 interpolato.

²) Velut 379, 8 77 11 meinai aeripai propter 1137710 77 quia
Aiuuiuta' codicum 771777 paronomasia (a 777 tute) uatum enee petest.
385, 6 utique recipiendum 7777 Veliocasses 77 illud Valeo. 372, 9 777777
ex 777 corrigendum 387, 7 777 abnuerim, 77 quia metamaucus
ipsi 077777 tribuere 77177

³) In quibua 777 L 77 Ρ7777777 parem 7777777 leutio auctoritatem,
ubi L 77 Β 7777777, Ρ autem (7777777 quam L 777777 paullo maiorem

77777

⁴) De mendorum generibus herenniano propriis uide nupta p. vm,
ubi. in 7777777 nullam 7777 eontra 7777777777 eonsensum 177777 7777777777
eane dixi. narie exemplis 777 interpolatus 777 77777 831, 8, 777 Mente

pro deaideruta exhibet. ,

 

