XX

111111111111111111 exemplaria inter 11 diaerepant, eeteros ra·
riseime 11 tum quidem, siqua leetio quadarn de 11111 merno-
renda erat. - hie illio oodau uel maxime interpolatae uerum
solue exhibet etiam 1111111111111 oonioetnrae euupioionern
111111111111111111,111111241211 VIIII, 0355, 12: ncuxss,
Vet. 1977 (1. X) 316, 161 remanes. ao 111111 ennolion,
ut horum quaedam meliori 111111 archetypo debeantur,
sed omniuo iis magne enne 11111111 utendum 111 11 oo quidem
maiore, quod oonetat Oroeianoo oodieee 11 aliie quoque eori-
ptoribus interpolatos esse, uelut ex Sallustio (311, 1 00),
1111111 (182,7 VJ, 111111 11. 72, 16 11111), Claudiano
(532, 3 Galilaeae), 1111 Iordane (64, 12 R).

A Treuerenais 1096 (2- LXXXIX) 1111. X. - m. 1 desinit
302, 11 inquietandos, 111111 eontinuauit usqne 307, 1411-
111111. ipae Heidelbergae contuli. affinia 111 laurentiano.

0 Μ111111111 6308111111. 108) 1. VIII-IX. incipit 1 p. 3, 3
-1111111111111, 1111111111 272, 1 linquae. toturn 1111111101
Rieu, haee 3, 3-28‚ 11 1169, 12 111-7912 Halmius, illa
17, 12-272, 1 Thomas. -· proximus 111 oodioi P, sed ualde
corruptus (lieet neclegentia Ι1111ςί111111 interpolatione) 11 iam
hio 11111 contaminatus.

Ε Laurentianus Gadd. pl. 89 sup. 21 1. XIV. integrum oon-
tulit Du Rieu. ’

F Laudunonsis 137 1. VIII. partes quasdam eontulit Du Rieu.
prieneo familiae 111 eed 11111111 eorruptus.

G Sangallensis 621 1. III. 0111111 collationem aBaitero aequi-
altam Halmius meeum eommunioauit3 deindo toturn eodioem
ipso 11 (p. 534 seqq. ed. Har.) Hngo Hinelr amicus optimus
Heidelbergnea. 1873 erenssirnus. - ad primam scripturam
(1⁸) adiectae sunt stilo (1⁵) uel uariae leotiones, plerumque
11111 11 oum PR comendentes, uel summaria a rubricatore
pingenda3 1⁰: sunt ipsae liae leotionee ab eadern manu deinde

inlatae3 m. 2· 11 2“’; glossae diuerso atramento sed ab eodem
ut uid. homino scriptum m. 3: lllrkeharti IIII 111, mortui uiro.
a. 1060. 11. 0111111111 11 Hauptii Zdteomftf. d. All. a. F. ll
(1869) p. lsqq. -prioris familiae est, aed er archetypo deseendit
ab homine doeto audacter interpolato et contaminato. longe

 

