uocabulorum notabilium 816

²2155 suborientem 11111111131111Πὲ99
999 sub.. tempori us ruooumbora 11 911 .
6 tsgbbuffmtdffluuglv} ssuousnffl5g 1244 secus ubertatis
9119111111 ¹¹· 1911111919
4 Ι11 petiolitari sub.. relatu des mouumentum 1111111
111119316 §ufftes'tpieiiroaartoiozuebffssffl 1191111ῐῖ1Ὓῖῗῶ 1111191111 91ιί11111
1111111111. subducitur 01111111114 {11⁵1} ἶεῐιὶὲἢέιιὲϊῗ 1101117
ε111Ῐεέ111ῗῗέἷΪῖῗῖῗῖζ1ἶῷἶ 211191 11619 J}
1111111Ἐὲ1111ἑὲ {tetrus mitit} 1 ¹² ur ⁶ ⁵ ¹⁴’¹
1111111111Ἥ101111ηέ111111111ἓ1111111 1111ᾘ11-11119δ11111111ξ1111111
111191111114111111111111111115914 suffulgirfuffimbriuu 1150111 tum
subire eousrlrum 111111 9 19 suffragio maguriaooruVsst 99

subiugatur 111 31 9 ib ςἫ gratiae 1115 911
111111111111111114105
insublimeV18 9 1111999.19.99.99;1091Π6
sublustrismox 499 919;791ΠΠ111.9911399
subm. mdosumm. 11 19; 18 991 11199;

suboles11'058 1053311528511152116
subremigare glautis 119 9 14 9 19-

sobri ere 11 55 subrecti temones 111111Ι9911
16919 1111111111111111499 spemssb
subrogatus 1111 19 11 99
subsequus1158 summa belli 1111111 imperii 11
subsiciuus 11116 999 16 91
substantia A 99 9 t summorgere 1111 90 9 99
substituere originem 13 99 summissus A 18 94 1111111οεὶ111
subter eommota m 9 9 1 11 9 19
1111119911 ²⁰ ⁵⁸⁹ 9991991191 a
subtrahere memoriae 1 8 5 1 supermaro1258.3b super Euphra·
subuenire 1111 19 91 teuV 19 99 super Hgdss u
subuersio 1111 11 5 5 sitam 11115 99 super Tigri em
subtalare saltibus I 19 9 1 1Π 99 9 4 supermodum 111
suoeeudero 1111 6 9 91 euoeenase 99 91 su rbao 111 pr. 5 12
1111111199917 supereo 499 super uidu-
111111111ΠΙΙ999 1911119194
suooessor V 8 53 subsessores Ale- supersilium VII 49 5 11
11111111Ι1193999 Ἰ11111111111111111119099111Π91919
11111111111Π9 99 sueoessus se· superfusus1551011 13911111
ouudiII14512 1999111999
sueoidore II 19 99 1111111111ᾶί- 111111111111139 9 9
1111111691 superlitusIII16522
suooiduus VH 34 94 succidui euuei supernatare 1 11 5 11
111094 succidua incrementa uopmoe. su ae VIII 9
111491 superpositseo ilegioues 1999

 

