480 Pauli Orusii Historiarum

sannis eum Volusiano lilio obtinuit. 11111111 ultio uiolati neminis
Christiani et 11111111 al profligandas ecelesias edieta Deeii
coemerunt, eatenus ineredibilinm morborum pestis extenditur:
nulla fere prouinoia Romano, nulla eiuitas, nulla domus luit,
quae uon illa generali pestilentia eorrepta atque uaeuata sit. e

ohae sola pernieie insignes Gallus 11 Volusianus dum eontra
Aemilianum nouis rebus studentem bellum eiuile moliuntur,
oeeisi sunt. Aemilianus tamen tertio mense iuuasae tyrannidis
extinetus est.

12 Anno ab Vrbe eondita millesimo deeimo duo imperatoresro
1111111111 septimo post Angustum loeo ereati sunt: Valerianus
in Raetia ab 11111111111111111111111111, Romae autem a
senatu Gallienus Caesar ereetum mansitque Gallienus in regno
μ. 11111111111111 annis xv, respirante paulisper ab illa supra solitum
iugi et graui pestilentia genere humano. 11111111111111111
suam obliuiosa malitia impietus enim flagella quidem exerueiata

averoans §5 111.Ε1111.9,511 11111226911111111 §6
has—oeeisi 11111111115(1111-11111111)11Η111.2270“ Ι) Aemilianus
111. Hier. 2270· esp. 22 9 1 duo impp-annis xv Hier. 2271 ae
fort. stium (infeliciter) Esar. 9, 7

1111111111 D (Ι exeritur] 1'2131 exseritur K 111111111111111 111
sid. 1) D extruetur N„ es. 28 § 21 exoritur R’Ge (Ι uiolati nominis
(11 11111111111121Ρ (Ι 1111111(111111.11111.1111,11.2)11

21111111111] etque quo D (Ι eelesias P (ooo R) 4 1111111111 D
tuique P¹R¹ (Ι 1111111) DeVV³N,(Kn1110)o uastata Pleume
6 111111111(111·.) PR pernleiemD (Ι insigues] Psa3aot 111 insignis
DV insegnes P¹B‚· notua Dutr. 11 gallos D Ι( dum om D 'l ae·

melianum D (Ι rettulissem) D 8aemelianus D ((’111111-
nides (eiaieorr. 11111112) Ρ 10 millessimo (11111. R millis-
simoD 11 xxu11P xxm*- (11.1)11 1211111111 PR rieiu
D retia GV Ι) agustus D Ι) adpellatns estG 1111111

13 galliaenus P gallienus 11 res. R (1 Caesar sessonensium (Ι

eseam· P Ι) 1111111111 6³ eruetur N 1111111111 (11121111.
11111111) Ρ (Ι 11111· (soor. 111111. mosae) 15 generi (i iae
cen. 11 me 1) Pe 11111111] n (11), esa 111111111111.
11111111) R militia Ρς1 (Ι exornata R·

 

