''.,¹'1- 2
’778 Index nominum et νοτίῃ..

.,,

uomg0111558 uo ‘os V24v121ffl-¹ 14 . ’
§lauomlgmoutorfideIQfl Vxellodunum· §492⁰

urbs (Roma) 1414,24103,21 uxor. nim-n 11¹9er duoeroyn
§2011391034380tpam 'mmmm dun (Momm)
urbium prouineiprumque populi VI 7 97, ·
ῌΙ 2¹5 12· urbzum monumenta Vnam mom Ι 2 θ 92
mmmm m, υ m 9 ὃ

¹¹1¹ssth ξῖῑῇωξξ ¹¹¹¹ ¹⁰ θ ⁸⁸ xeno· ssarii filius 11 9 ἕως ιο

. . 3 . .

“messfli ιοιιξζιῑςέξᾷἰῖιέωῑὲθιὲἔ

4πηῖῧὲξῆῧὲἳῖ {1⁹13 ξι mmmmm
.ῧίδὶἱῆῙὲἓεὶ w ἓ ¹¹ 21 ἕ ¹¹ mhaopnu §¹1 ·

Vhoenqesstus V ll 5 4 thanasAb5232156322565

ῨιιῙωιιιιιιεὼΙΠΙἏΟςθο mlo

uulgapa uide editio Zenopin vn 2³ s 4

migne? ἦῆ, ἕης 3³¹ ⁴ Ξῗξῖἷῖγῖ 1⁵⁷⁹ssl 1⁹³² γι 18 ς e

Vulnomdeflanhuq 'Zama Smgmmvlue

uult139sglo⁷ exterrmt percussorem V &mgr 111141⁵ 8414

 

