nominum 11 rerum. 735

1111111111 V116511 1111111111 Romae Flauiani V1185 7
VH6511 1111111111112411ς21811
femina Α 32 5 101 . 111111 aido 41111111
femore transfixo lllqi 10 5 5 flumen sanguine effluxit 111113512
faris sese obieeit Vll 16 52 flumina retrorsum eogere 1111
feritas (Germanorum) VI 21 5 17 15 56
fermentum V ’1 5 14 foui III 23 59
“isitii 11111* ‘m f⁰⁰d⁰1⁸11¹6¹²3¹l ⁰11 {Vltiiiiiii
fidelia 111 1 56 fidelesV11591 Numantinis 11111111 14 5 20
1Π 1 51 f. infame oum Nmnantinis a
Fidenae H 13 5 10 Pompei o 1fficium V45 21 1 ,
Fidenas bellum 114 510 Fidenates ruptum 552 1111111 pu·
11135109114511 111111113811111111111-
1111111111111, fortitudoetmiserioordie miniosiasimum (oum Iugurtha)
V651iidee (chranum) 1111 17 V 15 56 foedus turpissimum
511VI558; 20539VII (oum'li gnrinis)lf15524f.s
295a;325r;315s;3653; MithridateoumSertoriopaotum
31111;41111111’11111111,111111 1.111111Ρ1111111]111-
ubi ratiocinatio delinit 111 54 tum 1121 5 18
111110111111111111 1559 sano· fomesi nis 11111111 mali V956
tae fidei protensio VII 6 58 fons 1111 521. 14-28 fons olei
fldesreotsp.VII3354fnns 1118184;.20887
1Π 33 5 17 f. amatissima VH Formiae 1111 4 59
31 5 11 11 fidem eogere VII formicae uide luppiter
35 58 of. catholicus, Christia- fornax 112 5 17
nus, Christus, professio fornix Caleurnius V 9 5 2
fiduoia non est sam Δ 3159 fortitudo 5 1, 11. iliae
filius (Christus) VII 9 5 9 filiorum, Fortunatae insulae 1 2 5 11

quos ρὶἰιιιίοοε VIjuro-{uela genuerant, forum Vrbis 114 54r 19 5 18 1111

11111111 3356 4523 1159111751,
1111111112051112880111111-1384242114111582
auorum scelerum satelles) 5111759 VH 65 11; 8583 15
(Ilium 1111111] 5 12 519 1. boarium IIII 13 59
fimum in os coniectantes 1118 58 f. holitorium V 111 10 forum
Firmius 11111 Furnius (Carthagine) 11116 5 81
11111111Π33813 111111118112114ς1018,
fiscalium negotiorum oalumnrosa mo 15 5 18; 21 51
numenta 111 15 5 12 fossores Π 8 5 5
fisous 1111 18 56 1119111111 fragmine panis 1118 517
111111111ῗ ἓ1111111 aqua deduoebatan fregimus ο1τ11111111ζθ1111111111 IIII 20
1
Flaoeus 1111 Fuluius, Valerius 1111111 11125 593 32519; 95519,
flaellamilitumrl951 405³ .
13311115131Π18ᾶ ⁸ mmsffiriffihiomm 111 a re
Flaminius oonsul [531] 111113514 fratres Christiani VII 32 5 18
Flaminius consul [587] 111115 fratres Α 5 111 716
5 1 4 fraternitas uniuersa Δ 1 5 6
Flaminius praetor [501] 1111 10111 1111111 Marsorum imperator V 18
Flamininus 1111311111 5 18
flamma pendeus caelitus 111351 11111111 uorum) V 15 5 11
1. 111111111111414 1111111 fretum eqfirmilianum 1 2 8107484
hiatu prorupit V 18 56 V1143511 fretum Hadriaticum
Flamma uide Calpurnius Ι 12 5 100 fretus paruus 12 5 101

 

