aduersum paganus 111 284 147

1444444 Romani, qui pur 4444441444444444444411414
4444444, praeterea Fuliuuurum Aequorum 44 Sutrinorum 4444441
ui 4444141 adsiduis 441114 4444414444444, tandem 1444ι444441ιι414
diebus 0441114144 4441444 nupero 44444444 44 rudiuiuu finum
4141444 4444444141. Praenestinus uuum undum tempore, quin
usqne 44 pontum Rumuu 44114414 44 mouendo 4444444444, ud
flumen Η41144Τ. Quintio pugnante uicerunt

'Anno ab Vrbe 4444144 4444441441, (14444144448.1144-4’ιω
uilio 4444411144Ι ingens 4414444444 Rumam pestilentia ourripuiu:
4444 44 44144144 plus minusue 441144 temporum 4444444 ium-2
purius, 444 usi 44414444444144 41444444 hiemis 444 repentium
unlur 44414 444 inuungruuu umor 44444414 441 autumni diuitis

nvonunns 944415 Europ. 2, 1 449 excepto 1114 1411411-
utumnn (ef. Liui. 5, 4641.) 1( 114 14 suprascriptis 1141444] ι’. u. 44444 44444
414441444446947441, [4444444444944444 m: 44444444
mu. Am. Eusebio· 4414444444 Α Hieronymi 4444 ui. (4404444444
mantus 414444 anno uidentur 4414444444 suinae atque 444444 mum iu«,-
Eutropius reu a 04444944 44 Quintio 944444 4448444 amno ιιζ 4. 365
444441141144441444μ4934444444-44444414]*1441447Λε49

uuum„

nmnunonns 9 443444- corripuit 444. 148, 4 pur 41444144] iugiuur

expressit Paulus p. 19, 25 444. 5 8 succinus 1414444 -4444 uurmmpunu
M 1444144444 Ι194 nui 444. 39 4

1 m ΡΒ inmuta Ρ ιιηι4ιιι“ Β (Ι 44 mm. 414”(ι“.4.
4141444441 Ρ Ι( phnlinuornm L 84414119 (1 444144414(441444414
ιω. ,· em. ι1 Β (1 444114141441444(ὗ erun.) Β (Ι snpra 44414414 L ι
mopere PB beornuino? 1( in m. 1144444414· Ρ (irn-
444 19 Ι( bullandi L· 1( 44414414 Ρ 44414444 Β· ’11441144 Id)
hnlio (14 in ran. Ρ1 ΡΒ Aliam 4414111444 (1 tito LPRD (1 quintio]
LPRD 8 uuo-mmm 4414444444- Ι. 44444441444444 octogesimo·
quarto 1911144414Ρ 144414·(4444.11Β 1444141911 genutio· R (1 quintu
PBD 9 4ῖέ ΡΒ (1 4444414414 L· 10 414. 4. uun imaum,
4 ιι 4 n ιι “sonu P mist R ιι plui· P ι munuum (er. ιι D ι
turbabo (r ιἰι rau.) P 11 unt 4. 4. in Ρ (Ι aui intnnpuntiu 44 muru
intemperata P 12 4444444411 (1 14 ιι corr. m. 1· 444 1¹²) L; pout
444 uerbum (1444414ιῦ fol. unum (id quod 444444 4. ιιι-444 adnutum
414 uerbu'ae: (14444 puginn subsequens„ [44 proximum (381 minii a ιι.
4441441414.1649,91(11444434444444 44444 4444441) 1( humor ΡΒ (1 1141414
(414 in 4441Ρ diuitiis (14 eu ιι corr. 41. ιιι.) R (1144411419

10*

 

