526 Pauli 011111 Historiarum

incredibiliter Alpium 11 fluminum aditus communisset, ineffabili
iudicio Dei, dum nauali expeditione incautum hostem praeuenire
11 obruere paret, sponte eadem quac obstruxerat claustra

4111111111. ita Theodosius nemine sentiente. ut non dicum repu-

gnante, uacuas transmisit Alpes atque Aquileiam inprouisus s
1. aaud¹ueniens hostem illurn maguum, Maximum, trucem ct ab

inmanissimis quoque Germanorum gentibus tributa ac stipendis

solo terrore nominis erigentem, sinc dolo 111111 controuersia

11111111 cepit occidit. Valentinianus recepto Italiae potitus
imperio est. Andragathius comes cognita Maximi nece prae-re
cipitem sese 1 naui in undas dedit 11 suffocatus 111. Theodosius
incruentam nicwiam Deo procurante suscepit. ‚

1 11111 regibus et temporibus Christianis 1111111111111 ouilia
cum uitari nequeunt, transiguntur. ad uictoriam peruentum
est, inrupta est ciuitas, correptus tyrannus. et hcc parumn
estoces parte alia uictus hostilis exereitus atque ipso tyranno
truculentior comes tyranni ud mortem coactus, tantae dissolutae

111111111111111111, tanti apparatus exinaniti suut: ettamen

1111111111 §tofi Aapcstims De ciuitate Dei 5, 26

rrumsuouss 5Aquileiam—9 occidit] cf. Marcellinus Ocmes od
1. 388 5 Aquileiam-9 occidit 11111111· expressit Beda Hiet. eccl.
1, 9 91111111 cepit occidit lordonis 011111 p· 1111)Ι 10 An·
dmg. -11 1111111111 est mccipss't Marcellinus 011111 cd 1. 388

111111 R ss communisset PR* 3 obstruxerat claustra] 1111111
D 4 theodosios 11ι ΙΙ sciente Parum 5111111 (om. Ψ)
slpcs 1111111111 η 1111111111]111111111111171111 ΙΙ adque ΡΒί 11 sd
aquileiam PRZ iu aquileiam T aquileia 11 6111111111-1111111]
maguum hostem marimum sc 11111111 ΙΙ 11111. G 11 1111111)
7 immanissimis R¹ ΙΙ tributa (b statim cx p) D asoto] magno
DVTO ΙΙ 11] se D 11 controuersa 13¹ 9 censit (111, 1 111 111111.)
D 11 cospit (ο tos 1111) R ΙΙ receptoitaliae] PRDOVKMHD recepte
italie X, recepta italia (italie 111) TW(O)c 10 andragatus
11 andragatius PD 11 e] oss. Paua„ in W 1a 1111111111
D 14 1111111111 D,· 11111 (transeundo m. ,1) geruntur Τ ΙΙ per·
uentus (us ia um corr. 111) Ρ 15 correptus (cor 11111 aa 1) P
1111111111(11111111.111)Β ΙΙ 11111111 (ninyam) D 11111
tus] cuctur (scd corr. 11. 1)D ΙΙ 1111111Ρ11ι ΙΙ ipso]inipsoD
1811111111(11111111.111)Ρ11 tuntas D

 

