uocabulorum notabilium.

inei nter11355 ι

ineo ens 1118 5 11 insolentissimus
1113111111111 insolenter
1181141111 5ll 11188.
59 insolentissimo II 18 54

insolentie 11 18 5 80

insolescere VI 18 5 11 inolescentes

1111ΜΒ ,

11111ὲὲ11111 llo 13111 .
⁸ 13516 i. elnonem] 521

, Liilloqlelffiwffing 133 ἃ, 8¹ οι

111111111311111511119 54

instator 1.19 59

,1111 ,

instimulare 11115 59 onstrmnlen

instinvcltnljliliffl 51

icets'llncgrelg bene inrtitutce genus V

institutio ’11 11 5 10 institutio
111138 Π 11 5 to

inrntulor 1114 59

instructor A ol 5 4

instructus belli V453 cepissem

ncnicgsiniue V 10 5 1 118 511
VII 33 5 ¹33 84 5 o

instruere bellum 111 23 §4151 ir-
otruere calumniae machinam Δ

inmffibffiem 81 5 8

inenerc in culleum V 16 5 23

insufflatio A 26 5 o 1

1111111111Π1211Π18111110

· 11111135110111111

1111111νῖ1 1111 12 c 111111
15213851131652052103·

erm 111181111111111413

integerrimus 11 5 12

iittgi‘lgltgiitiz 145259 ⁷55 int. ueri Dei Ι
l ξ17118421511111113111111(011) vl

118111111ᾞέ 1i1⁶4 s 2

ml .1ntempeetenoxIII2 55

inten ere 129 53 montore cir· '

cium 12 571 ultionem 1111

1851 expugnationem 116 52· '

189

1 interimenedvlllssoint

'anieno publicare 11 2 5 8 .i:
1111111111
be ’111118 5 1 11111111ἰὶ1110τὶ
111 158 intentae curmoentes
Vlfl5l⁶ intentol858
, intentius 111 12524inlentiesime
inteninolllgI119528345631354
18581. uoluntatis 111112
li 11 ⁴1. rebellio, eu pler 11

’ ,15 ceetointeucio 111'ce

interlcgpceo 11 6 5 10 111125 1 V
intercedere ex inprouiso 1111111
intercessum opt V 17 5 11

interceesn temperis V 15 5 11
intercipere 11 11 5 1 intercipere
nenium commeatus VI 45 1
ἐώῗοὲἶιιὲ Ξ 80 56 intercepte
inte icere vn ,43 5 8 interdicte
ωτι-1115ξ11
internicione 11Ι 5 10 interdictu
interfflffinltirglffl Π Π 5 8
interdum 1111 pr. 56
interiectio Ι 10 5 16
118111ἓο1ἓοὲ112 59 Vl516 11
interlicere. uirtutem 11112111
interfluere 11 6 5 6
intnrinsneIIliPoVIllwll
interiacens ΙΙΙ 55
interiectus (neoc.) 1Π 88 5⁷ inter·

. iectus soeculorum 11 18 5 3

interim 1111 pr. §ew 15 5 1⁷
interiore membrorum 1 10 5 11
interlitus sanguine Ι 4 5 o
interlnere1258
intemeci018518111125141111
18 5 2; 20 5 2423
interni neotus VI 12 52
interpellari uoluptates l 21 5 11
interpelletur 111 21 57
in rotetur Christus unctus Vl
interseri VII 21 56
interltgxere 14113 intertextus 1111
interueniunt enni 11 2 5⁶ inter·
ueniens' mors 1118 §2⁷ i nox
V15512 interuenientes enni
111'456 eiesmsco

 

