quibus 01111111111111. 687

(3(111111811181111111181861111. cmsswfizn ...V11158
1,1,8118)111111”ο ’1,18 ............. 811188
1188111111110111111 ·.· 113 ........ 1111184119
11μ]. 111.Ὴ1μ
1811111111111811 · 88··8···2122881188{
01111111114811116813 . 7}‚..88-48 1η11188
1ὼ M11v8nu1882, “41 ......... νῃηο
’1111111811 861188 14 ,
dediuin 1, 88 18

caesar 8 (Ι. 1, ’1-8,.
1, 11. 18-19... ...VI

, 11.111.Ἧ

88:113153151333818. HirtiusB 8·
,1.ΜΗ1.Ὴ811
17-10. Ι....ΙΙῙ· 11 5 1814
, 11.1Ηη1
86-89... ..VI 11 ἓ 18-18
............ VI ll 8 19
............ Ὴη11
............ 1111881
888. ....... Ἦηςῃ
, 1.1 ......... Πυςη

1.1 ......... wn58

41

41

,1,ιω1..Ἦ1μμ1 1’
11111.π1μ1 s,
1,μ1. ........ w8ffl-8 1,
1,μω.ηυμω em
· w8w47 ,1,1
111 .......... Ἦεμε, 1,1

mmm8-8.w88-8 ἓ

8,
81
1,
8
8,
8,

4
; 4..
880111 ,ξω-’,111 1181
81111111311201111.1.ζ.....,111ξὲ
8111111ἔιὲ1ς11ό 310 5 6 V1¹151‘I ἐῶ(
1 ....... 8
1111101811468.. 1114
g 1, VH
. 1111Ε ........... Ὴ111
, 1,ωη ........ ωιμο
3 404 ............. Ι pr 83
.. 8822222222218888
1 ............. 1111111 VergiliusAen.1‚ 1sq.....11188
,1.11 ........... 1110814 8180. .,...111111111811
1.1 ........... mmm mm ....... 1.ΜΜΜ
,1.1 ........... Ὴωμθ 1,m .......... mlwl
,88.80V...11081·1.18 1, 894-196.. ...-,VI 8
,84. 8:28. ....111081880
44 ............ 1110881
,ι-1ΗΗἾΗΗΉ1111
.............. 1111181
,1 .............. must
,1 .............. 1111811

 

