'24ss ludent&

111111111111111111,(11111111-(11.11111119)0111111 aduersus 11·
1111111111111111 distribueretur gitiues minans 124 55 11 eon·
1814 111131111111214 aulntu [699] collega Pompei een-
iex Vatinia VI 1 51 ubique 111Ρ11111111111111111311.9
lex ai religio mea esi V251 interfectus 111314ς18129
legum tabulae 111 11 13 55 &eng quae abstulerunt Parthi
leibbbbbbw Β11ἓ11γ11121115111811 Ρ. (Liuiam) ²bruneus, Caesaris le·
5 9 leges, quae uni Deo l atus in Gallia VI 8 1719
subieeiaaaunt 1,11111(11111111111“ ι assus V'I 8 59. 22 eum Marco
V 2 11 suis uli legibus VI i ire occisus a Parthia VI 13
211118Ἡεε11114218 3
11 1 121. 24 Iex (Domini) 9 (Μ. et P lacinia) Crassi interiecti
3114 111 naturalis 19 14 apud Parthos VI 12 18; cs.
len conscripta A 9 14 lex per Crassianus
Meysen tradita 1918 legis 11. Licinius 0111111111172411119
111113018910 3111 114
11191191111111..; Ιὼ1111111111 [amun
libellus 10111116) 121 121 11 1 593 1111111111) Lucullus (1181119111-
2219.10111211; 2711 81111ο1112110111111111
libelii Caligulae, pugio et gla- 1 (eodem bello) VI 2 1 19-11, 20
8191115110 11111911191141113
1181111911 Ι §maiae
liber( 11111111191181111111 (M. Maias) Lucullus a Quintio
23 1 88 1 248111. librorum 1111111112018 1111111881]
ieie (Alexandriae) 1115 591 12411 li. Lucullus Bessorum
librorum armaria VI 11 192 eniam m deditionem recepit v1
iibri sacri A 13 14 ι 114
libertini 11115 4.1 ι Lieinlua Aug. VII 28122 Licinius
11118111811511112111 libidines 1 1Π 288111141718191081
Ι311, 18, 21117 Π31 stanliniaororianir)
11111111 e 11 1 mcibbstffffii’ 1110111111ῗὲ
Libo Dolabellam mox Basilum eum 128
1111111111111518 Antonium 1111112187118110
ad Pompeium deduxlt VI 15 Ligna es IIII 20 1 11. 24. 281
“ 1131111124118

11111Ξ9 auri mille 1119 19 librae Li uticus sinua I 2 1 82109
Libnbbbbabgoeaabbaenbl 21Ιξ15191612 1111- L ybabbm 110 21 ἕ1999100 ΗΠ 9 §¹4

burnieae insulae I 2 1 19 limbus 191 1
Libya 12127 81 ΠΙ21 11; 28 lime8125843 10111 limealon·

1911131111111218 , Africae 12190 limitem
Libycum 11111Ι218997 5 11111111 feeit V 23122 limes
LibyeaagypiiaegeniIea25 92 qui Germaniam a Gallia 11·
Libyoaethiopumg enies I 2 589 ceruit 12180 limes fluminis
Licinius Crassusg eos. [549] IIII 18 8111112189 habitacula per

5 11 limitem constituta burgos uocant

· Ρ. Licinias Caesam eos. [589] ΠΗ 1Π 32112 limites 1111111-

3399 0111111111118311ΠΙ ffb} {111219'15 1187 limites Re
P. Licinius Cianum 1111623] at 11111111111212

bonlb max. V1051 Crassi mora lingua exerta 111121 lingua (ter-
194 Ι rae) 1111221

 

