XXXV

B. P. lp. 385. anno 18611 prinuipium (p. 688ῆὸθὸ an.)
ego, sotera studemundus consulimus. munus seonnda 1111·
1111111 clariore usu uidetur 11111111 consus ssss.

Codex bibliothecas oppidi Troyss n. 1145 ¹), qui saeculo
11ΠΙ potius quam XII 'uidetur tuibusndus ssss, (X) continet
iude n f. l Hieronymi 111111 Iouinianum librum, si, 69*
uusdsm dialogum cum Pelagio, denique 1 f. 137Ι Orosii librum
spulogsiioum. contuli a. 1873 Heidelbergss‚ qno ut una cum
11111111111, Academia 1111111.

Codex bibliothecae oppidi st. Omsr n. 61 ²) saeculi XIV
ff), in qun &osii-libellus sucipit Histonymi dialogum -sontru
Pnbgium. contuli ut (111111873. manus primu uel certe '
111111 saepe quse 11111111 1111111111 margins scripsit 11111111

nunnius-ibus, , eaeque lectiones deiude strumento obscuriore in
ipsum contextum ,1111111 suni (¹11⁹) fortusse ab ipsu mauu
primu. erasus autem plerumque quas in marguspsasnotatss
inerunt.

Praetores bnsuiinr inspisers mihi linuit 'esuum 111111111-

hunnum 1111111111,Βὸ s. 1111. in iius ut in 11111 Libri·
nnis mann 1111111111. XV simulanti 1111111111 1111111111 Eu S.
1111111111 in Valle. hauddubie idsm 11111 est atquo Gratiano·
pontanus ille, quem Hssnsuus, catalogi 1830 p, 1691 338
nnsoeipn't, 111111 deinde sublatus. eontinet l, ‚Pnuii Orusii
Histoi-inm nunus psgsnus 2. siusdsm 1111111-11111511111111),
3. Victoris vitensis Histonium psueuuuonisntrisnnss„ 4. Pauli
Discum Histonium Langobardorum -v utinsipium ‚Apulogstini
1111111111 undu exhibeat, mnunurnui sun 10003 siquando tntum
mentiendi unuin 11 suessio 1111 111111111111111 operas non
11111.

eonius ΣΥΦΧΨ itemque Gusiuriuuus, qui 111111 ant 11111,
nx nnn urubstypo fluxsnnini ism munitissumis 1111
Augustino (uide adp. 660, 1) 1111111111. deinceps, unium

...-

111. cassusne 11 buu 111 aes. 11 p. 411. '²
. ’1011111111111 , Ι,
¹) Vniuus est qnod seium, qni nmbn Orosii opera 1111111111 exhibunt„
θ.

 

