aduersum paganos vn 1718. 475

(1111111111 1111111, 1111111111 ouius bello muitum utrimque
Romani sauguinis 1111111 111 Albinus tamen apud Lugdunum
oppressos et interfectus est. Seuerus 111111 iu Britannias?
defectu 11111 omnium soeiorum trahitur. nbi maguis graui·
rbusque proeliis saepe gestis 1111111111 partem insulae a ueteris
indomitis gentibus uallo distinguendam putauit. itaque magnam
fossam firmissimumque uallum, crebris insuper turribus oom-
111111111, per eentum triginta eb duo milia 11111111 1 mari
ad mare duxit. ibique 111111111111111 1111111111 morbo obiits
roreliqnib duos filios, Bassianum 11 Getam: quorum Geta 11111111· ⁶⁰³
publious indieatus interiit, Bassianus Antonini cognomine ed·

sumpto regno potitus est Ρ, sos

¹Anno ab Vrbe eondite nococnxrr Aurelius Antoninus ¹⁸

8111111111 idemque 0111111111 1111111 desimus ab Augusto

11 111111111111 adeptus 111 mansitque in eo annis non plenis septem.
uixit patre asperior, omnibus autem hominibus libidine intem-2
parandos, qui etiam nouercam suam Iuliam uxorem duxerit.
Ι1111 contre Parthos bellum moliens, inter Edessam et 8111111111
11 hostibus circumuentus 1111111 111.

11111111 ξ ’1 Eub. 8191111111 defectu-soaiorum, magnis—
gestis‚ crebris-communitum 0111111111 §8 Eutr.8,19 (morbo
add. 0111111) 111. 18 §1 Aurelius-§2 Este. 8, 20 11 (14 11111)
Hier. 2227 et (18 inter-Carras) Hier. 2233

nrannsuonus 3 uictor-12 potitus est (11111111 8 par-passuum)
1111111111 Beda 11111. soei. 1, 5 6 magnam-9 duxit .. obiit 1111·
111111 Beda D. r. t. a. 1115

‘llngdonem D 81111111111(1111111111111.11.1)Ρ oppressus
(111 s. s. aa 1) D Ι( 1111111111 Ρ brittanias RD 4111111111
B¹ (Ι grauibus 11ι 1111111111 D (Ι a· (ar. 111 said.) R
7 firmissimumque] crebrissimumque D (1 ueteribus (er. 111) D
81111 et duomilia PR 8 ubist D 10 1111111111 (11.11)
111( 1111111111) sethum PR (Ι zetha PR getst 11 adsumto P
1111111111 Β’ la nongentissirnosexngissimeseoundo D 141111
gans D 11111111111111111111111111111]11111 1111-
11111] 111111. duxerat PBO'WX, duxit DVTO 18111111]
D 11111111 PR

 

