xv1

1111 11111111 sensilium repraesentet, quse in multis uerum
lectionem uel solu ipsum 11111111 111 eb euprepius obest.
huius 1111111111 PR optimu exemplario esse intellex13 ceterorum
1111111111 (11111 ΤΟΡ1111111Χ,) megis interpolate 11111
11 quoe in PR ¹) 1 correctoribus 111111111111111, ism in
11111111 ipso exhibent, ulie (111 V) 111111 magis conminuta
snut. umhetypnm PR 1111 interpolatum erut triplici iere
genere: primum 111111111111111111111, 11111111 1111111111
alic 1111111 suntote 111111, uelut 78, 911111111111, 88, 6 sinc
more] sinemo, 184, 1 Morinos] 1111111111, 3813 Vxello-
11111111] uelut 111111, deinde sed multo 111111 11111111 integre
inserte sunt uelut 168, 15 mortes3 postremo 1111 puucioribns
111111 exemplis uocabulum 0111111111 11 eliud cumulatum
111, 11111381, 19 11111111 (11111111), ut omittens 1111111111,
11 quibus utrum uerum sit discerni nequit, uelut cum 318, 7
11 LD, 11 111111111111111111111111 PR ex·
hibent. 11111111 praetereo 111 corruptelae genus, qno aliquotiens
in nominibus propriis consonantes sellem iuter se mouture
ed 11111 exemplu: 534, 11 monmorenciacensem),
VII 37 quater 1111111111 (pro 111111ραὶ1111 ’). - 11 paucis
eompreheidsm, in quibus Rehdigereni utiliter 1111111111, oom-
muuis ei cum P archetypi optimi 111111 est licet gemello sno
paullo inferior, sed ud ΠΠ 1 nsque Vl, nbi periitP, solns;
deiude 11 P scripture primerio nonnumquam 11111 111, 11 It
111111 superstes3 denique cum permulta, quse in R ediuersis
correctoribus 111111 1111, eb eliis codicibus recepte sint, magni
est pretii sd contextus Orosieni uicissitudines cognoscendus.
quue cum 1111111, huius quoque codicis discrepantium plenem
1111111111.

Coniunctis horum codicum testimoniis 11111111 archetypum
resuscitare possumus, qnod quemquem corruptelis non 1111-
1111), eb 11111111 temen nt aetate its scripture tam prope

¹) 1111111111, uem 11 Ρ longe pauciore 1111111

’18111111 ruentis 111111 utriusqus 1111111111 cuchemo exstebut
uolut hoec: 316, 16 recedetur (pro Teutobodus).

³) Velut corruptelae 111111111396,6 (ubi 1111 1111111111111111111

iu 1111 occultes 11911111, deiude in 11111111 teoloneis sbiit); in numeris:

 

