769

profluuium uentris 1119919ς 19

prolem 99199919 ΠῙΙ 1 9 9

prolctorii IIII 1 99

promunturium 19 9 91 promunturis
19994. 99. 109, oliti

propagator Ecclesiae VII 34 9 9

9199991941999ς939419491
ρΞ199119199119)91111999;1)11

99; 6919, 10991190

Prop botis 1 9 9 99. 99
prop pugnsculo 1111 11 9 9
91999119919191991118911
quos 89119 proscripserat 11ῠῖ
9 91 Ser. Pompeius 19 pro·
ῗὲήρῦωξιιθω ιῶιέιέιθιίιίξιπ 1919199 Vi}
s oripo
presidiiibboiss offiggffiupsumrsg 891
99 proscriptio (0919919911 VI
1889139 proscriptiones 111 99
prot'ebtciels Caligulse VII 9 9 9
prouidentia osce Deus
prouincia I 9 9 99-98. 10. 90. 913
199· 10919 1111 18911
prouinciae I 9 9991091 16 91
18.91ΙΙΙ9919; 9099
9491;ι991111’;9919
98 919 alebi, ‚.,pr occidentales
1241 Ιέ2 91 prouincias portio VI
prouinciales 111 99 9 1
prouisio side Deus
19991919 color VII 31 9 9
91999991 2 i ²³
sulroi 1119699
endoplrllippus 1111 99 9 9
per psepdoth 19 Palatium re·
fugiens 6911 por 1999991

roseco tamquam er eudo·
bb rn inducitur vil Viuit
Psylli 19919
Ρ1919919999(Ι1991.))1119991.90
sessuros ,11991994
Pto'lernucus (09199999) ΠΙ 99 9 94
tius soror (Arsinoe) ibid
Ptolen'nseus (Ρ9919999191)ΠΠ 90 9 99
Ptolemaeus (Pb ysces) V 10 9 6
Ptolemaeus( (Dionysos) adulescens
Pompei interfector >V 1 919 11

19999191119919
Publicius cliuus V 191191

Index

Publicius Malleolus V 16 9 99
Publius uide Popillius
m mqbbbnpbbrleb bl 111 96 99 199ξὲ
199919199119911999
‘pugio' libellus 1115919 strictis
91111111.
IIII 1-11, summums-
19, tertiani IIII 99. 99 bellum
Ρ 111116991191 9991) Ρ
(911199191Π18919ΠΠ999
iiim? iiilmsnffeibid
111112 91; 9091, 93 91
bellum Ρ.19111991 IIII 9991
999999
nico classis ΙΠΙ 1094 Pirous
mirso PuniosensuesIIII
puniii0 bolbinen propter 9999919 11
punitibiilgln 9911Π91ς99
93 9 19 punitionis 9191111911
propositurn multum uolet 11
990 99111999911919, 699
Pupienus 119 9 9.9 28
⁹¹¹ blitildis
ψὲἐιοιέἓᾞ twfil 9τ ζῐξ 95 i 9
(1119Π199 9 91
ylss Armenios 1 9 9 40
lsemonesPupblsgouiscrexCrsssum
99991999 Aristonicum sdiunit 1
Pyraibeirei 9 Mithridate er Psplrls
,99191111 {¹1² ⁵²
pennuslnllsss· 189111
1Π40 999 Pyreusei sl
919 999919
Ργτῗηίο 919ἓ19119119Π1123999 ΠΗ
Pymsrsx 111 994
6999 lfynlus 11699 9111

Ι 99999..;199111111911 11

 

