x1

11111111εεὶ11 collatus 111 eum 11 1111111111 Rieu 1111 11
81111111 8111111111 11 Ρ1111 11111111, ipre 111111 11111111
llaliei oeaueiune 11 eum inspiciendum utinen 1111111. eiusdem
famniae 111 alque LD eumque operia 11111 initium (11-17
111.) in L periurii eiusque 111111111111111 81111111 11111
1111111111, eum 11 apparatu mee exhibendum 11, 11 aumL
1111111111 possit, eliam posi lli med. exhibendum eeee duri.
111 magis depraualue 111 pluresque quam D 1111111111111-
elationes, maguam perlem euru R' ueueeulr'eutee. esttamen
queque, ubi eum D (uelul82, 18) 111 eum PB (er. gr.
11, 15) eontra L uerum exhibeat. - 1111111111 111 1 11111
primu 111 111111, uerte ρ11111111111111111,11111111111111111
111111 (B') quum iu marque (13²), 11111111111111111 111·
rumque siugulis litteris 1111111111 111111 usam 1111 1111
pulei, quod uocabula quaedam 1111111 reule suppleuit (uelut
91, 'l; 100, 18), eudem 11111111111111 1111111111 infelici
intulit (ex. gr. 6, 33 16, 8). 11111 11111 XXIIII 1111 XIII
quibus 111111, XI quibus 1111111 laetiorem apposuit. - 111111
11111611, saeculo 1111111 18111111111 1111111, 16916
orthographiam 11111111.

Oudieie 1111111 111111111111111111111 arripui, qui 11118
’11111111 ‹liui 1111111111 1111111111 ¹) 1111111111 11111 111 feli·
urum partes (111 f

l. 8111111 (1111111111111111Β111111111111. 196091 ex lib.

lv 2115. 1111 collatione Du Rieuii 11 exemplo 11111-
graphu 1111111, qued 111111111111 1111111111 nestra bibliothecae
praelautus 11111 feriendum 1111111.

2.811111111111811111111 iu ί8111111111 publieu‘ 1. 1826
l emptae 1 Ρ111111 (11. Arellio VII, 1889, p. 34), quae 111
1111 exstent ignoratur. apographa Perlriuua ex 111111111111111
(1111111111 tabulario meeum eommunieuuil Georgius Wailzr
11111111111111111.11111111111188.

3. 81111111 septem 111111Β1111111111111. 1. 24144; 11111·
1111 partes 1111111712. 13. 14. 15. 213v1 10. 11. 12ς

¹) 811 11111 1111111 Loudluienei primae 1111111111 11111111 eae
ruli XV.

 

