266 Pauli Orosii Historiarum

ooo Messania captus oooieusquo est 111 Sieilia 111113 Vulcani iu·
sula, quoe aute nominarat, repente mori editarum mirsoqu

ol omnium usque ad nuno manet. Q Fuluius 11133111 praetor 111
citeriore Hispania maximo proelio xxur milia homiuum 111111,

sumt milia oepit. Ti. Sempronius (1133311111 in Hispania ulteriore s
3311111111 quinque oppida usouata quassataque hellis ad dediti-

333113111 coegit. eadem aestate 31131111. Postumius iu 1111311313
Hispania quadraginta milia hostium 113113 interierit. Grauotus

1113111331311111113111 iterum ducenta oppida expugnauit et 'oepit

34 Lepido et Musio oonsulibus Bastarnarum gens ferocissima 13
auctore Perseo Philippi filio praedarum spe sollicitata 31 traus-
euuii Histri fluminis saturitate siue ulla pugna uel aliquo
hoste 1131311 eet nam tuus 13113 Danuuius, qui et Hister,
orasse glaeie superstratus pedestrem 113113 transitum potiebatur.

1113131111 1 30 Murus 39, 5313 (31131. Obe. 4159]1,3331
Vulcani.. oum-manet addidit Orosius g 31 Liuias 40, 3031, 111-
1113111333 ἕ 32 311 33 aequo 311 1113113311 Liuius 40, 47-50, 111-
primumcum §33 Gracchus sqq. 1113133 41 principio deperdito
134311 35 Liuiae 41 cop. 18 purte deperdito, eup. 19 §4et 5 31
cup. 19 parte ricperti (01:40, 57)

sxrrsrrouss l tune-2 edita euseripeit Paulas 75

lmessunia] LBAg messuisG Messeniist 11 iu 113111331313311
31111. 11111113 aerem 111. 3 L ; oum praecedentibus 3311131313 suoi ab 12²6,
¹ epitome codicia D, 11131 arete 1131311311,- ef. in Sicilia insula noua maritima
upari 011333. 11 uuieani 13111 rue. 1111313121 R; Ἡφαίστου νῆσος Ρ131.
3,4,· uuleauiaiuterpoiaae'tT 3quiutus RD 4uetoriora LR¹D¹ 11
ispania 11ι 11 ir‘iffi· milia L xxm milia uiginti tria milia D 11 iu·
1131111133331111 5 iffi· milia L quattuor milia D 11 caepit (a 111133.
111. 2) 11 11 tiberiusLBD 11 semproueue 11Ι simpronius D² 11 grosphus
3111. L 11 hispanis (11 31311111 331111) 11 ulteriora] immo citeriore
Gov- 11 11 uastata] 11311313 D² 11 3113111111 7113113111) 11
postumus 11· 11 citeriore] R* ueteriore 111)ι 1311311111Ι 331111313 D²;
11111113 ulteriore 8quadrageute milia D 111 milia 11 We· milia
L; xxxv 11111111 Musulamos 9331111333ρὶ111 10 iepio
L 11 1111111311 11113111· 11 coiis-u eousuiit 11 sollicitatum
13 histri] LRD 11 ulia] aliqua L 13 1311331331.) 11 11 dauuuius]
LR¹ (i e. a. m.1 io 11) danubius 11²1) 11 hister] LRD

 

