⁵ aduersumpaganoal 10. 57

1111 per omnia mnnda immundaque reptantes, 1111 ignitas
seinipbes et nusquam, tete aare uibrante, uitabiles, 1111 museas
1111111 etiam per interiora membrorum horridis metibus aursi·
11111 acerbeque inferentes tam grania tormenta qnam turpia,
1111 emnium pedorum et iumentorum repentinam ruinam
stragemque generalem, rosa 1111111 efferuesaentesuleeraqne
11111111 11, 11 ipsi disere maluerunt, ‘saabiem aa uitiliginem'
111 cerporibus erumpentem, posu grandinem eumigne per-
nintam, passim hemines armenta atque 1111111 proterentem,
11111 luenstarnm nubes, exhaustis omnibns ipsas queque radiaes
seminum persequentes, Posn tenebras imaginibus (11111, 11111111-
1111 palpabiles, diuturnitate ferales, postremo Posr uniformem
inlota Aegypte primitinae subulis nedem paremque per nni·
11111 orbitatum tempestatem - quui iubenti Deo nen cesserant
11111111 punienti, sed mer pessima paenitentia dimissos perse-
quianei, ultima nefandae peruicaciae expendere supplicia nam

11111111 1 11 muscas eaninaa ef. 11111111. 11111185 51111.
111Β11.) Ι( scabiem et 111. aid. supra §2 (Ι 112 ef. [August]
111120 (1115 app. 141 Bere.) 1111111 11 palpabiles . ,tenebras

limmnndaqne llb 11111(111“111111111)1111111111(( reptantis D (Ι
ignitas] ΡΒΒ ignatus D ignitore 2soiniies Β 1111111112
1111111 Β seniles P seniles Α ciniphes uel cyniphes 1 Ι( tete
luda 111111.) Β 11 teto 1 (Ι uibrantes Β qaod 1111111 reate praetulit
(1111111 ι( uitabiles] PRBD enitebilsslr pene ineuitabiles ιςΖ,
31111111 D Ι( metibus RlBDAa morsibus PR· (ef. Sapierrt. 16, 9) (Ι
1111111) 41111111ιῦ 111111111111111111, 11 11ιΒΙΙ
1111111111 turba Ρ1 61111111( Β 11111111 PD nensieas Β (ι
111111111111) 1111111111 D (Ι ipsi] ipse ΡΙ) (Ι mallnerunt PRB
{Ml pr. er. in Β) (Ι 11] 11 Β Ι( uitiligenam D 8 eorporibns (p 11

1111 mara. asma po) 1 111111ιι111111ι11111
P uneB Ι( arboris D (1 proterrentem D 101111111111111
lanearum R²D 1111111111Ρ 1111111 Β exaustie D (Ι quoq: (qno in

ru 1. ιι D 11 rmeglrnus (corr. a 1) Ρ ιι manne 1
121111111111 D (ι dintmnitalte Β Ι( postremum D 13 nr 111111.
P ll tete Β (Ι subeles D (Ι -que (1 ia ras.) Β quae D ι( uniuersas D

1411111 ιι carnanter rs perrenae n ιι armies n 111111
Β 11111 a ιι petulantiae 1) ιι emuna 1

11

12

p. 11
13

14

 

