aduersum paganos VH 35. 531

1111111111 nnno 1111111 nioienter destitute rudebat, 11111111-
sitis ingiter in terge truderet terestrem, quae ipsi uehementer
intorserant, excepte nenti impetn supineto ao retrorsum 111111
ipsos infeliciter configebant. prospexit sibi humanae eonscientiae 11
spernor, nnnr oontinno sese perne snorum menn inse uictori
Theodosio hostilis prostrauit exereitus3 Eugenins eaptus etque
interiectus est; Artogestes sne 11 menn pereutit. 11111111

duorum sangnine boilum oinile restinctum est, absqne 11111
decem milibus Gothorum, qnos praemissos 1 Theodosio
sirbognetee delesse fnnditns fertur: qnos ntique perdidisse ’
lnornm 11 ninoi ninoere init. non insulto 111111111111111110
nostris. unum 1111111 eb initio Vrbis conditos bellum 1111111111
tem 11111111111111 snsoeptnm, tsnr diuina 1111111111 ronseotnnr,
tem elementi benignitate sopitum, nbi neo pugne grauem
1111111111 neo niotorie eruentem exegerit ultionem, et fortasse
oonnedem‚ nt non hneo 11111 Christiani (11111 oonoeese uideantun
qnnmnis ego hoe testimonio non laborem, qnando 11111111
ipsis, poete quidem erimine ssd paganus pernioeoissimns,

nvoronns 111. 10 fertur

nxrrnrronres 5 1111- 11 fnit excopeit Ρ11111303111111113-
303, 21 6 Dngenins-i pertulit meipso Marcellinus (111111 ori
(1 391 18 poete — p. 532, 2 eit epitonsauit 11111111 303, 21-23

1 nolenter R¹D (corr. m. eooeuo 111 R), rinolenter V (1 isaeo nuno
1η). ing. in ter-gn trudebat ooo D 2 siem 11ι 3 exeepti (i 1111
111111) excepto (3²⁸1tnenti]PRIDTG³Xq nentns DM· nentis
Κ·11’“θ*711,17(ς)1 Ι( impetus opinate (111111- 2) 1Μ impetnslnpi·
neto 1111 supinato] GM snpinntn 1111’·711Ῑ(ς)1 6prostranit
(1111111111.) D Ι( edqne PR¹ (corr. m. 11111111 R) ’11111111-
1111111 (11.11·1111.111,1111;1111.11111111111111011111
11111111 -11111 Η 1111111111) 9111111 D 1 PR ΙΙ theo-doeio
(1111111111 rotunditas] tnnoD (Ι perdedisse D ll uincere]
ninoire D ΙΙ Non (supra No sort. 1111111 ’111 ΙΙ insulto] P, 11 1111111111,
ommno enlto ΒΨ 13 11111111111 W ΙΙ confectum] oon·
oepto D 15 niotorin· P ,11 hoo om. DV 18 poeto (t
1111111111) ρω111111711111111(1111111)11 quidem 1111δ
oss. x,2 ΙΙ pemioesissirnns (r 1111111111 p) D

34*

 

