798

inlucoeoerel r.⁰ mm 1111181
1111181111Ιὲ 11112818 7818
1111111111 militi ammas) VI 1 8 1
ffiffigtuvl ›51310519111339v
mm §14iugiterIII45338
1111111ιί11111 ,.ΰῶ 1¹⁵2fg’135 ¹ ¹⁸
18882881 ξιιιιιιιειηιςιε ·
ι11.11111ιιιιιι
iffi? Ἷιιιῖιιιι 11111111111511
l , iugum (seruitutis) 111 1² 88
ἐξῇ] (ἳιὶιοὲιῒὶι) 12888 81 18 47 Vl
¹¹¹¹ ξιιιιιιίιιιιιιιιιιιδιΠΠΙΘΗ .
i* x ιιιιιὴῖἓιιξ {sormam Π 8 87 III
“ ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιιιι
ΝΜ 21 iuffiffgfflu
. ¹⁰ iustissimevbgm
3881111111- iuxbpmoeptumsslofl
ιιῗιιῖι mmm ιιιιιιιιιιιιιιιιιςιιιιςι
· 1881111110(11881ω81118ς,118181 61¹0)
“1 11 υωἭιὲιξιῖιὼ 1111111
,ἒ 1,111188 28841 labi. hhpsivlrllso2vv2144938⁶bffim
Μ,ζιιι1181111111111281 ροιίιιςιιιιιἨ1184
{22¹2 81113818 1818888111 m„
luborggl'mffmgzlssflst
³⁶ ,mueinidtempuslllllsse ὝΙΙὸΙξᾶθ mmmmm
boentionoeVII3359
ι mfflffi
mmmm 1588211118ωο- lmrimoemvwso
8011181181881122810 11111- ῑιοῐουίᾶοΜΠΠ
mulrgzenlffimlfflegpgiglfflfl moussltffltssmllflmu
&pm fflfihvfflvmn
18 hufflpopffnfhvelmfflvsgw adid Ιιωιιιιθῐέἓμο lminiribuslll
11111811;1111;81111118 18181111111811
110111’1111;’;8811811 latitudo regnivllw 11111118
ΠΠρι.8..;8882188ἿΠ2 0881818288
ἱαδοῐὸε,21111ΠῙ2288Δ2684Ἦ mgavvllssgsszlg
18811 ιιιιιι.ιιιιιοηιιι....οιιιιιιιιι

 

