adeersum paganos 11 11. 125

id proelium luit, sed hir pro patria libertate, illis pro aliena
dominatione certantibus animorum atque causarum ipsa quoque
tulit pugna iudicium: nam uicti tyrannim orbem refugerunt
omnesque, quos er Atheniensibus priue sibi satellites legerant,
stunc suspectos proditionis, urbis custodia remoueront. Thrasy-11,
bulnm quoque ipsum temptare corruptione ausi sunt: quod ubi
frustra speratum est, 1101111111 1 Lacedaemone 11111111 rnreus ·
in bellum ruunt. ubi 11101101111101111111019111111101111
trucidantur. ceteros 111101 11 in fugam uersos Thrasybuluslt
nubi uel ¹monime Athenienses esee intellegit, clamore 00111110
quitur, 011110101011111, precibus ligat, proponens ante oculos
eornm, quos fugere uel ad quos reingere uellent;
sibi aduersum triginta dominos, non aduersum
cinea miseros bellum esse susceptum. quin potius
somnes, qui se meminerint esee Athenienses, sequi
oportere Atheniensium libertatis ultores. itaque baccus
adhortatio tantum apud illos ualuit, ut mox reuersi in ciui·
tatem tyrannos arce decedere atque hilensinom· emigrare

. avcroans ξ 121-§ 14 Iastia. 5, 10 9 1-4.7-11 (0111113111
decedere atque 1101111 apud Iustinum)

lid] 11 aad eros. D (Ι proilium D (Ι 010011ΡἯ1 pros. 1012
R pas. m.rec. ΡΙ( patria] L propriatim litt. eroso) P propria
BDo (11101011. patriae coll. P?) Ι( illius L· 2111110111 atque] adque
animorum D (Ι adque P“R· 4prius eibi] DPR sibiprius Db
btraeyhnlum PR transibulum D 6temtare PD 1 111001.
D Ι( arcessitis 1] 11 ces siti 11 (111111.) 1)((11111111111 (ac ec 11 corr.)

R Ι( lacedaemona] L lachedemona P lece daemonia D lacedemonia

(1110011112Ηί lacedaemones 8sacniseimaeD tencteros
D ((11 odd. 112Ρ Ι( trasybulos PR 1111111111 D 10 11111111]

mae D Ι( 1111111111 (corr. m. 2) P (1 01111111 P 11 praecibus P· Ι(
proponis (11 cros.) D 12 ad] ant D (Ι refugere] lugere P (1 uellent

(uo aa 1111111 namne 1 retrogesta n m Pe p uem

(corr. m. 2) P 1111111111) 15 miminiesent D ΙΙ atheniense⁸ (111. 2)
1, adthenienses D 16 liberatis D 17 11111011 acio D (Ι aput
1111 illos] L eos PRDo 18110111111111111111)11(Ι1110111111
1 cerr.) PR (Ι 110111111111 io raa.) P (Ι emigrare] LPR migrare be

 

