PAVLI OROSII 11
HISTORIARVM onoasvor PAGANOS

LIBER SECVNDVS

Neminem iam esse hominum arbitror, quem latero possit‚l
quia hominem in hoo mundo Dens 1111111. unde etiam peccante
homine mundus arguitur ae proptor nostram intemperantiam
conprimendam terrebam, in qua uiuimus, 11111111 oeterorum
amimalium et sterilitate suorum fruetuum castigatur. itaqne2

si ereatura Dei, marito et dispensatio Dei sumus; quis enim

¹ magis diligit quam 1111 qni 111111 quis autem ordinatius regit,

³ qnam is quiet feeit 11 diligit? quis uero sapientius 11 fortius
ordinare et rogere stacta potest, quam qmet Ι1111111111 prouidit 1 eo
ret prouisa perfecit? quapropter omnem potestatem a Deo 11111
omnemque ordinationem, et qui non legerunt sentiunt et qni

legerunt recognoseunt. quod si potestaten a Deo sunt, quanto

1111111111 oep. 1 edmundum (1111111133 passimque etet

l hominum arbitror (m arbitror 1111111111) 11 ΙΙ poseat B
ionia] LPRBD (eor D inde a libro 11 111 adeonae· nisi potiora)

¹ quo v u eomnff'm (retu 1111) e p 1 eune 11111111 p 111111

p 11 ras. m. 1) R' ΙΙ 11111111111111111111111111111131Ιῆ1
’ toomprimandom R² ΙΙ daeo eoos· 1111111111 L Ι) defeoto D 51111111-
1 ae mr· (noa r) 1> 1 11111111· (no aaa eu 11.) P p qun
Γ armagis (anim odd 1111111111 1113)) ’1111111111
iqui (is 112) D ΙΙ faciendo PR 10 perfluit Β Ι) thapropter ie·
a'pa'a s. 36'5 et 1111111111 1111111. imm—xtedeer. ast: Quare 111)
ornemur D 11 ordinem Β· 0111111““11111111111111(1111. 1) Β
11 legere· D ΙΙ reoognoseunt] at eognoeount Bo eognueonnt D
111111111Ρῆ

6 .

 

