14 Pauli Orosii Historiarum

‘20 Δ flumine Tigri usque ad flumen Euphraten nazoreinau
est, iusipiens a septentrione iuter montom Taurum et Oanoasum.
11011 ad meridiem suooedit Babylonia, deindo Chaldaea, nouissimo
Arabia Eudaemon, quae inter sinum Persicum et Arabicum

anaugusto terrae· tractu orientem uersus extenditur. in his sunt a

1,, sagenites xxvm.

23 A flumine Euphrate, qnod ost ribomonte, usquead mare
Nostrum, quod est ab 000331,101110000110111101011 est 3
01111310 Dagusa, quae in oonfinio Cappadociae 01 Armeniae
sita est haud proenl 3 1000 ubi Euphrates nascitur, usque ad ro

· 24 Aegyptum et extremum sinum Arabicum, qui ad meridiem
longo angustoque suloo saris insulisque ereberrimo a Rubro

sxrmauonns 1 Mesopotamia-4 Eudaemon compilarit Iridortoa
Orip. 11, 3, 13 3 Babylonia Chaldaea, 11 sinum Arab. hino ut 0111.
Dioud 2, 6,· 2, 4 4 quae inter -5 extenditur coaptauit Isidorus
Om'p. 14, 3, 15 'influmine-12 angustoque epdomauit Isidorou Orip.
14, 3, 16 (oui tila 12 longo-ereberr. od 19111011 spectare uisa aunt)

Idomene D 11111011 11 tygrin Β tigris aeds 0111101111 tigris
D tygrisflt 11 eufraten PRBD 01111101211111000101311011Ι 2sep-
temtrione P¹R¹Bn septemtrionem? 3eui ad mer. suae] onius a

moridie sequitur 51 11 3 meridie a 11 meridiem (i attero eurr. 0010011010
01301Ρ11010011111111131111011οΒ babilonia D 3111111010(ρναεοο
dente uacuo spatio ciro. 10 titt. capaci) Β 11 chaldea BD oaldoa

Priuerni galtoa ΒΨ 11 nouisime Β 4 erratui⁸ P 11 eudemon
Panna eudaemon eetR eodemoni 001011(ἰι (0111111000)ῧῖ 11 pone

persicum iu rap. et sind m. 2 aed orae. R 11 arabicum] ΡΒι einum
arabiouru Bana 5agusto D¹ angustast 11 traotoD tractatu&

tracturth 11 hiisB 11 sunt oon. Bt dmm] PR uiginti 0010 D
111113 xxxiiii} 131 1101131111 eufrate Panae euphraten& 11

usque P· 80003011111 011101311Ρ 10111011111101αθ
(corr. 112) D 11 septemtrione PR¹ 3 septemtrione et Euphrate Β
euugusa] PR elaeusa DA deeusa Β dacus eufrates 81111101111Β11
0011010013οΒ11013110113001111113111111001) 31111111ι 10sita]
sitnsdt 11 eut corr.m.2inhaudR hautB antD 11 eufratosPRBD 11
usque] quaa Pit¹ 11 egyptumD 11 qui] Gratim (1110010111Βῖ
qui est PDBDtto 11 a meridie 1313) 12 ·que] -quao aeterua. ΡΒ 11
ins.—p.lt,1mari] inclusus usque ad rubrum 111011 11 -qne Ρ· 11
erebrrinro B·

 

