aduersum paganos V ab. 289

1111111111, ut praepropera pugna iniretur, collegam Pau· 1
lum obluctantem impulit, trepidantem praecipitauit exercitum,
infelices copias apud infames illas Romanis cladibus Cannas
non disposuit certamini sed opposuit morti3 plus quam xa ·

1111111 ibi militum 1111111111 sola inpatientia sua, de qua
sibi uictoriam iam dudum Hannibal praesumebat, amisit
collega etiam Paulo- quo tandem uiro! - perdito, 1111111111 8
in Vrbem paene solus impudentissime redire ansus est meruit·
que impudentiae suae praemium nam gratiss 11, quod de a

1⁰ republica non desperasset, qnam tamen ipse lecerat desperatam,
publice in senatu actae sunt

Porro 111111 Mancinus, qui sorte bellica circumuentum exsr- 10
citum ne perderet laborauit, ab codem senatu deditione dam·
natus est. scio, 1111111111, 11 illud in Varrone displicuit, sed11

c¹tempori conoemum est, et hoe in Mancino placuit, sed seq. soe
cnndnm tempus praesumptum est; atque ideo ab initio per·
fecistis, ut neo cinis consulat conuenienter ingratis nec hostis
fideliter credat inlidis.

Interea Brutus in ulteriore Hispania nx milia Gallaeccrum,12

oqui Lusitanis auxilio uenerant, asperrimo bello et difficili

avcnoans 91-19 11111111, 41 111, praesertim 61 1111.,·
01111114,1611.2 Ι1121111311’11’11151“(1)’.1111111111)

1 praeprospera (er. a) 11 2111111111 trepidantem 111. D (Ι in-
pulit 111 (corat) 411111111111111111111.111111,11.1)1)((
mortem D (Ι quadraginta D b impatientia 111 (Ι de 1. 1. m. 111 L
6 uictoriamidudum (111111 1 crepacem 1 m. 1 111 2) L 11111111( iamt
dutum D 1 collega (a a a 111111) ΙΙ nouissimo (1 ec e) 11
8 paena D pene 111 Ι( inpudentissime (imp 111, -1111, ras. 11) 111111 ll
redire ceaD 9111111 inpudentiaeb (Ι inpudentiae 1111) (Ι 11] 11111
10 disperata D 11 publice 1. rao. 11 ΙΙ acte· subtracta aunt (e pr.
11 u at 1111 aa 1,· subtracte 11111 subducta 1111. m. 11) R acti sunt
D 111111 (1 cc 1) 11 13 perdederit D Ι( damstns (na cupra
ras. m. 1) 11 14 11111 1,(11. 3,12 522) sio (ic 111 rua, sort. 11
cio) 111 ΙΙ romani] LR¹D romanis 1111 15 in hoc fab Ι( 1111111.
D 16 praesumtum D (Ι perfecistis] perfidie 1111111 11 nea
ciui⁸1nequia D 18111111(11.11111.111111.1111111)11

1911111111 (cr.a)D (Ι interioreLD ΙΙ epaan ΙΙ ’1ἶ1ἷ111 D sexagenta
milia D Ι( callecorum 11ι gallecomm D callecorum D galliciorum
111 10 auxilio] LDAG ln auxilium 11 ΙΙ asperima 111

V 19

 

