796 Index

ὶςιιοιιιιιιι7115015ιιοιιιιιιι1ιιὶι incesssbilie 1457· 1151οΠ4
119570513511111251οΠΠ
1οιιιιιιΙ215 10 251672507Π1511
ἰοΠΠ652611Π1151111ιο incessabiliter 125100 7120
ωιιιιιιιιιΠΙι 117Π4511Ηιιιιιιι
imgcgirffidi ΙΠΠῘῐιι.ξ gelffl incircumscripte manumissio
ginibne diras tenebrae 1 10 incircumspecte snxietm Π 6 5 14
5112 incitamentum 11 115 em 16 57
imm uiric' mm. me 55
immistionum inclinnneruntme cheni 71 12 57
¹¹¹ ⁰¹ 7511131131 {tiit ...111121 111.ᾞέ ⁸ ¹⁶
111116 521 in 1ιι1ιιιιιι per- incommodes 71752
sundere 1 11 5 1 in fllium inconcussus 112 52
adop tere 7110 51 uirum in inconpsnbffltes V 24 5 20
cruorem ducere 7Π 7 52 in inccnetentis 111123 50
m unguere A 24 5 2 in inconsulte V 14 570
Aexsndrie st ιιιιιιιια 7115 7 inccnncnientisA'I 50
5ος6514ι125571ι c 1ιιοοιιιριίοιι2657 ..010
runc tempore 111 ξι. 54 in 1ιιιιιιιι1ιξιιιιΠ5 11116 55
ιιι ιιιιιι ιι ιιι ιιιιι ιιιιι..
1 55 indie 17510 5227175ος 83518 estis
11ι diebus 7116 54. 15 54 incredibilis ciseeis 71142 5 12
· in his 0111011171142 5 16 in incredibiledictnllllitt 1111
centnm milibus (i. q circiter) 2157 'increAibiies morbi 711
..ιιιιι . ιιι. ιιιιι
inaestimabilis 1111 20 5 05 711 33 incredulitss 711 00 514ς 43 5 10
50 incredulus 1111 17 5 ιι 711 1 5 6.
{lingrnrierpceeri'e1 1111ιὲ71105 g π 1110ῐο111111111171 214ξ521 1Ψι16ς7ἶῐῐ2
incusum cunctis1 nomen VI 21) 51 515
inbecilli oculi 71 1 5 24 increpem ιιιιιιιοιι 111 7 5 ιι
1ηοιι1111ιιι116514 ἰιιιιιιιιιίοΠ105ΗΙΙ45677
inbellis 1452 inbellis eetse 111 56
250 ιιιιιιρίιιιιΠ75οΠΙΙῙ516
incelescere V 16 5 11 incruentae 71 2 5 20
incandescere 110 510 1112 52 ἰιιιιιιιιι1105 11111 510
1ιιιιιιᾞοιῗιξ112Π pr. 5 7 11111ῃι1111ιῗο11111ιῐιῃι1111 34 5 0
ιιιιιιιιιι115501ΠῙ21510111-1ιιιιιι1ιιιιι1111550
...ιιιῐὲὲιιι 1111 ιι ι. 771. 11ι ni ιιι·
ιιιοιιιιοι7105οι20547111 ἰιιιιιιιιο715507Πο4510
⁸ immerentes 17 11ιιιιιιιιιι15ι1ιι117112521ιιιιι·
{regimini nti 3⁹4⁵ ¹⁴³⁶ ...7711511 ι ι’.
lncertee certi consilii 71 8 54 in· indage 24 56
certe pn gnaevneesu in· ίιιιιιιιιιιι712254
certump (pereminet.) VI 185 17 indefensus 1112 585
VII 42 5 17 incertum unde 1ιιι1ι1ιιιιι12150
111111 50 7114 56 7Π2 indere ceruices 1ιιιιιιιιι716 5 10
5 11 indesinenter 71 16 5 0

 

