166 Pauli Orosii Historiarum

Alexandri illius Magni auunculus, traiectis in Italiam copiis

1. 11 cum Ι1111111 aduersus Romanos pararet et circa finitimas
Romae nrbes firmare uires exercitus 111 auxiliaque nel eibi
adquirere uel hostibus subtrahere studens bellis 1111111111, 1
Samnitibus, 111 Lucanae genti suffragabantur, maximo bello c
in Lucania uictus 11111 cccmus eet.

a Sed, qnoniam aliquantum Romanas clades recensendo pro·
gissemarum, uel Alexandri istius mentione commonitus, de
Philippo Macedonum rege, qui Olympiadem ,huius Alexandri
Epirotae sorerem uxorem habuit, 11 qua Alexandrum Magnum)
genuit, paucissimis annis retro repetitis magna paruis in quan-
tum potero colligam. ·

lt Anno ab urbe condita cccc Philippus Amyntae filius
Alexandri pater regnum Macedonum adeptos, xxv annis

11111111 §l 18111111111111111011111111111813
§Hert addid Iucia. 8‚e§5‚· Lice. &3575 8, 24 eximes. 0101.
11414 eap.12§1 11111111611 ΙΙ Philippus-adeptus
Iastia,7,4§3.5 ΙΙ xxv-tenulclceeea.9‚e§1; cf. 0roe.12§17
ct14§10

1111111111 9 Olympiadem—11 gennit adhelait Parcius 23
aet.‚ 6 13 Philippus-14 pater. . p. 157, 51111. matris. ,p 158, 3
olymp-4 uxorem. . 1 cum-8 perdidit compulserit 81111111 0111111153

1 111111111 D ΙΙ 111111111 (pr. u odd. 11 2) P ll 1111111111 L ΙΙ
sataliam D 2 1111111111 PBD ΙΙ finitimas circa nrbes romae 12
3 auxiliaque (liutardo.) P 4 subtraere P· 5 samnitibus}
(11111111 uaeas caeam) 111 lucane! R ΙΙ lucaniae D 1 qnan-
tum aare quoniam erae. P ll referendo (do irc ree.) P ΙΙ progressus sum
uel (11111 acceptis prog 11 rae.) P . 8alexandri iatius illiue (i istius
11 rae. ct ccc cerr.) P ΙΙ commonitus (o ecc. 11 11111111 91111-

lip'o (p a. a. m. 2) P filippo D ΙΙ machedonnm L· ΙΙ olimpiadem PR ΙΙ
huius add. m. 21. 1. L 10 111· D ll pancissimi· (p iro rua.

al. m.) R ll magna paruis] cs. 01111111 p. 14 magna peinis N,· in
’ magnis parua X‚Z 12 collegam Ρ1111111111111 P) R·D,· c'ea fiac
pnpc'eooc cd entrcm 11111 aetoliam m. rec. 1111111111 lace: 1111111111

11111111111 ia P 13 ccccmo· L quadrigentesimo D 11 plri-
lipus P¹ philyppur D ΙΙ amintae PB aminte D 14 patri D ΙΙ
regnu (11111111) P ΙΙ macedonu (111 ie raa. at ae 1111111111 apparent)
P ΙΙ ademptus L ΙΙ uiginti quinque ΙΙΙ) ll an Ρ1 111· Ρ1

 

