xVI

ead 11111111 familiam repraesentat, 111111 multis uenum
lectionem 111 1111 ipsam exhibet uei ab ea propius abest.
huius familiae PR optima exemplaria esse intellexi3 ceterorum
euim alia (uelut Τ 01111111 X‚) magis interpolate sunt
111111 in PR ¹) a correctoribus supra scripta 1111, 111111
contextu 111111111111, 1111 (11 V) etiam magis 111111111111
suut. archetypum PR 1111 interpolatum erat triplici iere
genere: primum 1111111111111111111111, maxime 1111111111
alia leniter 1111111 eunt, uelut 13, 9111111111, 88, 6 sinc
more] 1111111111, 184, 1 Morinos] 11111111, ³87, 3 Vectio-
1111111] cetat cccm,· deinde 1111111111 rarius uocabula integra
inserts 1111 11111 168, 15 11111111 postremo sed paucioribus
etiem exemplis uocabulum 0111111111 111 aliud commutatum
111, 11111381, 19 ababuc (pro 11111), 1111111111 adiaphoris,
in quibus utrum uerum 11111111111111111, uelat cam 318, i
oc LD, 11ΡΒ,383,11“11111 (1111111)11),11111Ρ1111·
hibent. notabile praeterea 111 corruptelae genus, 111 aliquotiens
in nominibus propriis consonantes 111111 inter se 1111111111
ad haec exempla: 534, 11 11111111111111111111111111),
11131 quater rcpodcisecs (pro 1111111111 ’1. - 11 111111
comprehendam, in quibus Rehdigerani utilitas posita 111, oom-
munie ei cum Ρ archetypi optimi testis est licet gemello suo
paullo inferior, sed ad IIII l 1111117, ubi periitP, solus;
deinde in P scriptura primaria nonnumquam erasa 111, 11 R
autem superstes3 denique oum permulta, quae in R adiuereis
correctoribus 1111111111, ab aliie codicibus recepta 1111, magni
eet pretii 111 contextus Orosiani uicissitudines cognoscendas.
quae oum ita aiut, huius 111111 codicis discrepantiam plenam
adnotaui.

Coniunctis horum codicum testimoniis recto 111 archetypum
resuscitare possumus, quod 1111111111 corruptelis non care-
bat³)‚ ab auctoris tamen ut aetate 111 scriptura 1111 11111

——--.—..

¹) 1111111111, uam iu P louge pauciora exstant.

²) Similis menda iam iu utriusque familiae archetypo exstabat
11111 haec: 316, 16 capadocus (pro Teutobodus).

³) Velut corruptelae habentur: 396,ss (ubi 111111 aepulis ccccmo

in 1111111111 11111111, 1111111111 11111111 11111111 11111); in numeris:

 

