692 Index scriptorum

Liuius 129 ............. 1119199 Suetonins'lib. 54 ....... 111111
129 ............. 1119194 55 ............... 111419
129 .............. 112010 01 .............. 1111110
190 .............. 111911 911 ............... 111418
191 ............ 1119199 79 ............. 11141181
192 .......... 111914-11 Suetonius 0111. 90 ....... 111511
111 ......... 1111111-11 11 .............. 111511
199 ....... 1111121113 19-49( sertim
199 ............ 1121111 adin? ...... 111515
19511111...112111-81 49 ............. 1115110
11111111...1111111.11 91111111101110.10....111613
195 11110...1121119-11
1911111191... ,1121110
191111199 ..... 1121111
198 ........... 11211291

Pompeins'l'rogusue'delustinus

Luesnns1,1 ........... 111911
1,00-92 ....... *mess
1111 ........... 111111

uenientium ..... 1Π9191 91111121ἔ1111.26...ἰ...ᾜ

.......... ort.

. 9.11.12.11.20111911
. Suetonius 0th.9 ....... 1Π 8 §e
Suetonius Vitell.
11.19.19-17..1Π811-1
Suetonius Vesp. 4 1119119
5 ............. 1119129
911111111111.5....1111111919
1 Suetonius Domit.
’ 16 ....... 1111111111 10 ............. 1111011
· 11 .......... 1111191113 19 ......... iort VII 1011
11 ............. 1111011
22 ............. 1111011
Hm 1' ¹ 111 'esssss'''1'1i¹5⁴9§1‹⁷›

1

1

1
1 i
Suetonius 111. e 1111111111 1,
le ............ *1111111 1,
11 ............. 1121116 1
31 .............. 111411 1
ee .............. 1114111 1
91 ............... untes 1
40 .............. 1Π4111 1
ue ........... 1111111111 1

 

