724

Index

constitutiones (111151 Aurelii) vn 15 501*=·e Seruilius 011 15 118551-

512

consules creati 11451s consulum
potestus decemuiris trudito Π 502

135

i consul creetur omnium 508

tribuum consensu V ‘l 51 con·
sulum reli 'oneublegsiu11135tl
cousulesl 11519;856;11 503
54518514V115e consules 504
ambo V 24 5 153 comice:

scom-

verr.

’1. (1515515155) et P.
Minucius 115 56 505
li. Fabius et Gn. Manlius
11 5 51 · 512
Aebutius et Seruilius lI 513
Veleiiirsgli 12 5 6 516
Minucius II 12 5 'l
1111111 II 1956[trrll. 11111.)
L. Genucius etQ. Seruilius 516
111451 519
11151151 Torqustus et De·
cius lius 1119 5 1
01151151 Marcellus et Vn· 525
Vetuiifflseilffiiimiiiofii 529
Ρ1 111551ἓ111 15 5 8
naim Maximus v Decius 529
1151511111 2151 530
lilluuffufflilu 11 531
Cunus 111 22 5 11 592
Dolabella et Domitius 111 599
1515115 1 μ su
Lesurnus Illl 1 58
lisbius Gurges 11 0. (1155-
Ι5151015511111ΙΙΠ251 536
uului i i. 51
Sempronius 11114 55 598
Appius 01155151 esaum
05. (0515111511ἕεὶἶέ O. Du· 588
11151 IIII 'l 51 589
O. Aquilius Florus 1. (lor-
nelins Scipio 1111 7
cmiii 1111 s 51 ⁵⁴⁰
Δ1111511Π1855 cs. Ro- 543
...5115111 55
Aemilius Paulus et Fuluius
Nobilior IIII 9 55 Ι

'⁸¹¹' Kronios 151551 ΠΠ
meu 111109 5 re
1. Ceserlrus Metellus C.
Furius Pleciclus (eie)
11119514
Metellus 1111 9 5 15
Atilius Regulus 11 lisnlius
1511115515) 11 1111 10
C. sic) Iunius collega
udi IIII 10 55
Lutatius IIII ll 5 1
5 Lutatius 0115151515) A.
11151151 IIII ll 5 6
1.(115)855151551111(151511151
O. (sic) Vsleriue Pulco
(sic) 1111 ll 5 10
Valerius 1111 1251
Τ. 11151151 15 uetus C.
Atilius Bub cus (sic)
nn 12 51
1515ῗέ1 Postumiusque 1111
L. Aemilius Ostulue(eic C.
Δέ11151 Regulus
11111511Π11858
11551151 Torqustus et Pul-
51511115551111119511
Flaminius 1111 13 5 14
01151151 1111 18 5 15
&mogus Minuciusquo IIII
P. Cornelius Scipio et P.
(sic) Sempronius lon-
551Π111458.
8515151Π11456.9
Sempronius 1111 14 5 ‘l
Flsminius 1111 15 514
1.. Aemilius Pnulus st Ρ.
(sic) Terentius Vsrro
ΙΙΠ 16 51
Varro IllI 16 51
Sem onius Gracchus Q.
6111151 Maximus IIII
cf. (llluludiusllsrcellnsiill
Gn. licinius P. Sulpicius
11111752
0111111151 1111511151 st Vs·
iiim 15151551 1Π1

 

