1111111111 pepones 1111 ert. 225

eon'temptus miseriorum pomunt etism uenis (1111111, spui». se .

quos summe mele pro summis tonis sestimete eunt, tentum
11 gloriam fumes 1111111111 etque inlustrem consequerentur:
per qnos eolligi detur, queste nobis, quibus 1111111111 bestente
spromittitur, sint tolemnde pro nite, oum itti 11111 potuerint
11111111 pro ieme p

Anno ub Vrbe 1111111 1111111111 id est Appio clentini
Q, Fabio oonsulibus Mamertinis, qnorum Messene nobilis
81111111 1111111 1111, auxilie 111111 Hieronem 811111111111
»regem st Poenorum copies Hieroni 1111111 11 Appium Ginn-
tlinm eonsulem eum exerente misere Romeni qui tem eeleriter‘t
Syreensnnee Poenosque superauit, 11 ipse quoqne 11111111
magnitudine perterritus ente se uiotnm quem eongressum
inisse prodiderim qni onim 1111111 utribus emisseque 1111111113
eoum penem supplex regeret, dueentie ergenii tetentis insani· ²⁸⁸
eonsnlnm multetus eeoepit. eonsules Agrigentum Sieilieet
ciuitatem ibique praesidis Poenorum operibus nulloque ein·
xerunt. eumque ineluens ee obsidione senior Hunnitul 1111111111
Poenorum 11 summem egestatem redeotus esset, Hunno im·
sperator nouus Carthaginiensium eum equitibus mille qnin-

sveronse 5 1 Appio sqq. -fl 8 1111111111 (et. Peteon· §3 11
itm Mopse 2,19; ἑκατόν Potyo. 1, 16 9 9) §4-§8 1111111116 teet
17 (58 eleesem-stetit ef. 11111111, sebi 111111 estmxprocm)

1111111111 10 tine 11111111 regem Sieulornm Destropieeeis tot·
mo 1111111

1111111111 Β ΙΙ possint B' 311111 R¹D ΙΙ 1111111111 (1 pr. at.
1111111111) R ΙΙ illustrem sedprieretiseros R 1111111111
111111111111.111.11)11 611111(1111.1’1111.11,1)1)
ieoeo·mo·nm·m· 12 quadringinisemo oetoginsemo questo D 11
idest 1111 8 111111] 111111 11. 1111111 itere (111111111111
ceeetodor. coros 11490 ΙΙ quinteRD ΙΙ 1111111111111 ot. ΜΒ
ttsireensenum D 1111111) 11 &nii- L ΙΙ 1111111111 (1 pr. ise
metuo l2eirteusenusD ΙΙ 111(111111.11111.11)Β
14111111 ΙΙ emiseqne R· 1111 Β ΙΙ ergene· Β lt preesidiee
11111 reid. p> B 11 111111111111· 1611111111 Β· 19 tuoe
poenorum-imperetor 111 D 11 segeststem Β 110111111- R 11 se·
quitibns 12

V. 15

 

