aduersum paganos 111 2122. 18⁷

prouentus morbis interioribus adgrauatos, tantum ut omnimodis
ingentes animi undecumque premerentur - hano 1111111118
tristemque uictoriam pestilentis oimtstis onemuit et trium·
phales pompas obuias mortuorum exsequiae polluerunt. nso
serat cni ds triumpho gaudium suaderetur, curn tote ciuitas
sut aegris suspiraret aut mortuis.

Sequitur annus, quo Romani instaurato 1 Samnitibus ballote
uicti suut utque in castra fugerunt. postea uero Semuitssr
nouum Ι11111111 animumque sumentes, boo est bergenensem

10 ermis ao uestibus, paratuque animo ni uincent mori, bello
sese offerunt. aduersum quos Papirius consul cum exercituo
missus oum 1 pullsriis auguribus 1111 coniectantibus congredi
prohiberetur, inridens eos tam feliciter confecit bellum quarn
constanter erripuit. num in hoo proelio xrr milia hostiumr

scsesa, 111 milis captu referuntur. ssd huncquoque istius nere
laudandam uictoriam, quam uani auspices impedire uon potu-
erunt, oborti subito corrupere morbi. narn tanta ac tarn imo
tolerabilis pestilentis tuno corripuit ciuitatem, ut propter eam
quacumque ratione sedandam libros Sibyllinos consulendos

mucrones 9811111111 *10, 31 11 30 111111181111111-
fugerunt 11111111 10, 35 (1111 33) Ι) postea-sumentes. paratoque-ob·
ierunt 1111111110, 38 Ι) hoc est-uestibus 11111111 9, 10 §2 cs· 10, 30
5 12 eq. §³4 4 11111111 10, 39-42, § 3 etiam Aequoribus 0111.
D. ,117 1511111111471111. 1111111111(11.111.)11111111-
oin. 0111. D. 3, 17

2 ingentes 111111(1111“111·11.) Ρ 1) 1111111111 P 4111111101.
1) 11 11111111 P 5111111Ρι 6 1111131110111111111.)
P Ι) 1111111111, ll 111111.111.21111“1111111111”11111Ρ 811-
111111) Ι) samnites 1. lia. add. m. 2 P reassumendo: (11111
m. 1) D ll sese] LPRD 1111)) offerunt] LPRD ΙΙ papi-mrim

111111 pap m. 1 coquebatur 11. . .) P 12 mi'sus 11 ΙΙ rugitibus P

13 prohibetur D u inridens] 11111) inridensq3 ΡΙ) ecs 111 ros. P 1)

crde confecitercso q P 14111] 11 ru Ρ duodecim 1, duodicem ·
1))11111111111111111111111 orn. D ll 1111111 R 15 1111111111 Ι)

illun- P ·111·1er 1111111111ι 11))11111111111Ρ11 161111111-
darn P· Ι) inpedire PR 17 oborti (11112, 1..11.1) Ρ ΙΙ moribus
(1111)») 11 ll 111111 Ρ· scta Pl 19 11111111 billinuc (cr. apost sl)
1))1111111111111)ι sybyllinos P² sybillincs 11 sie hillinus (1111. 1) D

 

