nominum ot rerum 727

quipost Africonns 11111688 (P. Gom) Nosicu (Serapio) 11118
Scipio 11111111 adulescens 1111 8419 8 1

17 818 Scipio annos notus mm P. (0111111111)8111111111111111.[648]
imperium in Hispaniam procou V 15 8 1

solere sortitus 1111 18 81 iu RCornelius ScipioNcsicecf. Caecilius
Hrspnnre Hasdrubalem uicit 1111 Cornelius ’1111111 111887, 10841
18 87 111111 1111111[54.9] IIII 19 §53 27 81 0111111111110
ξ101171>1111111ἰιῐ11ω1δ11ῗ81888118112 0111011111811. 01ιῆ113, Rugum, ὗ81111
111111 intinniit 2111111111111 ⁶¹³⁰
perducendum Laelio 111111111ΠΙ cornu cui proceret 1119 88 cornu
18 8 21 Scipionis oum Η1111-1288111115828

bole conloquium [ente pugnum corono sub corone uendere 1Π12
gcassigrigffi]pun({{rtir9egi§ui3ungg {⁷¹3 2012 85θῖ1 3Πὲ187100812
11111111111ΙΠ11985811111 111111111111111119288111-
ium tuno cognomento Africanus ctos 11 corones Christn mnut VII
triumphans Vrbem' ingreseps est 2182

ῙΙΠ 18 88 Ρ. Sci ιο Africanus coroneti martyrio 1111184 li 84
cccccccccc 1111111111..
ffisscffrlnnflffingiffliescoosslssqffl 1111151110 1011 l§wiso VII 4 8 12; 27
111111ΠῙ20812111111111111 84812, 88 8 18 correptiones
ab Antiocho 1111111111 remissus 1118881 26 81
1111111111

perii moion 111

fflggffippffilgffifig, 11111οΞ10 {fri— 0001111111ῗῆηο 0811 Η
counierit, ultrosesemiliteturum norunt 111 8 88
11Η1111111ι1111111111Π2181 Cory cus V 28 8 12

Scip ιο Ι)11111. 11116 05] 1111 22 111ῌ1118111111111111111123810
§lp Scipio 1111028 7.8 Ρ. contumeliaqumrcoteud uirtutem
ffiplgerstlirffiffl 812111σῆ700028 Goefflfflomghcov 28 8 28

§1scpq3 Polybius cnm Scipione 0111111 insule 121 811; 111 18
ccciccc on Ἡ 2¹

1781 Scipio iriccnusVV centusse 111111111Π88181811111·
818111111787Ης818 881 rom pedes (serpentis) 11118
Ρ. Scipio Africanus V 10 88 814
Africanus 11088 Cotto ff Aurelius 0.] consui [502]
(L. Ocmiiee) Scipio consuleris[cou· 11 9818
ea 671 proscriptus V 21 8 3 01111[11.,1111111110.]1111111011-
](1111111111)11811ξ111111111111)1111111 soris 1111 81111111 ciectus vl
11111 1111 cllum ercituusV 15 87
24818 118111122817 01111[Ιι 11111171ιὶ11 0.] locotus
P.GorucirusSc1pro(Noeccocos. 563 ab Ambiorige interiectus 1110
IIII 208 20 Scipio cos. 563 817
111120521 Cottiae Alpes 12888
Scipio Nasica ue theatrum lapideum Coty s 1111 20 8 88
11111111111111111111111112184 orep yulo A 16 8 8
11111111ΠΙ2188 1011111111111111121828

 

