ednerrnmpegunosl 18.19. ’11

indum pronomine 11111111 ordonii pyrae ee inieeii. 'enine ro
regnum Assyriorum in Medos concessit. deinde multis proeliiss
undique smiesneniibns, quoe per ordinem disserere nequaquem
qum uidetur, per uerior prouentus ed Seytioue chaldoeosque
11111111 nd Medos periri uie 111111. in que breuitate persen-s
inm eei: quantoe ruineo olndeeque gentium inere, quanio belle
11111111 ubi totiens iot et 11111 regne moisio suni. poet heeeo
iiedis Pssories impedierit, qui 'creberrimis-Assyriorum Per· 1. re
eurumque bellis 111 regni eui ennoe eonsumpeio. posi nunes
11111111 regnauit, uir uronis experientissimus-semperque bellis ,
1111111111 qni anetum ieie imperium moriens deiyegi 11111.
11111111, uirili prole neonus, Cyrum nepotem epod Perenne

1 geniinm hebuit. sed Cyrus mor 11 adoleuit congregato Per·

, urum menn auo eeriemen indixit. porro Astyages oblitus?

insereris sui qnod in Harpalum dudum admiserat, enm filium
eius unionm 11 paruulum interiecit· epulandumque 1111111111·-

1 evonenus sset 3 iquoios §doio 19110111 (Pompeius Tro·

111111. Ruehi,10}rrb.f.Piilol. 1111111111158) 161111111111.
leuium et5) §7 Porro-admiserat 1111111611 11 filium
-rdqosnit Iustior. 1, 5 §6 '

111111111 om. D 11 nictus eeu. Β 11 1111111 D 11 erim Β easy·
riorum Β assiriorum D 11 moedos Β deestisoentibnsD 11 dissuere

¹ 111. qs disserite D 41111111 D 11 uurius D 11 sehytos D 11
dddeusqne LR²BD eeldeoeqne PR· omoedos Β midus D 11
1111Β 61111111 1111111 quante 1111111111) itoeiens

3 Dii regnu om. Β 81111111 Β 11 fraortes L ireortis D freortinee:
P irnhortee Β moestos Β 11011111 regnauit erm 1111 indeo 1111111111

suec. IX) L 11 impenderit (corr. ipsa 1111) Ρ 11 assyriorum persarum.
111111 persarum assyriorumque (ussit. D osyr. Β) PRBDo iim.

Ρ -uin 1 ogone et ouo nn n ee euos s 1 ennemase n) 1 pose

, 11111.1111.112Ρ 11111111111Ρ1111 11111113 miisgeD

1 1'2 utingen BD 11 neonus eor necinus eorr. Β 11 eirum Β 11 spui P·
ligeritum] ringentium D 11 sirm B 11 11111111 Ρ· 14 uuo ies rus.
ΗΜ 11 estimes BD ustyges Β· 15 soelenns Β· 11 hsrqnlnm]

’ PR arpalum LBD hnrpegnmo (1111118) 11 sdmisseretB 11111-

o nolon 111111111113 11111111111Β apposuit (ep ere ed 11. m.) Β ·

 

