uocabulorum notabilium. 793

expugnore Veceecoe 15112 ex· lubricetor scelerum 1 11 51
11011111 ¹1i1n¹io⁶s¹i³ 11110112211111 16
noeoe’vne5neu35i 1'4 nimiromvneosr
gaggam expugnatamque VI 2 {wilre {Iucti15l31310fwfefffi

02οἨοἫ {ng 121ὅ ⁶ ionice 1001010101 12 1 30

131113111023110112127 fco1ntmvn35512

exsecrabilielil52.8113591111 ieciuueIIII35o;555V4511;
653o1⁷451231057 10510316522

exeocreriHH554 fector12054

exsecratio I 19 5 1 V 1615 oxeo- fectum eide iecere
crationes 12154 fallacie 1111 20 1 7 fallaciarum

exsecutor VH 28 5· 17 structores V 45 10

emoeeox'iee’reiemniirti Vlligiii giliigpeil iiiii 2115015οΙ 1 58 fumeo glorie.
secutorem VH 28121 ementur 11116541
ultio VII 21 15 fumeo obscene 114 58 femie eti·

exstimulatis V 165 18 mulo V 18 5 20

1111201111 221110111121111

emueoitereA3352 mue Π11715

extabuit oedeuei· V 9 1 3 famulari VI 22 1 e

utendi Ι 2 1 76 fendo explicere 1111 11 5 4

exterminium VII 39 1 14 ine uon eet ΠΙ 4 5 e

externe bello V 24 1 elme ex· foetidioeo 111 23 1 26
ternorum praeconnumvee 5 20 fastidire I pr. 5 0 V 4 5 15

exto uero V 1 5 1e e. nitoe onie lentiginm conenlure regium ue VI

2016 e. uitem 111 116 1811711131εῇοΠ 116
extortcu0112053 iregoleVII3i51

exterrere iugero in onerem 11114 foetu· 111316
54 exterrere tebulete nauium fetori VI 18 5 15
V 10 5 11 sotiqore. fatigetur VI510 fatigati

utoninnmsenneee bellieV5514

22111115 Μ “¹¹⁸ 1122111111 11510 f

entrcooue. in extremum periculi 1111 Oceani I 2 17 feucibne ep·
20117 ed extremumV 17 51 prehensio emuguluteeVlii518
extreme niteo uiliore 111 17 16 fex cupiditatis I 1 5 15 fex Muri-
ud extremm internecionis 1111 eno V 24 5 16 ·
1612 iocunditoel557

extrinsecneII659 feliciteeV15'1V11651VII33

mucre ocetrie 1111 18 57 1135111

exulareIIII657VII425texu· femineneiurorIH12354V1652l

leue 1111 20 5 20 ferulis 110 5 12 1130 11 femlie ¹

emodeno12530V355V1135 ediothH2152
5 12. scrico. feriie priuatis contentus VH
exundatio 1 2 1 5 291 10
exurere ΠΠΙ 117 Vt 12 ex· ferietueV1054VIl'i54
uetus 15 5 e.e.11 ferire. feri feeiem VI 15 5 26
ionitae VI V 5 le
febre componere Ι 20 5 0 ferocissimus VI 9 5 1
lubrico mundi I 3 5 1 feruefacere VI 12 5 7
fabricare clneeem 1111 1 5 7 l feruere V I 5 14 (bellu) VH ei 5 7

 

