nominum et rerum.

Marcellinus 1111111111 tuebatur qaod
auertit Pompeius 6116 6161
Marcellinus tribunus (ci 11111111] 1
Marino comite occisus 611 42
1111311161 scida Claudius
Marcion 611 14 6 2
Ancus Marcius 114 6 11
Π111ἑ101·ς(1ἑ1ξ11111)1ο1111 [668] 1111
L. Marcius l’hllippns consul [666]
Q. niriiifuiec) cos. [6364¹ V 14 6 6
0. Marcius 11111111] cum uscia pu·
narciiitsccinsirinus ⁴
Marcomannicum bellum VII 15 66
Marcomanos in exercitu Ariouisti 61

1 6 'i Marcomanni VI 21 6 ις

Marcomannicum beilum Vll 16 6 o
Mardi ι111111) 111 18 66
111166111111106681 ll 61.6-6
mare noslmm 126 6.26.26.21.64
61614626466 11. nostrum
quod Ma num (111111111266
marohoc agnum 1266 mare
infimum VI 15 6 8 mare in
omnem terrum refusum 13 66
maris commoti lucius 6246 16
rgnaria 1111111 (1111111) 611 6
Marianus exercitus 616 6 9 11. dux
621616 11111111111624
6. 16 Marianae militiae
iii-⁵2} {lui ii eii eii 111
614 1111111161161 11111111
milites VI 2 6 26 Marianae
copiae V 18 6 24 Marianae

1111116 206 6; 26 6 2 Mariana 6

'scelera 61 2 6 6
1811111011ῗῖ1ἶῆ iii iiiam
[648] 111. [arms praecedento-g

16 614 cos. nnv[652] 61

a e cos. v [oco] 16 1 11

Marii consuliius 6111111611

{loos [666] 61 66 consu·
atus sextus [654] Vll 61 cos.

²} 1111111111 11 p. 406 1. 62.

liii

149

1161164111.]664]61166
611 consulatum septimum ad·
111616 6 1666 consulatus se
piimus [668] 616 626 0111·
rius 618 624 Marius 616
61.11;16111.11;1111.1.1;
18 6 1116161 19 6 4-7.6.16
11111111412111111 111116 19
6111111111.[67161661
0111111162168 11111111-
1111112116 2⁸0 6 6 Marius V 20
Μ. Marius (Ggratida'oma) val 618
11. Mariano (Mithridatia 111) 61 2
611 111116126111111

ilariirszl2 1111611 22 6 11

Marpesia 16 6 4.6

Marrucini 6 18 6 626

Marsi V 18 66.10.12.16.14.16.18

111111111611266161164

111111ἔ111111 6Π 16 6 4] 116 43 32

Masceuel VII 66 6 461116

11111111 A 62 61611. 1111111116

Masinissa IIlI 16 §213 20 6 661
1111111111

Massagetae 1 2 6 41

1111191181161662661166616Π

Massilienses IIII 20 6 24

maier. 11111111 111116111Π1 6 616

matronae captiuas exsequias 6 24
66 111611111111 damnatae lio-
mae (proptor 11111111) III 10
6 1-6 matronae (Romanae) por

propugnacula currebant 1111 11

Mauretania 1111 9 6 6 61166 W
Ι 11. Sitifensis 11 6 62 11. Tm·
’11111 I 2 664 Mauretaniae
ltilensis et Caesariensis 1 2 6 66
Manneianicum lagns125104
Maurus eques 1116 612 MauriV
1666.11;21614 6116666
66 Maurorum 111Π116619
Maxentius 611 28 6 omnnio

1 om 111. 111111· nanus soem scau 111, usam ap.
11111. aas, 1, 111111 1. iures rppan. 1111. carcar.

 

