Σ .- 11111 Parisinus 111. n. 17349 saec. vnn-x

Y: 1 Ρ111111111111.18631111.1.

Φ = n 7111111111 Reginae 1. 286 1111 1-11.

X = 2» bibl. oppidi Troyes n. 1145 1111. 1111 11 uid.

Ψ -- 2 bibl. oppidi 8161111 1111 mn.

1 = 1111111 pn'noepu 1111111 Castori, 1111111 1518.

f = η Fabricii, 61111. 1574 (f ² od. Goion. 1582).

η Δ. 8111111, 1111111 1615.

n 1111111111ρί, bugd. Β11. 1738: 1767.

n 611111ᾱὶ1, Biblioth. PP. 1111. 11111 (7111111788) p. 157111.

n 11111113111111111111111-8111111111111111111
Augustini opp. od. Benod. x app. p. 79-82 (Paris. 1680).

v = 1111111111 1111111111.

1111311111 dodi lectionum diuersitiiem 11 mx Ψ, nisi quod 11
117111 11 ae, 11 11 ti inter 11 permutatas non 11111111.

1 r (11111 2¹²) 1111 rasuram, p r (uelut 2⁹¹) posi 11111111
significant.

ς-Ὧδ-Φο

 

