aduersum pegrnoe VI 21. 425

Interea Cursorem opud Tarraconem ulterioris Hisponise1o
urbem legoti Indorum et Sopthurnm -toto Orbe trunsmisso
tundem ibi inuenerunt, ultre quod iem quaerere non possent,
refuderuntque 111 0111111111 1111111111 Magni glorium: quemno
1111111 Hispanorum Gallorumque legatio in medio Oriente opud
Babylonem contomplatione 1111111111, 111 huno apud Hispaniam
in 0111111111 ultimo supplex oum gentilieio munere sons Indus ¹
et Soytlro boreus orauit (1111111111 bello per quinque unnosnl
ueto totoque Hisponis in ueternum paoem oum quedem re-

rorpiretione lassitudinis reolinuto 11 reposito, Caesar Romam
rediit.

Ι1111111111 etiem 111111 mulio per se multoque per duoes etin⁴⁴⁷
legetos belle gessit. num inter eeteros et Piso aduersum '
Vindelicos missus est3 quibus subestis uiotor 11 Caesarem

uLugdunum uenit. Pannonios nono motu intumescentes 1111111123
priuignus Gesseris eruentissime 11111 deleuit. idemque oon· 14
tinne Germanos· bello erripuit, e quibus qnadraginta milia
ooptiuorum uiotor obduxit. quod reuera bellum monimum 11 25
formidolosissimum quindecim legionibus per triennium gestum

11111 neo iere ullum meins bellum, siout Suetonius 1111111111,
post Punioum fuit.

ivonem 119-111111111111511111.; 11111919111111111
-11011111110111120 §studiosisissime §illst
24 1111111, 9,· Sueten. 1119 §25 Suetonius] finiendae
illyrico 11111

1 terrueonem L terromloonem (· 11111 ot oid. 1. o.) D ΙΙ 1111111111
L 2etom. D ΙΙ erlrytnromL soiilrurumPB 3possintD
b 1111111111 P·D 11 (1111 6 babylonum] L bebyloniem PR
bebiloniem D ΙΙ opud] in D ‘leonidemtie P· ll gentileeio D
gulilitioli lleoue1eoeL eontD 8111111111111111ι
sertim D ΙΙ ontio L 91111111111111111111111 10 1111111111
11] 11111111 11(1β11.111’1111.)1) 1111111111]11111 D·
1³ 1111111111 11 uindelioos16 1111111111 L uendilioior P
uendi lioios B uendelieue qni D uindelioios W 1111111111
(er.n)Pllpennoniue(npr.ne.m.1DlLD lierripnit(rpn'or
1111111) D ΙΙ quingenos D xn PR 11111111111111111111
B‘D ΙΙ xv PB 11) ferre Pl> ΙΙ 1111111111 D ΙΙ etteetstur 11ι
11 ponioom R¹D

 

