142

Iber

Index

1111 12141111 Imiportn0311imuoeV12511
grimm post cc muns clausae ι j Ilium Fimbria deleuit, Sallu mior-
ιωΑπς.[α.7251112011.8,Ι ωωι1112111

Iuni portu
VVVVVVVVVQV

pur Cam Aug.¹ quarto post u. 1 “

c. chunus [mm] 1121111ς
1ιηί portae clausae. tertio nb

apermt Cum Aug. ἰ 1111111101111 (ἔξῖηῗῆὶᾝὲ {⁸ng

§2³V11953V112351325
1101ῡς2011ω31181ιι
gyge? vl 1558V1125310;

Aug„ 11011 cum Parfihispoe lflyriillll2553165232357
anno imperii Aug. xm, quo 11Π1312; 201131 1121

mtmoetOhristusllflssvl

114

2211.21Π2116;ειοο lani Illyn'us ξ Maoedonibus hostis pro-
m& 182 111101181Ἒ 0111ξῇ mssfflffffeffiaeffg 10 imt-

he sub extrem: senectute Au·

gina ηειιοΠ19116

11111111111122121111 1ωω1112114.40.41 .
ngusto lmus patefactus VII 3 imber &dine mixtus 1111 11 1 5

11, of. 19ς Ianum clausiteexto
zm ⁰2⁰7 Titus triumplpm aun
enpanano 1Π318,919,

Ξῃῗίδ) 11111ἓηί 1511411121) 3V 11

lam portas speruit Gordianus immolate hominen 11Πὸ 1 ⁸3 21

1Π 19 14
. uide Hiber.

lonium mare 1 2 1 98
Idantym (Idamhyrm). Antym 11

814

1101018111111218;2811;

35 122 idols ..minus voluntat
lpr. 19 idolorum cultus 11
11141Π3011;35111 tc„
instaurandus VH 31 110 ido·
lorum perditio VH 21 1 13
idolorum expers urbs 111 28

18

immolator V l 116
mator. Valerius 1011111294 et

1111111411( 20
11111111) 1111011113 1 1ῧῖηωῖ
perator (Summanum V 181 10
lmperator 11) exorem ι plhtm
11111 ς11158 migffim lulici

11111 111 (ΔΜ)

1 11 idolis immolare VH 32 {moratoria insignia II 12 14

12

idololatra VII 31 1 1016
idololatria VII 22 1 83 21 1 14; 29 11 l 110 do abrogando im-

12.3; 311 11

ieiunia VII 36 1 6
Ieremia uide mera-nias

Iesu

s uide Christus

ignei globi V 101 11
gnis οω1ω1111111.41μ111 impiel4§V

melo mium 1119 115 ignium quimt colla campique VI 21 16
clades (Romae) 1111 ll 118 incendium II 15 13 1. quusi ο

ignis (Romae) VI 14 1 ⁵ ignis

. aeternus (Vestte) 1111 11 19

0

utmignis in 1111111 aden! ω-
lanuto qua examt eunmtV
22 118 ignis iudicii 111 21
111111 112111

2011112114
111111111101111111111111110 111111111417

ωροτίιιιιιΒοωιιιιιω11611; 1111

amplissimum pulcherrimumque

poriovllmj.

impiomlmessevnmw im·

piohteulfflssb

impius I pr. 116 111 1011 impii

11051⁶impiim1nusv131e

nmine in unum apium coar·
1111111316 inoendium (Bo-
111111Η19111111111811
14141112111ς 114 Ne·
ron);9§ 14; 1613 ino. ·
thaginis 11 Corinthi V 3 11
11101111124116 i. bellorum
1410111814

 

