xm

beodiee 111111, pers pleneqn03 sed eeuendnm, ne iniis
omnibns resenditine qnid quoeretnr, 1111 saepissime in otro·
riba tenifflimis, qneies 11111111 neniegentie 1111111111 per·
111111, monendis 11111111, 11 111111111111111 reliqniis titte-
11111 deletam, tm nero ex R intellegi potest. ω tertie
11111 (Ρ) 11111111111111.111111111111111; ee, 11 boec
1111111, 478, le 1111111111 (1111111111 ent) adempsit, 550,
13 desumpsere interpolmdt3 1111111, 1111111111 (1111111111)
correxit, 492, 12 nerbe 1 Ρι emisso 6111111-111111 reete eddidit.
- qm 111111 (1³⁴) Vn 6 eq. antiquam scriptorem 1111111111
11111111 (of. ed osse, 11 11 13 111111 eom eeeeuli XI extr.
eei xil 11. esse Meuius oenenit. 111111 elie qnoque (uelut
101, 4) nnio en 1111111 tribuendo sint, discerni nequit
Codieem optimum, 111 Du Rieninm 11111111 nee eb elio
qnoqosm adhue adhibitos eret, 1111 enno 1861 pendo ante
1111 in Germaniam redirem in bibliotheca Vetieene iente
111111 detexissem, eins 1111 quidem conferre potui ed Heeer·
111111 111 (V 9-12) ed Thorunensem editionem hes peotes:
11-3§ 2, V 9 ὅ l 1111111- 12 ξ 9, librum VII inte·
grum reliqna enno 1873 od Heveobempienem eeonretieeime
11111111 Georgius Keibel. deinde postquam Rehdigeroni quoqne
11111 eopia 11111111, 1111, dequibus eertins etiem eonstere opus
eet, snmnn eure recognouit Angustus Meu eniens, eb eodem-
{ne impetranti, nt primi libri oeput 11111111 enno 1877 eme 11
1111111111. Μ1111111111111 editum denno in P relegeret.

Eiusdem stirpis est sodex Rehdigeranue R 108 =S. I ὃ, 30 R
biblieibeeee 111111111711111111111111 (R). exsontes est 1111111
neno ant fortusse deeimi principio. post Orosii historias inde
e i. 148· sient 11 Ρ1111111 (en qno 11 01111111 111111 1111
edidit Halmius) sequnntur epietnlee Seueri, desinentes f. 149*
11 neree 1111111111 obbonem. deinde eedem menne littenis
mninsenlis seripsit nene: vmnnnn 111 nono monn 1111
seeo neo 11111111 1111111111 · 11111 1111111111 sss
vn 111 cnm m 1111. Theodgrimns episeopus Helber·
senensis eret 111827-840. 11 subscriptionem 1111111·
neptam sed ab librario ex archetypo repetitam esse meni·

1 testoni est, indeque explioetnr qnod corrupte uel 111111 111.

 

