aduersum paganos l 1. 25

ubas obstruitur. quae aGallico mari super Ligusticum sinunrta¹
esurgentes, primum Narbonensium fimes, deinde (1111111111
iubamque secludunt, donec iu sinu Liburnica defigantur.

amru Bnneroa habet ob oriente limitem fluminis 11111163
1111111111111, ab euro 1111111Ρ11111111, a meridie prouinciam . .

Narbonensem, ab occasu prouinciam Lugdunensem, acircio
aarum Britannicum, a septentrione Britanniam insulam.
smum Lvuuvunusrs, ducta per longum et per augustum 14
bbere, Aquitanicam prouinciam semicingit. Haec ab oriente bb
111111 Belgicam, ameridie partem prouinciae Narbonensis, qua
111111 ciuitas site est et mari Gallico Rhodani flumen accipitur.
brnsorruarsrs rnovrrrcrs, patremmeum, 1111111111-16 ·
erte Alpes cottias, ab occidente Hispaniam, acircio aquitani-

rxrruarouns 1163-66 subesse 1111111111 icterus 01111115

' lobstruetur D cingitur 8 111111 guibon corr. aba qne* galbas 111

Ρ quae gallice Β 11 legusticum Β 11 sinum om. 8 aex'ri'rgsuess
[a 1. 1. aa. 2) P exsurgentes (prior erosa) Β exsurgunt 8 11 primum]
binc incipiunt 8 11 finis D 11 galleam D gallia 8 3 ratiumque A:
11111111 ΡΒΒΒ retiaque 8 11 se cludunt 8 11 donec om.8 11 11 sinum
1111111111. defigantur) 8 11 sinum Β 11 liburnico (i attero ira raa.)
P liburnicum Β 11 dirigantur Βι seuerum D 11 flumenis D 11
1111111111. 1P>1³A rhyui Β 51111] euro habetBD 11 poe- .
1111] PRBD appenninas 8 11 1111111111 D 11 prouinciam] a. a. m. 2.-
ruta} -11111 Β“ blnguriuueuaem Β legionensem D oea. 8 11
aeuo (er. n 2) Β 7 ociauuru D 11 britannicum] Β brittanicum
Panas brittannicum 111 11 septemtrione (us e. e. 1 Ρ) aaa 11 brit-
amu PR¹8 brittanniam R‘ britannicam Β brittanicum D 11 inso-
an 8 gallea D 11 lugdonenses D 11 longum] longum 111 8
9111 D 11 aquitacnm Ρ· aquit· (i 2, ec 111 Β 11 baec] quae 8
1111111111 Ρ· 11 prouineciac (n rae. eo: m) P 11 narbonensis 1111111111·
1111111111 corr.) P narbonenses D 11 arilas (r ec b m. 1) D
111111111111111111111111111 ubimari V ubi a mari
tespicus ubi porse et aa. 111111 2,· 11111 1,· marinaeus· 11
rboteri D rodani PR‘ rodanus 8 11 accipitur] ΡΒΒΒ recepitur D
111111 11 poninus apparatuappparatu ra re upa

(1111111111) Ρ 111111111112131111111111 Β scottiae (antec
11111111111111111111111111111111111 Β111111111111111111Β111111·
11111111] PR¹BD8 aquitaniam R²c

 

