30 Pauli 010111 Historiarum

ostium est et Velabri Luoeuique consistunt. haee propior Bri-
tanniae, spatio terrarum angustior, sed oaeli solique temperie
1111111111, a Soottorum gentibus oolitur.

82 Huio etiam Meuania insula proxima est et ipae spatio non
parua, solo 1011110111. aeque a Scottorum gentibue habitatur.

Hi suut fines totius Europae.
83 11111111 11 dixi eum tertiam orbie partem maiores nostri
p. 11 aoeipiendem descripserint, non spatiorum Ι1111111111111 uiui-

avcuonns 2 eputio--3 11111111. Tae. Apr. 24

exerturoans l propior—3 colitur 11111111 11111111 011114,
6, 6 actea-3 utilia similia babet Beda 11111. 1101. 1, 1 1134, 13.
14 (1111111111 meuanies brettonum insulas 111 1111111111. Cantabrip.
1111111111, t. V 16 eaeo. VIII) tutricem-8 descripserint] cf.

11111111 aa, 33 p. 123, 6 01011

1 11] ubi a 11 uelabri] uel eburi a 11 lucernae quae D 11 proprior D et
1111111. ΡΒ 1111111 11 brittaniae Paliae 2upaoio D 11 sed
111. a 11 solique Paua solisque BDR²A3 os. Tacit. Apr. 24 11 temperrae
(a expunctum) P temperies D 3utelie D 11 eom. Β ab auur
(10111111111111 11 scottorum] Prfflae scotthorum (1111111111. ru. 1
litterarum 111 11 uiui. P [scot iu 1111 fort. poitur iu ueotr'qiie antiquioris
scripturae deletio 1111 quam m. 1 iu bac parte 11111111 111111 P⁸R¹
souttorum Β scortorum D, guttorum A 11 ooletur D 411111(1
111111111111Ρ 11 menania] PR¹DA ananie (11111.1111.11Βθ,1
euonie 101 119. Ra monauia Oeiiariue 11 (1111111 (111101. Lauare. 1868
p. 141 correxerunt· aed menania Orestam 11 ariao Oresio antiquior
scriptura 111 habenda, praeeertim oum (11 110111. Rieeii 1111111111 ad·
1111101111) etiam 1111Ηο110111 11111111 menania Veron. a. 11-111 111-
benia Salmas. 1. 111- un, moubraio Pal. 1731, rr 1111111111 b paruo
a 11 solo (1 fin. 11 ras. P¹R²; ia P 1111111111) PR 11 aequm P 11
111111111111111 eoottboruru Βι scottorum Β sootorunu A 11
habetatur D 6 111111111111111111011111111111111ΡΒ 1111 1111
finis D 11 tucius D 11 europae (1 2, 11 111 Β europae in quibua totius
regine mundi oaelertis habetur italia singulari uirtute fertilitate potentia
toto mundo 1111111111 iaffrioem Β etrigam D 1111111111111
1111110111 11 oum] quani in a 11 orbiu] totiue orbiu Β (1111111111) 11
1101111]1111111111(111111111111111111 8doeoribserint ΡΒ 11111111-
111111 D aliquanti protulerunt a 11 spatiorum D spatio 11 11 mensurae
a 11 diuisionum—p. el, 1 magnum] eod circumclusionum ratione siout eno
11111111

 

