36 Pauli Orosii Historiarum

spatium. in longo tenet milia passuum 1111111, 11 lato milia
passuum cxxv.

91 111111 Caura finitur ab 11111110111111111 mari, ab occasu
et septentrione mari 0111111, 1 meridie mari Libyco, quod et
Hadriaticum uocant. habet in longo milia passuum cuxxn, ⁴
in lato 1.

98 11111111 evonenus, quarum 111 ab oriente prima Rhodos,

1 septentrione Tenedos, 1 meridie Carpathos, ab occasu Cythera,
ah oriente finiuntur litoribus Asiae, ab occidente mari Icario,
a septentrione mari Aegaeo, 1 meridie mari Carpathio. sunt 10

1111111111 omnes Cyclades numero 11111. 'hae tenent asepten·

exsuperemus ‘i Cyclades—Rhodos compsisset Isidorus 0111. 14,
6111 811111.Τ1111111111111111111111110111.14,6,13 1) 1 me·
ridie 0111. adhibuit Isidorus 0111. 11, 6, 24 1) ab occ. 0111111111111
Isidorus Orio. 14, 6, 25 10 sunt—p. 37, 2 cc exscripsit Isidorus
Orip. 14, 6, 20

l spacium D 1) pecuum B passum Ρ11ι 1118 u centum septuaginta

(-gentaD) quinqueDA cxxx! Β sparnum B praenarratam.

’ 8 ΙΙ centum uiginti quinque (111111 D) DA 3 aiente P· Ι) carpathio}

- D carphatio PRBA 1111111111 ineptam-trione P septemtrione
Ru Ι) msre cretico Du ΙΙ 1 meridie mari libyco oca 111) lybico PRB

lydicoit ΙΙ 1111211111. 111111 maiorue titt. Ρ hadriaticum

PRB adriatico D ΙΙ long(itndine milia c)xxa11 (1111111111, ia ras.

1111111 m. 1) a 11 1111111113 (sic m. 1) ΙΙ passum Ρ11ι pasuum
B ΙΙ centum septuaginta duo DA ccxxvn O,· cf. Partset 116511, 1) lati·
tudine milia s )Ι quinquaginta (pecta D) Da ‘1 11111111 Β ΙΙ est]
aaa ΙΙ rhodus BD rados (11111) 8 8 septemtrione PR8 ΙΙ termo
(u ia 11111, quod ad 1111 o potius 11111 ad o 11 csrphatos sid. spee-
tare) B tanetus D Ι) csrphatos PRBA carpatos 11 1111111111· car·

pathus urai Ι) cethera PR 1111110 cytherea 111 dieresi 11111111

9 occidente] oriente B 11111111 (11111011 10 septemtrione

Pas ΙΙ aegeo PRDAa aegeae B 11 matidiae D Ι) sarphatha} P car·
phatio RBA 11111110 11 autem 110111111111111111111111111

rua.m.1,e.s. em.1)tt Ι) numero] ·11“·“11111111111.2)Ρ uomero
11111) 11111111·Βῦ 1111 (sic 11111 P) Prae quinquaginta (·genta D)

tros Dea 1) hae teuent] tenentssS haeciuent (t m. 2) Μ 1111111111
P 111111111121111, ex heae 1) 11 haec Ζ {t septentrione] aa

septemtrione 1111 1111111111111111 (corr. 11112111Ρ 1111111ηᾷ aa

 

