nominum ιι rarum. ’115

Διιιιιιιιι (ιιι) ΠΙ 23 3 13 'yBab lonium ιι aum 11 l 54..⁶s
auls praeteruolans 111854 auiam yV1225'l 11254sq.
pestilentia V ιι 3 3 Βιιιιιιιιι 111 252 32
Auitus presbytes 363 1· ,133 Βιιιιι uicis Bassia
aula ιιιιιιιιιιι 1Π 31 g51 Bactriana ulterior 111 23311
AuleraiV185183ll512 Βιιιιιιιι11234ι; 43311123
Aulon (ιιιιιιι Ι 2 3 33 3.1314
ιιιμι, mmm {atilli} ιιι.
auraria lucain Τιιιιι1ιι ῙΠ 12 311 LBaabsus 111110314 Baebius 1111
Διιιιιιιιιιι1112333ι31313 20313
Q, Aurelius asida bollla’s Bastlaa 1 23 3 10
Auregasefi ΑιΑιιιιιιιιέ1 Alassgmu· ’Β ιςιὲιὲιιιῦἴιιιι Βῆἳῖιὲιιι
”¹⁰³⁸ ¹¹ .1„51 ² ⁰’ 33, is 13193 ι ⁹¹⁰
ιιιιιιι. aurea οιιιι11 1031 au· 3ιιιιιιιΙ2333. 1112103. 10111331
raas color V 185 3 Balearicum mara I 2 3 70
megi ἕιιῗὲιιι siugulis uendere VII 3338ιίιέ I8115} ¹8⁰5 n
sarigas VII ’1 31 balneis nutritus A 3131
ffipffir ffib'nls qutiguolr 1116133 3311111811113331 baptizalus 111
311337;1313;1633 3233
1119331Π3333ι.Ριι· ιπιιιιιιιιιριοιιιιιιιι1ιι3ιι
sicum 1111 33 a. Parthicam barbariam 14 53
11 13 3 3 auri metalla 1111 32 barbaricum 1 2 3 114
34 aarum signatam 1111 ll barbaricus. ιι barbarum soh ιιιιι111
514 auri ιιιιιι ιιι ιι 1111 28 313
11311 semuncia II 30311 barbarissSc ihisa ι 4 31 b. affre·
libras milla 1119 30 pondo · nata 43 33
uantum milia 113 3333113 barbarus 110 33 b. proaoaaus 1111
ιιιιι111336 313ιιιιιιι1123311Π33
1ᾞ13013311ι1111ι1111ιῖ1111413314 317 11 31311 3131 1311113313
auster 12313 barb'arorum sunu 111 21 3 3
Autololum §antas ιι 5 34 barbariig uoti 1112033 b. Say-
Autri 3313111213 3 ’ ιιιιιι143ιιιιιιιιιιιςιιιιιι
autumni diuitis indigesta iulasabsa 111 3411 314 barbaraa' ιιι-
mssa ιιιιιιιιιιι 1111333
ιι1ι1233 Barcino. Βιιιιιοιιιιιι 1Π 43 33
azymorum diss 1116 3 14 Βιιιιιοιιιιι Ι 2 5 104
basilicae 11133 3 1 basilica Ριιιι
Babylon 1123369 333ς 0311 Βιιιιὺιιιιωῧιίιιᾝέῗιῧὸἒι
31314 Bab lonls ma’rl 11 6 Bassianus uilis Caracalla
ιιι Bab 1οιιιιι 1Π1233 Basternas 1111 ιοιιι 11125 311
Babyouam(ss'c) 11251f31s Βιιιι112313
35531 65211238354111’ Βιιιιιιιιιιιιιι
20314313334114313 Belgarum ιιιι111311
11213201Π231μ331ιι] Βιιςιιιιιι1ιιι123336036
lona (ιιι.) 1 1033 Balg da uida Segeda
Babylonial25213 237.3; 8553 Belo ouaguiVI'l5li3 11313
036111231131331 ιιιιιροιιιι1121311
Babyloslin3513651a1naa 11111111311121711143317
5 13 Ι bellorum miserias 111 pr. 5 1

 

