414 Pauli Orosii Historiarum

v 11) omuibus proeliis, queo 11111, tempserit, uiotus 1111111

effugerit tum prseterss inserts et ignotis regione lotis im·
peditus grauissimo 1111111 1111111111111 1111111 eutr plurimi
2111111111 sess hostibus dediderunt iude ir (1111111111 trariis
iussitque Pompeium, qui uirtus 1 (1111111 mrum bellumque 1
reparabat, oum peusis sd se uenire Pompeius iugieue 1
Titio 11111111 1111111111 troitus steps 11111111 1111Ιί111
stello rietus et eaptus 11 peripsululum iuterisotrs est. Crem
Illyrioum Penouiem partemque Iteiise bellis subegit 11
(11111111; Artorius 1111111111 Armenios regem proditioue 1111
dolo oepit: quem 1111111111111111111111 st mieseioum
thesaurorum regiorum etegit, expugnatoque oppido, inquo
eruditos esse prodiderut, megum uim 1111 argentive uterus
sque elutus pseunie denuntiari bellum (11111111111101111111,
m moerori Caesaris, uxori suso, repudium iudiei iussit ei cleope-u
u¹trem sibi ex Alexandria ooourrere irupereuit. ipse sotum
ubi elrssem constitueret profectus, 1111 prope tertium 1111111
remigum 11111 absumptam 1111111111111111 motus remi, iu·
quit, modo solui siut3 nam remiges 111 deerunt,
61111111 11111111 homiues hebuerit. Ceeeer dueeutisso

Dr 111Ξ11119111131111111131(11”.Ρ111“1111) §4-§12
’1111113

ltemtouit PD reingerium eruam Dr urgent 111
effugerit Ζ ΙΙ tuuo 1> ΙΙ maiorum θ’δ ΙΙ inpeditur PB· (inp- 13¹)
8111]111110“11111111111111 stoururtnugreeismtt grenio
ΒΙΙ111111111111111111.11111.11.111 11111111111111111111111.
111.1)1) 6111111111] 1111111111) ΙΙ stitis} atrior> trito
PB 11 1111111, ss 1111111111 D 9 yllyrieum P ylliriouur ΒΙΙ
eo] LD et Plio rossemannus 1111111111 t 1111111111
Posterior 1111 Nor. ΙΙ muriae D ll 11111111ι ΙΙ 1111111111
11111111ΡΙΙ1111111 13⁴1)- 12 111111111111 D 13 prodiderunt
13¹ ΙΙ obstruit P 14 1111111111 ΙΙ 11111Ρᾶι ΙΙ 11111111 (1 t. 1.
1111)1) 1111111111) indiooi D ΙΙ eleopertrsui D 16 ipsi (1
βπ.1.1.1)1)111111111 D 18 absumptum] L 1111111111 11111
adsumptum (11111111111111. Β’ ethium ΡΒ· m 1111111111
ΤΙΙ 1111111111Ι 1911111111 11111)Ρ torrseeiemla greio
RD ΙΙ (11111111 tregeutu D detentis-m· Ia scm PB

 

