’(60 ludu

(Q ι Pompam consul (61.8] 14618 Pontius dussmn 111 1668· 82
116316μέρῖἑὲ ”vau ιιιὲιεῧζιιιιιιιᾶιὲιιίιιι
Pomm ιιι 1111 tou 18688 Ροιιιι186881111664116
nwompnimfflngn Μιςιιιιι111618 6811861; 468· 1661
ἓξξ &aymam ιψὲἓιὲἓξὲξὲψὲ
ιοιι,8ιιιι..;ιιιιιιιιι; vles ιι
88664....188111811111 ΡιιιίΙιι[81οιιιὶι,οιιιιιιῐι,ΡωιιίΙίι(
ιι..ιι;ιιιι;.ιιιιοι., annu->nasu
Pompeius 1110618 !.C Pffiu (Publia om.) 0111
6111111111661 ιιὲἓξψιξξξξ
ιιι.8ι.88.864ι·1666,·ιιίι 611166] ιΡοιί1161κ1ψ811
ιοιοι,1ίιιιιιι11 ιιοι183618ς11ωιι6ιιι ιιιιιιίι ιισιίιιιι1
ιίιιιιοι(θοιιι1ι“ι)111ιι”ιιι11 8688
15688· eim nepotes 116Ἢῂ6 populu ci. ὓιιιι innumeri diw-
ιιι ιι ιι 16661116
om 181οι1168ονωηοψίωωυ) 11. {magon 666158811111 81
8634(1(16ω11166.)011ιι ῐιε1161611616 ⁸ miraeum 66 118618
1868666166 ιι 18686 Ροιιὶιι6ιιοιιι168611186 84
686Η48681881968χι8066 Ροιιίιιθιωιιιιιι prutm'ffwv
(Ρ 16661111 111 1111161116 11 ι 1¹1⁷ ⁰⁸⁶⁰ μ’ Ἠ v
Ροιιριί1118681ια1661ι8ιι·(Π.Ροιιιιιι)οι1ι(1ιιιιιιυ)ιῦι
m.- Menecraten. uida ιίιιιθίιίΙιιιιιιΙιιιι 111561
(Q) Pompeilun (Busuqkr pl. 68411 eatam 6661111111 166 4
(11116611 ’,ιι(618666 ,81ιῖπί ) 6666011161111161118186818168
111111111111111 ss‘mfflflf‘w‘ffl
gnio 1616116666 666 5⁴⁰ &ami

686,19 18, ι’ἆιιιιίοιεαιιιι 6666118611 portua

Cn. Pompeius [mm 64961658] 1ΠΙ66 18 Dmpmi 10

11668 68306186126188408116·
Pompeiun'srogtguffllsss'lssvssffl tupi12576 6066861666)

61 Pom ριίιιιιίιιοιίιιιῐ861 11611

Ροιιιριι6811061.81Π3468 1661111968

Pompeis uide Pomffium unguas ιιιιιιιάοιιιιι pretia 1118618

ΝιιιιιΡοιιιιίῑίιιΙ 1868 11ιιιιιΙ 6666661864
6186ᾶῆ866ιέ66 enormitas [ΙΙΙ 80 (ΜΠῖοῗιδηἙῃὲ (mm) m Im)
688()1ι Poemmim (Albim) ιιι. [586]
ιοιιιιιῑίιιιι11868 ιοιιΒῙιο· ΠΠ18681ιΡοιιιιιίιιιιιιι
6861866866 1161661116Ἣὲ L. Pmffl m} 6611666618
Ροι116ιω6ιι6666661111561186116 mmmmm 1111
6661111811ῐίἒῖ 18ss 6631111166) ιιι· (ψ.)21ἕι16ιίω (mm) 6681644]

ximus 110 61 pontifices 111 11661

ιι v 18 ι ιι 1 ι Postumius (ιιιιιιι) Postumii

 

