mvn

1111111111 bene 1111111111111 1111111111 mouisset omnemque
tdnm'onem snam mbnettiaset. - sed 1111111 aliod argo·
nmium a me obseruatum, qnod quaestionem plane deoidat.
111 enim ominis 011111 111111 11 ratiocinatio optime Inter so
amaron his 111111 admissis disputationis ordo prorsus inter·
nnoitnn. nam 1111113011111111111 111111 1111111111 erate
umffsiagii)primm 11111111 diaeotioetmoompostaoai
1111111 apinam, Pelagii sententiam inpugnat3 deinde 31 §1
11111111 Iisdem 11111 nortis suom sententiam explanare eoepit
11 primum quidem de 1111111111 (utto, 1) disputat3 11
mo manifestum 111 1111111111 111, quse poet interpolato 1111
unita 111111111(1.660,31116111111111 wath). atqui in·
1111 illis 11111, quae optime Inter so 1111111111, disoerpuntur
11111 d'mputstio denuo 11 Pelagii opiniones Inpugnandas
1111111111. iam nero hoo quoque 11111 apparere poto, quid
ntnpolatorem ad 1111 1111111111 seduxerit 1111 oum 1111
tantm atquo editores omnes 11111111111111111111329 l
111111 monam ·- septem ex 30 §5 repetita esso ideoque
1111 offlano enuntiatum clauderet, nuno quidem Pelagii pri· -
111 1111111111] discutiendam esse 11111111111111111111111,
amm sno eredidit, ex Augustini libro suppleuit·
Commonitorium Orosii presbyteri 11 S. Augustinum de
11111111ιηί111 11 11 origenis errore ¹), oui Augustinus 1111111
‘uana Prisoillianistas et Origenistss 11 Orosium’ insoripto
rospondit, non reooneeri potest 1111 11 eo, 1111111111 enit
Augustini hio 11111111, quoonm in oodioibus ooniunotnm ost.

111111 ab hoo uolumine id opuseulum exoludondnm esse oisnm ,

esa ultime editum 1111 Benediotinis in Augustini opp. VIII
, 611 11. Paris, quorum operam repetiuerant 0111111111 111 IX
j 111 sq. 11 ex hoo Migno uol. XXXI lallsqq.

Indioes quinquo, qnos ipse, 1111111 111111 1111111 11 per·

¹) lta inscriptum est in oodioe Parisino 1093 1. XIII, onina ool·
ttionem Maximiliano Bounst 11111. antiquissimus eins opusculi ooden
uod seiam 11111111 1111111111 1111111111 1. 160 1. vsu-vnn, do
uo 111111 nihil oompertnm 11111 nisi quae memorat (Iototooue dea
*immeo des 11111111111111 1 p. 184. - eonsoltationam appellat Aa·
11111111 Romi. 11 44.

 

