nominum et rerum. 739

Granffi lsaergms lagatus Hadriani Η111111111111ἓ1ἐ111111111 (11111110 filius
atla uide Deus, Christus Hannibal (Hamslcarie Barcae 1111111)
ratianus VII 32 §aaa 1101 ΙΙΠ pr. 5 83 1101110111

3401113501 11;1101.1.1.1;1101,1.1

Gratianust 11117ΙΙ4001 01111111171111011

Gratidius arii legatus V 19 5 4' 5 ὃς 18 5 1.e.e.d.e.a.a.re.1a

gregarii militesVV25 11 5183 19 0 1.3; 20 5 3.13.18

guasmoric aide Deus 00229 V 5 573 10 011Η11-
urges aide Vabius nibal circa portas fremens V 24

attur ser entis 11111 5 12 01

Hyligpus , 1401111111 Hanno dominationem inuasurus ne-

Gyn 11111111 116 021 catur 111165 16.ss

habitator VII 12 0 0 Hanno ab Agathocle interiectus 1111

Hadrianus cf. Fabius 6 5 21 ’

Hadrianus imp. VII 1200 ;130 lsqq. Hanno imperatcrrlgri entis a·

Hadriatiaus sinus 1 2 5 171901 tionem paulisper ’ lit V

Hadriaticum mara 12 09097 01 eum Hamilcare classi prae·

0100 Hadriaticum 1111111Ι2 fectus 1111111

0 100 Hanno inlocum Hannibalis senioris
Hadrumetus 12 5 92 Hadrumetum subrogatus 11111111

(cca.) 1111 19 01 Η1111111 duo apud Clipeam uicti
haeresiarches VII 14 5 2 ΙΠΙ 9 07
haeresis VH 02 06 133 07 h Hanno apud 'Aegates insulas 111111

Pelagianahl5leta ’11 Π111000.7;1111.1011111111
haereticae A15e haeretici 133 ilchIII 7 5 t;856

5 18 1111111111 Hanno minimus home inter legatae

Hagie uide Agis [a. 519] IIII 12 0 0

Halestris atde Thalestris Hanno Agru nti absaniae eaptus

Halia uide Allia [aad IIH 19 0 2

Hahcarnaens (Halycarnasus’) 1110 Hanno amilcaris filius a Scipione

5 0 interfectus [549] 111118 5 17
halitus serpentis pestiier 11118 0 11 Η1111 cf. Mago

Hamilcar cognomento Rhodanus IIII harenae iacentes 12090 barense

6021 Ὴ9017Π3000
Η111111111111111Β11111111) 11111011 Harpagus (Harpalus’l I 19 5 7.8
Hamilcar uictas a Regulo apud Sici· Harudes alde Arados

liam 1111856 11 11 Africa haruspices V 4 58 artifices ciream-

unsara ’ uenticnum V 4 011 aucupa·

Hamilcar in 'Numidiam Mauretaui- tores . eucntaum 11 abactores

Hamffiawffis Haldndbsglid pater Hasdidddffiduffigaro bellum

11111101 gesserunt 1111 8 5 10
Hamilcar (Barcae), Hannibalis pater Hasdrubal (Hmmoniessl.)apnd Pancr-
111114 00 ab Hispanis occisus mum uictae 11119 514.15

IIII 13 5 1 Hasdrubal alter in Sardinia 1111 10
Hamilcar Hannonis pater 1111 18 020

017 Hasdrubal, Hannibalis frater, iu
Hamilcar quc duce Galli Cremonam Hispania 1111 16 020 Ἠ. iu

Placentiamqaa uastauerant 1111 Hi nia ascipicnibnec resana

20 54 1111111011 afratre dru-

Η1111111111111 iter balie (immo Hasdrubale) Sci i·
Hannibal 0111111 {HI 7 06.7; 8 01 1111 11 His ia interlecti 1151

Hannibal ΠΙΙ7 01.9.10(1Ι)1· 17 0 12 asdrubal a 191ιὲ1111

1111111111) 011 iu Hispania uictus 11111 01

47*

 

