Iudex

97..;10112192.4.01110 011111111111111123922
91012593ι329100911110111 11Π1191111129ς90
uaris ferma nuno per vu dies omnipotentiuVlI1510
attollitur 1111 insequentibus to· oneraria nauis 119 9 2 1111 9 5 11
tidem (111111 subducitur VI 14 112921; 992; 15927; 1999
91 Oeeaui oireulus VI 22 51 Onomerohus (Oenomaus Oros.) Pbo-
Ooeaui limbus Ι 2 51 Ooeaui sensiumdnr Π1129 19
1111112972 Otentrio- omreoneranauiumIIII959
nelis 1 2 949. 92 orion 11112 Opellius (Op bilus codd) iisorinus
949 meridianus 1 2 5 909 1111899
occidentalis I 2 97 0 uterque o mmsnta III 15 99
11120 99, os. Aethiopicis, At· tas. Alollas C'yrenammrexIIII
11111111,Βι111111111,01111111-092991
. 11111111, Hesperiud‚ Indicus, Opbirsssa3Oiilnssa1152
Sericus opifex aeris I 20 99
Ochus, qui st Artaxerxes 111191 Opimius cos. 16391 1 12 5 10 Opi-
Ocriculum. Orioolum 1145 12 1111111297
Octauianus uide Iulius opitulatio V 10 9 20 “
Octauius tr pl, oui Ti. Orsoohus oppidum V 9 99ο pida125 191
ademitimperiumV859 oppidsuiV95b p11525-28
Octauius eos 100718991199 10. 19 Oppius trib. pl 1111 20914
OeteuiusV11589 optimates11551VIV54
Oetauia anearis (Octauiani) soror Opuntii VH 12 99
11919 4 οιιι111ιιιΗιι111111111099; cs.
Ootoiurus, Ver rorum uioueV1859 Pythicum
oculus uitiosus ἫΠ69 99 oculum orationes( (ip .11reees) 111 3 92
amisit Hannibal ΙΠΙ 15 5 9 111 90 9⁹5·ss 33 92
puer oeulis uattuor V 6 91 Orbis uniuersi creator ΠΙ 8 99 ab
oouli effossi ι . 0919 121 Orbe oond1t011514 21920
Odendtds 1111121111 201914ἕ 24 · 1112201111οῄ1ξέηέἓοηὲ
11111299111111111 perdomui 29109
Oedipus I 12 99 Orbis igne torruit 1 10 919
0111111111 gladiator Gellus 124 91 Orbis totins lega ti 111 20 92
etelsus V 242 92 toto Orbe 1111111111ο1121919
Oenomaus cf. Onomurehus Orbisimpsrium11514V120
01111111 uide Op h. 92 Orbem totum scrutati snmus
01111111799111921 orbis terrarum prae-
oler stilicidium 1111 12 9 9 91ιί sidia VI 19 5 14 Orbis (terra-
1111111999120991 rum)12511112059; 23
Olympiae vr 114 91 Olym ras 9911111111
1111111 iiiut 9911119111, s 10
et ov (1) 11 13 5 8y ordo gestorum ooeultus VI 200 90
Olympius(4101andri u 1111111919 eos[628]V10511
ς1392ς12911ς1494;29990 011111112979 71
Orgetorix VI 1 9 9

019ιέιὲ iibeesole'oe). >pater optime oriens 1111111091,10991111
111111ιί111119 10 90, 790119420911
0111111181111111 [10 1113911111111191

Olympus mons Gallograeciae (Bittp- 299 frons 12919 deutera
aius) 1111111111 ³ pars 12 917 orrens ultimus
Olymvplusmae( mons Mysiae) apud Prusum Ι Πὲ2909ἓ umoridntsisl irdffidf

 

