ednerenm pegenoe II M. 91

nnins regis expulsio nerum enen eiuratio regii neminie 11
potestatis 11111111. nemsi enine 1111111 superbie 1111111 1111
11111.. ipsum eelnnn oportuisset expelli 111111111ςί1 dignieete
nelionnue. igitur regibne Vrbe pronubis 11111111, 111111111111 11
‚sibi qnnnn eniqnenn enee libertati deminendnm 1111, eenenlee
creauerunt: quibus 111111 seule reipublieee eneeeentie eene
nbnetieribne ene'ne exereeeeen.

nme poe 11111 ennean ecxem nmen primm 1111 p'⁵⁹⁸
Remnnoe eeneul primum eonditenem regemque Bemee nen
eeelnm exaequare pnerieidio eed 11 nineere eindnit3 qnippe 11111
filine enee 111111111111 totidemque exonie enee 1111111, Vitellios
iunones, reneeenderun in Vrbem regem pleeite ineimnleeee
in emtionem 1111111111, uirgis 11111111 eeenn'qne 1111111111. ipee 1
deinde Veientum 'I'erqninieneinmqne belle enm Arrunte, Sn-

11111011111151111111,912;1,2211ΙΙ111511Β11111
een. Moe. 1, 8 11 9, 1111 n. 11 totidemque-frenes Florae 1, 9 §5
(1111111111) 1112111111113,1(11’.Ρι11’1111)

mnnemnne 81111-·9111111111ῳ111111181111111111111.113

1 expnlnene (pemete e m. 1· 11111 Β) L 11 eiuratio] neom

emeno L¹· 1111111 n¹b 11 enuntio (fort. 11 m ae eae ee a 111
11 Β) R‘B 11111111Ρ11Ι ΙΙ regii neminie] regie in emnee B regii in

homenis D 2 nn¹ne (1111111 1111111 ab m. p) L ΙΙ superbie eneam

PR 3expelliletpenliBsstegie(eeeP)L 111111111111111)
311111911111111) 111111111111111 6111111111111111
1 seneen 1 enneae n 1 ren· n emeenoeeu· n·

8·ecme·xn1m· L ducentisemo qnednegeneemo querno D fl primne
111. Β· 9111111] remense L 10 exeeqnere (1111111111)
meqnneD aequare Β ΙΙ nodet] Le (1111111191, PR eedetienn L‘BD ΙΙ
nineernm D ΙΙ 1111111111 Β 1111111111 D 11 1111111111111 111. m.) R

1111111111) 1111111111 n 1111111111 nenoen 111111311111.
11Ρ 11 nrbeBD 11 innnnleee· P 1111111ιί111 Β 1111111111) 13111-
11111111111111111111Β(11111111ὀ1’1.11111111 eleva) ΙΙ nrgnqmnn
11111111 P 11111113 11111111 Β ΙΙ pereneit B 14 nogentum PR

ming! bellemeB 11 annuum) errenmegffln 11·

 

