1111111111 pegenes VII 33114. 521

qnod eeeepere tennerunt. iteqns iuste indieie Dei ipsi eum
ninum intenderunt, qni propter eum etiem mertui uitio erroris
arsuri 1111
Anne eb Vrbe 11111111 1111111111 Gratianus qnedregesimns 11134
rAngnste post mortem Valentis 111 ennis imperium tenuit,
qnemnis iamdudum entee eum patrue Valente et 11111 1111111- 9, m
tinient 'fratre regnaret. qni 11111 1111111111 11 peene oonlepsumt
reipublisee statum 11111111, eedem 1111111111, qne quendem
legeret Neres Hispennnr ninum Treiennm‚ per quem respubliee
1111111111 est, legii et ipse Theodosium esque Hispennm nirnm
11 restituendae reipublicae neeessitete epnd Sirmium purpure
induit Orientisque 11 Threciae simul preeieeit imperio, in 11111

11111111 een. ³4 11111 ab 111 cap. tie e'lle'c fastis 11111ῐαί1111
eidam 111111 1111,ο es. Hasna-nysae, Neues 111111 2, 88 ’

1111111111 4 011111111-81111111, 10 Theon-12 imperio
mmipeit Beda 1111. 111119 4 Anne-'l regneret exscripsit
Persius 288, 23-25 5 post mortem velentis, 11 epnd Sirmium..
12 Orientis . ‚praefecit imperio, p. 522st relig.-3 praecessit, 4 propeg.
1111 adscivit Marcellinus 011111 ad 1 379 (ef. Heleia-Esses, Nm
11111111, 104) 5 111 ennis σι’. Psospess', Tironis, Isidori (111111.
nd 1» 379 1 qni enm-8 uideret, 10 Theodosium-12 imperio,
p. 5228 ornnem-523, 311111111111111111 0111111111 Teren. 1, 38
8 111111 -11 imperio Victoriam insertis exscripsit Paulus 289, 18-
ner. lise 11 10 legit—Theodosium adhiberit Beda D. t. r. 4337

1 quse Η ΙΙ 11111111 PR¹DHVW ll post 111111111 adam haec.-
Velene 1111111111 fidei 11111111, quem prius tribueret, derelinquens per·
uerso Anienorum dogmati 1111 illexit Z¹ 11111 11111111111111.
1506 eqq. [1588 (11111 1501) e, 1111111111ᾱά. colem 1526.1536.1642‚

m ι russo itaquetentantes 1 ιι 1111111111 ιι ipsi ι1 1111111.
111111.) P 2ineenderentD 3 11111) 4·ἱ-1111111Ρ
ῐ-οωιι. (1 11 111) 1 minusne 1111 nmo (11) 1 m. oxma
1111 anR 51111111) 01111111111111111(1ιο1.11111.
11.οΡ iregnsrit PReoli ΙΙ efflictum 12² eflietan ΙΙ ee] et
D 9111111111 D 10 legit (git ire rae. 3-5 uterer.) D ΙΙ
eeqiuseennpnnun (1111111111 1,· 111111) D 1111111111-
111 D ll serminrn D ΙΙ purpure] DGVMLfflOflr pnrpurem PB
stirme· efi38§5 12 imperiumD

 

