nominum ot rerum. ’169

etamplucpolljnismtulitvffi Simia 1211212100 111111
3333 3⁸⁰ 03 04211211 ,1111111111111 „¹3
1611 , 203211111' 3⁸ 3;
ρ. swam caepio. cap 30 23023- w a

mantuanam uovls ···;. 3 ·;
nsffnfffiuwmammvffl 21 ’,

31 P.801u33paxemnule V 23 μ’, ⁹13

111 launa mmmmm mss ⁶3
mffifffgm 3⁶ anunepaoemiturm
seruitioad'oerolssw mitit Βῑῶἐηζῇξῃμ

concitare 1111 63 1⁷ sicum 1 2051 um mm 12
mimdetomnnma §wbdlum 1833siou1i
0. seminusssmpffiusutuicz) praetor, ι 12053 11113 1 21; 9 1 11

ΔεοιιΙιοοωιιιεῊδΗ mnffimmffl 11
Seruius ο. Tullius &dio-ini m⁰¹¹¹8¹²⁸⁶⁸13⁶f 17 3²
ffltfflsugrodoffl 111109ζὲ 41011ξυῖ ne· θῧθῗῧΐῖθ 1111θέ11111 3⁷1 11111111 1110111111

3333333331 333333 m. mmmmm

ωε sefuisugitiuinlm ..1111111

amq nommant 11117 ⁵13 emmer , ³63 vm mo §s

ffllwlgmstgfflffl mg mmffinigna ¹13³th Rgimmgorffl

ffiffiffintfg er9a ᾖνδῃρέηὲ muna nuh Mithridate ffihm

3333 1111111111 3⁸35 22 ψ. 22111

Qus VI 15 ἦ 10 ΙΒθῃιῡῐῃω 1111111ωῆ21ῆῦ Parthi 111 010·
m domum rootxtmt Caesa ,1111111 1111111111 Ἦ 21 32⁹
11· 32033333 3333 ⁵²1333333333333
sfffflffiug'l neruorum copim? 811, ‚

vrbo trumo vn 3 36 ¹serm ffifiufflwgffivsslg {⁸
ῧξιιθέὶω VM μ’ cf' Chmm’ silua 112 31 siluae 111911.9;

munim. centies centena milia sos· silum ¹3⁵1?qu 9146νᾶ1· 1111111111

tortium annua vn 3 5 8 Siluia ,Me Rhea
Seuerus 1 {mim Saum) VH 16 simulam 111 14 §a v 11 1 nimu-

§33 l ΗΜ &um 3⁰1· lucrorum modorigaro ‘19 1
1111111111 VII 17 14117 §⁸ simulacrum imperi! inme
Seuerusffl. Vaz.)caesarvn3331e 12 §9
11111101111111111181 3333 151111 ² ³ ²⁴³ ³ ³²
11111113 Iffiffibug 31 19 5 11 Sion A 1 33
⁸3b1 (autSibae)1111933 SirmiumVII23313243³;3432
ἓῖξγῖὶέωπέὲ 3 1118211 15 1⁵11¹1⁸3 qiqifeffysfi agae Mauretania
333. 33 (3313 33 333. ...3 3313.
⁸1me 1339111432 mutas aoclalebellmn 14313310333
(orosii-aetate) 1111 17 ς 10 3 1831.14.15;1931.s;34312

V. 43

ranis recupmuitA

 

