uocabulorum notabilium ‘185

concinere VII 39 5 9 congressus (00001.) 0 1 5 10

'esf2 ξηιδὶο concepto pernicies 000οΙ0οῗ2 111106 534 conici datur
ccrrcc'rc. concito procursu 1111 4 50 coniectura 13 54
concitare 1111 8 5 1019 contuso 1111 pr. 5 0 0 1 5 2
00001000001654 000101ἰοΠΠ1051901512; 852
conclusioI 0510 conlaudare 1112 5 12
concremere 14 54 conlidere ad 0000 016 5 13 ccu-
concrepans gelu 1111 20 5 30 000- lidi ictu 1111 8 5 14
001105555115 ἓ ⁵⁴ 019900211011512
concubis nocto 1111 18 5 18 001000ωο000. 00010011 incendium V
concurrereV12058 851c0nluxerunt1112858
concursatio 111 22 5 10 0001100100 1110011 · ’
concursus 112 593 15 50 01 5ος conns. uide comm.

iirgeigsw 511,- 11 524 00οἪ322 51 conpacti 1101000
concussio 1111 20 5 30 ¹ conpages (acutomm) VI 7 59 con-
concussus1158116514 escorporisIIII8511
condemnatio generationis 13 50 coupsn ‘osus 114 59 conpendiosa
condere. Gesonae Sibos ue quos Her· breuitas ΠΙ pr. 5 2

cules condidit 111 i9 50 conpescere Π 13 51
condicere III 23 5 41 conpetens Intravi 17 51 con·
condiscipulus 111 18 5 11 petentes portiunculeo VI 7 52
condolui 111 20 50 0000010010οΑ 2 5 0
coniectus s 001000 ΠΙ 1 5 29 conpetitor V 17 59 ,
conferre silerem ed desperationem conpletur creditus ignibusque 03

ΠΙΙ 22 59 50 0 caedibus incendiisque VH
confertissimos III 9 53; 17 50 3350

ΠΠ75110155301959 0000100101οο1 1558 conplurima
0001000101Π254οΠ3259 iumentsIIII1518; 1458
confidenter 025 2 conpositae gentes VI 22 5 1
continis155 1111 2357 conpressio 15 5 11
confinium 10 50 conpunctiones VH 8 58

confirmatissima VII 10 5 1 i conpungi VH 23 5 0
conflagrare I 5 5 0 ΙΠΙ 5 5 0 conquiescere 111 13 5 8
conflicturi 11 15 5 1 VI 10 5 1 conquisiuit nihil practer uulnera III
conflictatioll5ltffll4581111 235rr
12 5 10 οΠ 43 5 19 conradere copias 11 0 54 0000010οο

00001010011359ς2157Π11517 S' οΠ2251
confoederatus Π 4 52 0000010ῗῇ 12 52
confundere fortia VI 1 5 0 000100- 0000010100οε VI 20 5 2

dere incredulos VII 3 512 con· consanguinei VH 29 5 18

fundi οΠ37511 confusus VH consanguinitas 111295οῡ1111ξο

3751100010001110000010011 54 conscendere nauem ΠΙ 19 5 11
00010010105131112510019 conscientie 1111458 οΠ42517

5111113151013010 couscientia 0000000 VII4151
confutere 1 8 5 7 couscientia uectus V 19 5 10
0000ξὲ1ὲίοποῃ1115 01901ἒοξ30100 obscene 000ογ1οὶ001οἓ Ξ1011601001000 111111 5 12
congregare 111 14 5 4 conscius iacti 111149 5 4 nihil sibi
congregatio VH 39 5 13 00000100 02154 nihil mihi
congress1011459;85⁷;l4518 000001001752 conscii ciues

1111563852111115133 019514 0000010001000110010

0100110500 Ι Vltro

V. 50

 

