442 Pauli Orosii Historiarum

legerat: horum uir dnos moolumes reliquit, eeteros (11111111
musis necauit3 Seianum praefectum snum res nouas molientem
tinterfecit3 iiiios snos Drusum et Germanicum, quornm Drusus
naturalia, Germanicus adoptiuns erat, manifestis ueneni signis
loperdidit; filios Germanici filii ani interfecit. referre singillatim a
facta eins horret pudetque3 tanta libidinis et crudelitatis
rabie efferbuit, nt, qni sprenerant Christo rege sulcari, rege
11 caesare punirentur. huius tamen imperii anno duodecimo
nona et incredibilis clades apud Fidenatium urbem accidit·
⁴⁶,amphitheatri cauea populo gladiatorium munus spectante eon· 11
μω121111111111111111 quam uiginti milio hominnm 'occidit dignum
sene posteris tantae correptionis exemplnm‚t une ad spectandas
hominum mortes auidos homines conuenisse, quando pro salute
13 hominum precidenda Deus homo esse uoluisset. deinde anno
eiusdem septimo decimo enm Dominus Iesus Christus 11-11
luntario quidem se tradidit passioni, sed impie 1 Iudaeis ap-
prehensus et patibulo suffixus est, maximo terrae motu per
Orbem facto sarain montibus scissa, maximarumque urbium
14plnrimae partes plus solita concussione ceciderunt. eadem

' quoque die ad horam diei sertam sol in totnm obseuratnsro

11111111 ξ 9 Sueten. 1111 § 10 referre-efferbuit Sueten.
731161 §11 11111-,11111111111 ΙΙ 111111-111111181111-111.40
912 0111111 1131111]111εο1111,1111111111111111191
1111111,Ι 11ιιιι Ε11.Αν1.110111.,· xum (xvrr eod B) Hier. 2047
17 maximo 111111 motu- -p 443, l terris 111 11111.Μ11171.27,45
(1111115,33111111214111111111111 11111 111111) 11711111111111111
1.,1111-11111111.

1 reliquit (1 ex d corr.) P 3 drusus] drus D 4111111111 (1
erae.) P 51111111] referens D 6 horret] horret 1111111111
7111111111 D ΙΙ saluatorelregeD 9fidinatium PR fidencntinm D
10 1111111111ιὶ (1 1111111 amphiteatri D 11 1111111111111
1111. D (1 xx milia PR 1311111111 ea ιι corr.) R 14 pro-
uidentiaD 15 septimo decimo] PRD decimo septimoo 111111,
xva (Ι cnm 111. D ΙΙ uoluntariae ΡΒι 161111111111111111)
PR inpio D (Ι a· (11. d) D Ι( 111111111111ΡΕἿ) 18 orbem]
urbem (ut coepisc.) D Ι( in montibus] immentibns D ΙΙ scissa sunt 1
19 aolita (i 111 ιι 111.)11((11111(111111Ρ11“ 20111111111111111
comperce. R toturn urbi D

 

