750 Index

Maximianus Galerius (laesas VII 25 Memarmali mons 125 42

10 Galerius Maximianus VII membra minutatim desecta uel hacta

2519.Ιο Galerius Aug. VII 22111

28 57 Galerius VII 25 1 1011. Memmius a Saturnine interfectus V
Maximianus, cognomento Herculius, 11 10

Caesar sactus Vll 25 1 2 Ma· 11111111111111111Ρο11111123112

xindanus Herculius ex Caesare Mena aide Pom eins

Augustus lactus VII 25 5 5 Her· Menander III 5 9

culius Maximianus Vll 25553 MeneiiVIV5143858310515

281920 Maximianus Herculius ena 1111112170

Vll 25 5 133 2816 Maximianus mendacia 'toricorunsV35t men·

113111111112513 Maximia- dacia haruspicum V 4 5 11

nusm12553.14; 2613.9; 28 Menecrates VI 18 5 21

1 12 Herculius VII 28 1 0 mensores V 12 12
1111111111111111. Herculii)persecntio mercatores VI 7 5 13

VH 26 5 10 mercennarii 1111 1310 m. barbari
Maximinus Aug. VII 19 5 1.3 Ma· V1141 54

{3311ss psertoesfflffi ig 9Christianos ι1111ἓ111ἰ111ν122ἓ1331ῑὸ1 111311111118111

, .; uso or merrrnae

Maximinus Caesar a Galerio lectus 1111 10

11125 116 Maximinus VII 28 meridies I 1451

5 1111 Meroe insula I 2 5 28
Maximus cf. Fabius Meso otamia 12 5 20 ΠΙ 231 13
Maximus dux (Valentis) Vll 33 171311ς13 12 VII125 7;

511 225me3255113295e
(Mapnas) Maximus imp. creatus, per mesofttfflg 1111V0r5 VIIV361 ξ Ξ
M. tyrannus VII 35 12 Ma· VI ,le 5 2730
ximus VII 35 5 1.3.1.5.9.10 Messena12l 11

tyrannidem emergens VII 34 5 9 Messana

5 12; tyrannus VII 35 10; Messenii 121 5 3.0.3.9.10.11.13
(VII 35 54 aea uidetur aesc Messeni (1111121111
scribendam Magnum Mammam,- meta circumacta ΙΙΙ 20 5 1
inemo ladit a'a nomiae Maximi metallinouum genus5aesOorinthium)
sicat 35 5 212) V 3 5 7 metalla argenti III 12
Maximus (tyrannus) in locum con· 121 auri argenti ue IIII 22
stantii substitutus VH 42 54 54 Atheniensium 910
313313111121111· 13121111 strati ‘surra ossan
Marsus aide Maleus 1112114 ’
Medea Ι 121 10 VI l'l 17 Metaurum flumen 1111 18 5 13
Media125ll.19 Ι11513 V10 Metellus cs. Caeciliusctud V55 11
18 Media maier at minor 111 metentes 1111110
23 58 Methone aida Mothone
medicus VI 18 110 VII 28 112 sq. Metius aide Maeuius
medici VI 4 5 0 VII 3 5 0 Metrophanes V12 1 10
Mediolanium 1111 13 5 153 20 5 10 Ρ. Mettius Saturnini satelles V 17 5 0
11125 114; 35 123 Mediolani Mettus aida Fufetius
v1122 513 Mediolani episeopus Meuania insula 1 2 1 82
VII 3617 MicipsaV11543 1513
Medullius mons VI 21 11 meas. milites Celtiberi, quem primam
Medus 112 12 1111111911.2.4 externam manum Romani in
5e.1e.11 112 12.3.3.7; 312 castris 11111111111111ΠΠ16
VII 2 17 1 ¹4} milites Dei aide Deus
Melanip e I 15 5 3.9 Miletopohs VI 2 1 10
Melita 11118 1 0 militaris rei institutor Π 4 5 9

 

