quibu· Orosius 00110 001. 691

u ............. vau*
65 ................ 171691
66 ............ 01692221
66 ............ 11598-13
606. ........ Ὴῃπ
67 ............... 1116910
67 ............. 1716914
Ψπὼω. ...... νωμ
66 ............ 111092-21
69 ............ 01191-11
70 ............ 11191210
70 ............. 01692-11
71 ................ 11091
w„ ,,,,,,,,,,,,,, νημ
966 .......... νωμ
7761111 ......... v 10 g 10
6 ........... vamba
606 ......... νωμᾶ
19 ........... 11891601
b ........... νημμῃ
16.....’ ...... V 18926-21
76 ............... 1118920
W ............. 16μ4
79 ..11199 0-109 11-101)
79 ............... 019911
wmw ......... νωμε
80 ............... 010910
80 ............... 110900
61 ................ 111294
3 ................ 02μ
&mm .......... 02μ
82 ................ 11290
&1ae ...... 1η960
83 ............... 119921
&affl ........... 1291
85 ................ 112092
86 .............. 120904
&um .......... νῃμ
87 ................ 02090
811111110 .......... 12097
⁸8 .............. 1120910
88 ................ 02090
80 ............ 112191-10
80 ........... 121911-14
6011100 ..... 0229101)
Qmw ......... νῃμ
⁸⁹⁸1 ........ 1611124910
90 ............ 12291011
90 .............. 1123912
90 .......... ·. ..... 12394
mmm ...... 12μο
91 ............... 123910
⁹1 ............. 1239101
Q ............... 12μη

Liuius 64 ................ V 159 1 Liuius 91 .............. V 239 13

92 aut 91 ........ V 23 9 11
02 ............... v 209 11
92 ............... V 23 9 20
03 ............ V 20 9 2120

93 ............ 11291218 ,

94 ........... VI 29 14-18
05 ............. V 24 9 14
95 ........... 112 9 19-24
96 ........... V 23 9 13-16

96 .............. 124946

9711111111 ...... 11391-11
97 ................ 11394
97 ............. 12496-11
97 .......... 1011124910
98 ............. 11396-’1
99 .............. 114912
100 ............... 114

101 ............... 114

’102 ............. 116911

102 ............... 116

103 ............... 116

103 ut uid ......... 11791
106 .............. 11 13 91 Ι
106 ......... 1011111391

106 ....... ...1113924
108 .............. 111396
1081111110 ........ 111496
108 ........... 11129 112
109 ........... 1115914
109 0111110....1Ι 159 60
110 ........... 111596-11
111 .......... VI 15 9 1011
111 ......... 11159 18-21
112 ......... 11 15 9 28-31
112 .......... 1115933114
112 ............ ’11169 1.2
113 .............. 111693
111 ........... 11 16 9 3-6
116 ........... 11 16 9 6-0
116 ..... ·....,.11 11 9 1-3
117 .............. 111891
117 ............ 112096
118 ’01 119 ..... 11 18 9 3-6
119 01 120....1Ι 18 9 6-12
121 ............. 1118913
122 ........... 11189133
123 01 124. ,1118914-10
123 ........... 11189132
125 (011261) ,11 18 91718
127 01128...11 18 919-22
128 ............. 1118923
128 ............. 1118924
129 .......... 1118792621
129 ......... 11 18 9 29-32

44*

 

