Index

fforfflnw 1,.11,

· 9⁸1⁶
macerarem ⁰⁰¹· fflffff2¹4¹¹¹⁵⁵³³¹4³⁹³¹¹
fflssiriumllggssv ¹ “dmg ἰιΠῙΊΗ
mmmm 111 mm&
111111 1111 1 11· 1111111 “·
1111111111ιῖ1ῗῖ mv Ῐῖεῐσι ⁹⁷· Ι ‘⁰⁰³³
“mmmmm · prem 13 3²
“opuntiuimuglffi {3⁸5 ³ ‘mla ⁷12⁵ {9⁷{1e0151111 ῃ 3 ¹⁰³
ᾰωᾶἑῐέῃῗιᾟιῖἓῗθιοςιο ΗΜ ἒὸιξδὟΠΒΗ 141115ῗῶ
ffifflffioffiwa mssi‘mfflfflssfloeu·
173111112 3⁸9¹¹¹9¹3¹²¹⁰l⁸dibu111i
„fflpfflvffffzv'ffl” οιάιι1111111--
ωῗῐῖῠῑειτ 1111119151 ΜΝ wi& m ²⁸ ”³³²⁸ 3³
111ἴέ saeuitiam mmm Ι 4 &w 1516
excitatio vs oxomum ¹8 Μ
mmmmm exp-mmm
excluder6125⁹33 ‘mun 1⁰21?ssae ς ¹¹
mtterovlos ιι ⁸³⁰ ’ῐΠῙῙΠῙ
momentu! samo HII 14 ⁰¹P⁰ffifi⁰ 15 ς ιι Μ
munero m ,lm 111131 “Pffldm suppum 1
quod excurrit vm 5¹¹ οἱ Pendere notatu ΠΙ10
magunum 8 θ 4011υηὶ1ιί211 rob· emm ΜΝ 18 ⁵ ²2⁷
«11111811 p ι gwssffil 15 ς ¹⁶
We. emm Vlgffi ⁶ perimmuffivf' §1⁶ ex·
omniintns · Η ῙΟΜ Μή ‘ num
m li mibnliffim ΗΠ1 93510 ή-ωθῇῐὲμοηᾱο 1115111 01.
8517¹⁸¹¹⁰⁸⁵¹⁰¹¹¹¹¹¹W1 {⁰⁷ ¹m⁰⁸11⁹5⁰m³³
pmmitumeffimffluxgwpugmm, ⁰¹Pi⁸¹0 IIII 13 §4
flssw Vll? §10 aenfflo θηἈμῧθῩῙ3 §²
1311111 111 θη1111 1111 11
14 ς 1 01 m ·' explicare numerum ⁴
⁰¹⁰R⁰⁰¹¹5 solet 11 huf* ⁸³⁰⁰? ⁰¹Pli⁰⁸r0 motum Hlnn 2⁴² ξ ¹¹
belhs 111 11 1 1 ·⁰¹⁰·‘⁰⁰¹¹ aspha„ fando 1111 ⁸⁹¹³
οι1111111111 Effim ”³⁰2¹ ‚1118 14 11111414 ‘¹'
3ss⁰wf³¹÷⁰⁰t 111 1³ ⁵1 0101003 “⁹¹¹⁰‘st Ἠ ⁷ Μ «1ϋὲὦῖ
Ῑέἒὲἴιῧίῗοῗέἑ 5111911ιῖ Ξέξίῗᾛ Ξ ξ ΒοΧῖῗῑῖῗὲῗῗῙ-,ῗ
10ῗὲ dmm. Ἥ lt1⁸2e ’1““ἒ 1131111ξπ
11-1-111111- ωλι-11111
ιιι-1111111111 141 1 0, in. Ι θψτᾙωίῃᾞίἒ Ᾰὲ 1⁹1 ξηέῐ. Domi.

ΞΟ qm
11 0¹·

 

