aduersum paganos vl 11. 385

1010111011 quasi 011 oonsilio regis adsumerent, ilioo sibi 0001001
preeuntes, eum solnm uelut auetorem magni eoelerie dediderunt.
Bellouegui omnibns Gallorum gentibus ipsorum 0110100011
fortiores habebantur. 111 (lorreo duee bellum instaurant sibique

ein Ι111100000001111110111 sooietatem Ambianos Auleroos 0010100110
Velooasses Atrebatasque ooniuugunb 01100001 quendam oinotum
atque impeditum undique paludibus rapiunt, oommiseoque
proelio magnam Remorum manum, quae auxilio Romanis erat,
trucidant. deinde eum opportunum ipsi looum insidiis prouisum 10

100000100100001 atque hoe rouperto Romani ad insidiarum looum
iustu-uoti ordinatique uenissent, oommiaso proelio Romani
(101100 fugientes isdem looornm munitionibus, quibus olauei
fuerant, incluserunt eunotosque ad intemeoionem oeoidernnt.
ibi Correus uel fugam uel deditionem detraotans Romanos, 14

10 01 01000 caperetur, instantes oooidendo, ut oooideretnr, eoegit.
igitur oum pacatam ease uniuersam Galliam 0ae¹sar nequelo
ausuram iore ad aliquos adspirare motus arbitraretur, legiones ¹³· ⁴⁰⁶

0110100110 1101111100 B. G. 8, omo . 11 1111011 14
Hirtiae B. θ. 8, 17-20 1 15 Hirtiae B. θ. 8, 24 01 ab

100001001001118 adsumerent D 1111000101οο 11111 praooantis

D (Ι dedirunt D 3bellonagui1LPD bellonagiaa (faimeaa'd. -grb

⁵ R ΙΙ opinionosL 411101110πο0 L hio horreo D hij-eloneo P
hii oorreo 11ι hieohorreo 11ἱ 5 suseepti! (mmm at eid. 0100101111
11 (Ι ambianos] LPRD (·nns D) (1 0010101100 L (Ι saletos LPD

seletea 11 600110001000 LD beliocasses P 100110000οω (1100111
erae. 0111100111. 1) R ss atrebatasque] LPR² (utr- 13¹) abrabatas quae
D (1 quemdam D (Ι ointum D 70111100 P (Ι inpeditum PR* (Ι
paludi L; palude Hirtius (Ι 00111010001100(0011. ea corr. aad.) P

8 qni L (Ι erant L 9 trucidandoeljnde D (Ι deinde· R (Ι opor-
tunum LPRD (1 proniso L 10 0000111οω010 (Ι adque P'B' (Ι
ermperto PB oum pertum D 12 hisdem LPRD 13 inolu-
aerrmt om. D Ι( internitionem 1111001- 2) interditione D (Ι oaeoidernnt
PBD 14 0011000] L· ohorreus L¹³PB²D (0011110 operam 01111,
redfortaitara aid, R) 11οπ0001111 detractane1LD detrectans (e 011. in
roe. aa 011) PR lb 0011010101 (0 pr. 11000 oa 2) R espiritur
D 1611110101οΒ 11 11]001ΡΒ Ι( 0011110ιο (tiermes.
111) PR

V. ab

 

