1111111111 pagense Vl 17.Ιᾶ 401

nutum, summeque imperii tetius st unum 1111111 longe

uliud omnes homines uiuendi genus subeunt, ut omnes humiliter
pinsere 11111111, nun insolenter offendere. seul sd tsmlo
sulubrem humilitatis doetrinsm magistre opus est itsqns
supportuns conpositis rebus Augusti 01111111 ustus set Dominus
Christus, qni enm in 111111 Dei esset, formem serui humiliter
adsumpsit, ut tuns demum eptisr lieret humilitatis institutio,
queuis ium per tetum mundum 111111 superbies omnisne
esset exemplo.

11 Anno sb Vrbs sentite nccx interisets lulis Gnsssrs Oete-18
uisurus, qni testamento Iuli 01111111 suunsuli st hereditstem
Ι11 nomen adsumpserat idemque, qui postes rernm potitust. 11
Augustus set dietus, simul ut Rumam edulssssns sensuum
uenit, indolem susm bellis sinilibus uenit. nem , ut trenitsrs

11 eseeerustisusm melorum explisem, telle ciuilis quinque gessitt
Mutinense Philippense Perusinum Siculum Aetieenm. equibus
dus, 1111 111 primum amenissimum, aduersus 1111111111,
seeundum udnsrsus Brutum st Gessium, tertium 11111111
L. Antonium, quartum udusrsns Sem Pompeium, 0111. m

»Pompei filium, esnieeit. Antonius ssenetu inustis pronuntietnss

11111111 line qui eum-'l sdsumpsit Peste· Ep. ud Ptstpp. 2,
6117 111.1851Ε111111’117,11111111“1 1111 semro (nuo iere 11
1111 Este.) et 11 11111171111111 leis sunnsuli 11111 11111111.. uenit
1211111111. e. 8111111111 111. 9 1 3-1 6 interfecit Liuius 11811119

1111111111 (u i. 1. quse 111 inrue, 11 imi) D 4111111111) lt.
111111111111(111 1111111111 bopsrtnns (1 11.11)ΡΒ 1111·
tunes D ΙΙ eompositis PR Ι) sugestueesssris (e iseo 111)1))Ιοι111111]
LPRDeZ 1111111111111111 H 11111111 tempestiuus insumpsit
Β* 1111111111 P Ι) ut 111 D u fleret] fleret etPR⁸ Ι) instituistis (ts del.)
P ilium (i 11 t) P ΙΙ muudum] 11111111 sessu inemptum
D 10 septiugmuusims (tissime D) (1111111 IsD ll testem
Β· mmmm (111 -tn is -to surr. D) R’D ll iuli] PB* iulii
LR'D Ι) heridiletem D 12 msumpserst Β* 1111111111ΡΙΙ peri«
tus] potius D 13 1111111111 D 15 suplieem (plis 1 1. n 1)
D liseletu Ι) 1111111111) Ι) ffi·(s'.s.msreumlIs 11111111
PRD Ι sntnniumD ltsduersumwsu'urslosuiDfieisns'sm
1111ιά111111) z. 1911111111 PD lutiunB Ι) sntuniumD ΙΙ sentum
LPRD Ι) 1111Ρ1111111.()111111111)1 1111111111)

 

