aduersum paganos Vl 1. 355

1111111 abutantur: uude et merite Deae uel ingratos uel in·
credulos ueletiam contumaces uariis correptionibus arguit3
qued semper utique confitendum Ι111, tune 1111111 praecipue, 27
quande adhuc per uniuersum mundum nulla erat ecclecia‚¹'' ⁸⁰⁰⁸
aquae interuentu fidelium precum meritae muudi peenas
iustumque iudicium Dei exorate ipsius clementia temperaret:
unde etiam haee, 1111111111111111111111111111, qualiacumque
eunt, grauiora sine dubie emnia fueraut, sicutipse, que coepta
sunt, ordine probabuntur.

11 Bellum Mithridaticum uel, ut uerius dicam, belli Mithridatici 28

· eladae ¹multae simul inuoluere prouincias traete et protenta
per quadraginta 11111 fuit. uam neum, 1111111, 11111129
Vrbe condita, que etiam primum ciuile bellum coeperat,

ruerem 12 xr. annea (itere Ecetrcp. 6,12)..p. 3114111111
es. 0roe.5,19§aet6‚5§11 11 1111111911

1111111111118 1111111111) S 11 et 1111. L 11 (uel iugra)tce uel iu·
1111111111) S 1 uel etiam] etiam D 11 incontumaces P et 1 rue.
R 1111111111) S 11 111111111111111111 corruptionibua D 11 (11111111-
qucd 1111111118 3111111111 utiquemffluedutuid. 1111111
utiquequod ΕΡ utiquae qued D (utique) qued S 11 111111111110
fatendum LPRe 111111111111811(111)ιῦ1 11111111111111111111 P -11 α.

riR praecipui D· p(raeeipue>S 411111111111111111111111811
111111111118111111111 L qccleeiaS 5111111111111811111111111
1111111111 S 11 praecum ΒΡ praecem (e ira u 111. letacrue.) 1111111111
1111111111 <iudicium dei 1111111118 611111111ἰί P 1111111111)
S 71111111 1111111 hecque me<ia hemi>nibua uidentur (qualia>cum·
que euntS 8 <grauie>ra eine dubio (emnia) inerunt· 11111 (ipae)
8 11 que] ee D 11 eqpta S 9 (ordine) S 11 probabantur B 11111111·
tur D 10 (bellum)8 11 mitridaticum SPR 1111111111111111
11111111 dicam be(tli)S 11 mter-PR (mitri)daticiS metridaei D

11 cladis P²R¹ (corr. Rq 11 11111111) simul iuuetue(ua pre)uineiar S 11
1111111111 et ic mq. 1111111 m. 1 P 111111 aecum D 11 1111111111
pretenta 11111111111111111111111118 12 xa PR quadragenta
1)111“1”1.1ῗ’1.110,1,· reeeeutenaimo sexagensimo primes, mun-pm
1111 ...... crime 11111118,ς 111111111111111111111111111111111111

ac)ui cie S 1111111111 D 13 1111111111) 811 primum 1111. L 11
(rimie b>ellum S beilum ciuile L

ῃ*

 

