aduersum paganos Il 11. 109

111 adstipulatus est, qnod Persas, audita clade sociorum pri-
munr dolore dehinc desperatione correptos, nec bello expeditos
nec ingre habiles reddidit. etque ite constenetos profligatosque
constantior lectus hostis successu soliditatis inuasit. Xerxes?
stello in Graecia infeliciter gesto contemptibilis 1111111111, per
Artabanum preelectum suum in regie circumuentus occiditur.

Ο tempora desiderio et recordatione dignissime! o dices
iilos inoffensae serenitatis, qni nobis ueluti etenebris respici·
endi proponuntur! quibus breuissime interuallo de uisceribus

eunius regni decies nouies centena milia uirorum 1111111 pro·
rimis regibus tric belle repueruut3 ut teoeern de infelicissime
tunc Graecia, quae totum hunc, dequo Ι1111111111)11111111,1.111
numerum moriendo superauit. Leonida ille clarissimus lece-9
doemoniorum in bede isto aduersus Xerxen, quod supremum

eipsi etque hostibus init, cum sescentis suis famosissima illc
incitamenta dixisset: Prendetc, tamquam apud inferos

11111111 §ilcetie3,1§1ct2 §8 oomcmxscoooo
111111700000(2,895),200ωο(8,8911),1800000(2,911)111
creec 11111111· confectos cssc‚· icoc respiat 3, 17 ἕ 8 5 9 sescentis
cf. Oros. 2‚9 §8 Ι( prandete-p110,1 ceneturi iisdem certic op.
Voler- 11111111.111111111115111111. Τ11111,48 5101)

' lnei adstipulatus] LPBD (-po- D) rei ustipulotnsR rei coe. Zp (Ι
dede] DPRBD 1111111111( sotiorum Β· 1111111111111Ι eer-
111ΡΒ“Β ecque D lxcrses Β 5 mein ΒΒ 1( infeliciter

(ee em.) r> 1111111 a p 1111111111 no e suum ee. 1 ι)
regio ΡΒ 711111111ιί1 Β Ι( dignisime Β 8111111111 Β
11111111(1111.1)Ρ 1111111(11’11111.11.11)Β 11 trce Β
11(1η1111111111)1 111111 111 preterea
wercum) P p urle (e 111) P p 1111111111( 1111111111
pr.e'orrae. cc 1111) R 13ocrbcleonideillecl. 111111. ne seed
adem odd. ie imo moro. P (Ι ilinc (e 1111) Β (Ι derisimus Β (Ι 11111-
damonicrnm Β lecaedeemoniornm D leohedemoniorum P lacedem. (c
cr eh ol.) Β 14 aduersum BD (1 xersen Β Ι( supraemum BD

15 adque ΡΒ edquee D Ι( sescentis] LD sexcentis Β oo PR Ι( 1111
incitemente] {incitemeute (fol. pctore. incitamen 1111111 ico roe. 11. 1) D

16 dirisct Β Ι( prendente (cr. r) P prendite Β Ι( oput P· (Ι inferos Β

 

