172 Pauli Oresii Historiarum

p. 1111111111 melu soluit3 Thebanos eum 11111111111111111111111,
reliques sub 1111111111111111 1111111 urbes Achaiae 1111111-
saliae neeligeles feeil3 Illyrios quoque 1111111111 1111111111

amor abhinc bello domuit. inde 11111111111 ad Persienm bel·
lum omnes 1131111111 proximas sues 111111111111 exereitu 1
eius luere peditum xxxrr milia, equitum 1111 1111111 quingenti,
naues cmxxx 11111111 parua manu uniuersum 1111111111 orbem

uirum admirabilius sii quia 11111111 anquis adgredi ausus
4111111 1111111111 111. prime eius 1111111111 1131 1113111111
sescenta milia Persarum in 1111 11111, quae 111 minus 111111
Alexandri superata quam uirtute Macedonum larga 1111111111
&magna igitur easdes Persarum fuit. 11 exercitu Alexandri cxx
''¹⁸5'equiles 11111111 11111111 pedites deluere. ¹deinde (11111111

rumonus 1 1111111111-311111 111111111411· 11. 11351
alumine—4 domuit 11111 Eae. 1681 g 3 11111-1111111111 lustin.
115 §1 Ι) in exercitu sqq. 11111111 11, 6 1 13 91 Iastia.
nidero-12 Ι) 1131111111111. Oroe.4,1§13 1511111111-
dedii 111111. 11, 1111115 11111111 leia: quse-oppugnatamque. ,1111111
dedit quse 11111113111111 1111111111 (uid 11111. 1683) Gordian 1111111111
111111 Sardis arbem 1111111111 1111 Marte 1111111111

ι murreum 111 11111111-1 euxxx..9 111111-1011111111111-
1111 &aaran 11111. p. 111

1111111111] LD 111111 PR Ι) demin L 1111111111 P 111
1111111111 R 3ylliryes P yllyryoe R 1111111111 Ι) 1111111111

111)ΙΙ1111111111111113.”1(1.1.1111)1 111111 D 4111-
11 eum R 51111111) 76 fuerunt PRD Ι) xxxrr 111111) PR

111311111111111111) xiii-millam Ι) nequitum R Ι) ·1“1“11· milia quiu-
geniilL 111111-11111111111 din-adm quattuor quingente
11,· quatuor mille ducenti 11 1 naues] LPRD5 1111111111 ΙΙ
cxxxx] PR 1111111111131111 (1111311111 D) 111 1) hae 1111) 1111“· R Ι)
hae] 11 L aedmirebilans(erneab)1² {mirabiliusl'r Ι) qnia]

1111 11111 m. 11 1111111111111111111 quor marran
adgredi 1111 11111 ag 1111. 11 1011111111] LI) ‹le-R 11 P )Ι

11111(111111)11 111111]1;11111111.11)Ι 11111111 11 111111
superata-12 alexandri 1111111 α 111 add. 111 in imo 11111. Ρ 1)
superaris R ΙΙ quarn] quia Ρι Ι) maehedouum ΙιΡΒι 12 saedis
PD 11 1111111111 )Ι 1111111111111111111111111 Ι) eentum uiginti
LD inaequitas P

 

