1111.
ι uuuux uouuuvu uu uuuuo.

au*—

Abuoucsssshffls'l uouuenivnosuunuou
Abeona uide uuum Admodoru uide Ammoderu
Abiuou A9 2 udmouitioneu 1 6 §o
obustusoxuu 1111252 udopu'mro15§8
Abnhumluso.ovn231uu.uo Ι Αᾱηειαρ 111 19 §4

Au &mosomio ,Auri uudeMuudri
Abydus 10 §8 Ι Aduatuci VI 7 ἕ 14; 10 ξ 1.2
Auylu uide Auonu . udyto VI 1 5 1128 ,
uoouuotoroo VH 22 §o Aoooidu rex Molossorum ΠΙ 23 §30
uuo ¹⁹ ³⁶ ι uuoouo 3³
Achaialusou.uo;7531113§1; . Aeyutes. Aogodos insuluo 1111 10

uooullnuouvaoou oo

vlu uvnuom Aegaeum muro12§uo.o7.98
Achiua uo o ooou aegri Vl 4 §u
Achiuom (u .) vn uu ς uo Aegyptio 18 u.1o.1u; 10 o uu
Achiuusv ou §ooo 2751.o.1o.1oue-
thiuiffllmuu -' gyptiouum suoordotou 18 §7
M‘(⁸⁶1f}1⁸{⁵0¹⁵}⁸2g¹⁸b‘¹⁰⁰⁰”⁸³¹ [563] j m ¹1410 §o uuso pretioso vn
Auum mouimus *Aeg ous12§³o.2u.uu.oo.ou.oo;
uorooenuni montes (interormoniam Ι 51.o.u.u.11;1o§u.o.u.1u
’ otHiborium)I2§ss §14.1o; 11523 1451u32l

Aoroooruuuiuo (oio) moutou §lu uu· Ι §10 11 ΒΗ 1111 §Mod

guniuffluoriooiciuinnu) 25⁶7 , Μῦς 16 δ 12.14; 1751&
flofflffibssumovg {³8 Η 3 331³ vioq'gf'qussvlllfoo 5³2³?-
museoffluo'ulso 1659231'ooguovnuou}
oemfiwnouou ΜΨ 6511; 1257317 mu
nummulum §43327511 ou or12
uoumou uliooro (robigine diuouuuo) 025.84inforior12§³4uog ti

numu cornua VI 19913 phuuylpu
ΑᾶαιιΙΙΗΔΜῠςΜῠ 529 uolutuduuosethurouuu VII
Adumu'lo'osso 3352prouiuoioV11354 Ao·
ououuuuou oooouuuououo

 

