'148 Indu

1666;2366.11.16.61.46.11
666 ΠΗ166; 1662ος 18
61;10636;2161;2261
1118680; 23 6 1.17.19 V13
61ς1861411112267ς23
Macedonicus sinus 126 67 M. ι
11123 6 62 Μ, boilum 111εὲ3
1611111106ι.361136ιι;
24 611 11. impon'nm 111 17
{11} 14ξὲ1156 oznnnmvfl 11 114111

ΙΙΠ6641 niuianIffl
66 unianimam-e·

.nuli11§lnn.mundi11115

61 ιιι. Βοιιιειιοιιιιιι71069
mulorum nnorbiuun V 1 6 16
661161ιωί071 1661 intuor
111852 domitia
inunumuutn 1166 innurm
711261111611111111766
ιιιοὶοιιΠ1126111119687
26616111111724611ιιιι·
lorum initium snperbia VI 17

uncinos, Mithridatis fii. VI 5 6 6 numerous 7126 16

nuncium. in machina inliguiuu 1111 Mfflfflilffl 711
1051 mannae 1111 ι 6 213 mmemumvnsn
1761111611116121) 2267 VI Mammuea‘ Mumeu vli 1867; 19

nlennvnunn3954

Hadri uiae Mandri
Maecenatiana turris v11 7 6 6
1611111111 1¹¹ ι ⁵²

Manena uide Hostilius
mundatum uide Duuu

Mundi uide Mundi

1111111ιί (wei Mudri) ΙΠ 19 66

Maeotis. nannius (fannon 1 n §nn »induimini Vl 9 6 ⁸

Maeotidos palu ue 126 u

magica ars I 4 6 6 m. obligamen-

ni. (immo 113) Manilius nonnul

ιιιι nn n 1 nunnus (affl

611111Ἡ136411.1116618 iuius

1Π 15 6 1
111ξ1111ι111ι11ι2 711119 6 11
Magnentius VII 29 6 76101216

6 Gn. Manlius non. [27 11567 Ean·
magister equitnm Eubius [129 οφ] Ο. &13⁸1 im] cmi nial iim] m

[6491V16 ει

Mnnlnns pronon Galliae num Hirtuleio

pugnum oonoernit V 23 6 6

mgnum mm 1² 5⁸⁴ Quum uanius Torquatus 1116 61 uos.

pelagus I 2 6 166
Magnus wide Alexander, Pom eius
Mago Hannibalis frater 1111 1
Mago (immo Hanno) 1111 14 61

mmm

§115411195 in nunnus ιιι

8 i l A. Manlius (Torquatus) nonnul [513]

[1111166

1. Manlius Torquatus cns. [619] 1111

wionius 114 61 maiores 1111 12 61 Manlius Torquatus cus.
pr.§1nv2§nvl iunium [5301111113511

maiores nostri I 2 6 163 V 1 &Manum Tor

quacun· uniunVI

610; 19 6 22 contra exemplu 15 ς 193⁰ Tm) „qum

ιιιαίοιιιιιιῊ1761 .

1111666

Malous. Manena (uic) Carthaginien· Manlius Vulso) nos. [498] 11118

sium dux 1111 6 6 1.ss
malleoli stup inuniuti IIII 2 6 6
„n
Mallius uide Manlius
unua flumen 1 2 6 61

6 9 nlius vulno (nie) ωι
ιι [501] 1111 10 61

uanius uf. Munna
nunu· (οιψιιωιι) 11111 §10 tran-

nuin manu uiuo inlinunt vn 42

,66116116111116611116616

mulum muli uin inextricabilis V 11 m. prunum 74611 mnus
66 malannum 1267 ΙΙ sustulitVI 11611
1261111761; 1768719 11111610111661161118 6611169
6116711617 maiasnmmn =i⁴ .

 

