nominum ct rerum. 763

10111010101001 1 5 0 10001011 ,

5 Μς 3 5 1.4 10110111 52 1011010 ducc 1111011010
Pythicum 'oraculum 111651116 1010111 51 100 ratic ncc
Iissfflsffifflriecus ub Apolline mmmmm 111ἰὲ14 (1011011,

1116114 iidcssubucmt 111 54 rutic-
Pythcn mdc Pithon cinctucncs VI 1 5 26

1011111115521Π221η28
Quadivnicuunw 5s;395u
uuduutumsuxum 11111210 1101101117 56 .
1011110111ςὲῃέξᾲΕᾞεήΐμθὶἴοῖιξιιξωέ (10 1000311110 conqueruntur 1111 6

m us u .

quadrigae 01100116 5 10 tuccius tri utu Atheniensibus crdi-
quadrimanus pusi V 6 51 1011 ,Ι 17626 Ι10010100 trs·
quadripes pucr V 6 11 · 00111 Thebanis 'pisciccti 11114
quadro 1111100110ίο VIIV 55 pur 5 2

quadrum 1165ss “ rudem 10100110 cuciacus, ’
quaestio cruentissima 111 10 56 regis 115 5 211; 19 5 16

11000110 magui ltcmcc 0010 V 110ςί101000 (Brutum) 1111 6 5 4,

Vb 152· 256 1 (11 0100011010 crudelis Regffirf :1⁴ 5 Μ ,ΗΠ 3 θ ὅ
0110111111117514121510 reguo 12590 rogicucs 00011111
querellae 001100 onmium ullu 13512

5 12 Regium (Lepido V 22 5 11
101111 nostri IIII pr. 5 6 recisa. rugium culmen 11 l 5 22
111111111010111011101110111111. regui unitus V 2 56 regnu Bu·
Quinquegentiani 11125 5 4.8 bulonicum, Macedonicum, Airi-
Quintilius 10110 11 21 2621 cauum, 11010111 111ςο .
1111111111οἳ 81013011 601 ’“ frater) 11Ιὲ rugus mutuus 1)010
Quintius 0115011011 dictator [296] 111101110101126 14

Π 12 5 'l ⁴ reguli Gallorum V 16 5 26
Τ. Quintius. (0111110110) Prucuc- Regulus uide Atilius

utiucsuicitlII35u rslugiclll521185831355
Quintius Flsmiuinus 000. [666] 1111 IIII 11 5 7 11 514 VII 29

ῗξὲ 1101111110 110000. llll 52 110111112οἒ giggusnfftcilgucolha-
Τ. 1111110110 ¹(Q. Titius Oros.) 110- 1110111101110 neglectu 195⁰⁰12
..1111011111 up> uu uuulu· u 1101
¹ (11010101 1393] ΙΙΙ 6 12 ⁸ religio nostru (mggpmm) 111
Quintius Lucullum obsedit· (1110101- 26 58 religio 100 12 611

tius) V 20 58 · cf. 6110110110
Racilium 1160 Aracillum ¹ {glffiuswvblsssen VH 43 μ
Rnduguuus 111 muscus 1111001111111111966
10111 0101100111. 5 11 Romi VI ll 512
racis 1011000 herbarum V 11 52 Romus 11451.³
Rusti231 21 §l 61162 11 u 512111 repmi'iiffimi 80110100 0111 1110100
11011811 101001 10510111 10111111111914

23 5 116 1Π 27 55 ruc'gcstscrs mpcpulcrum ucll51
uptus 11010100 Ill 51 . respublica 1518 VII 5535,
111100 iu spatiosis-maturis puucris 01.- Romnum

1119511· ircscripth111253

Ι

 

