nominum ιι ιιιιιιιι. 161

ιιι ιιι [644 ],ιιιιιι ιιιιιθι- sonus er11833 praetorii
111-1111ωι11ι11ι11ι1ι111ι1ι11ι111101 111861111111111 mmm mm
111111111111111 1113119157 ι ιι 2s
Ριιιιιιιιιιιιιιιιιιι11121ιιοιι ιιι; ιιιιιιιιιι ιιι
11111111 333 ιιι mm? 11141
3033 Ροιώιιι ιιιιιι 11111 ιιιιιιῳιιιιιιιιι 331p rotiosol·
ιι ιίιιιιιι 1111133 ιι pretio osto
pono 1 1 3 1314 1116ι1 protis possepsionum
pnsoepsosss 1113 3 3 slinmmqnn ιιιιιιι uenalium (ιιι
Ἤιιιωιιιιιιιιιιιι Ι ριιιιιιιιιιιιιιωιιιιι
ιιιιιιιι1ιιιιιι p Alsxsnnfismvllosso ιιιι
ιιιιιιιιιι 111 35 33 ιιι ιιιιιιι rettulit Πιιι ιι
praeneti 11123311 ριιιιιιιιιΡοιιι protis ιιι floro 11 ιιιι
1111334 ιιιιιιιιι ιιιιιιιιιΠΠ ριιιιιιιιιιιιιιιιι) 118 3 13
ιι .1· prufseoivlss 33;3l ιιιιιιιιιιιιι1ιιιι118ιι

313 ριιιιιιιιι ἰ( 'torino primopo- prinoqu celticus V 3 31

11 ιι 11 psffoloti (Orodis) princepsprum pontis Heluetiorum 11
3 pnnoopn Treuerorum 11

1ι141 ριιι1ιιιιιι Mithridatis
v153n ιιιιιιιιιιι1118ιιιὶ ιθξιιῦ ιιιιιιιιιιιιιιιιιιιιιιΠ
praefectus psontorio 11111ι1; 14 ιι principos (muli) V 18
ιιιιιιι, *nonos-3333
Praenestini 1113 ιι 1Πι)οὓ 9 34 principos ((ιιιιοιιιι)
131111111111811111113111 16 ιιιιι1Ι §unsel-zum 111οι7
prosmelodon 19 3 11 ιιιιιιιι ιι os Δ l 33-
concursatio Gothornml ιιι ιι Priscus m'de Tsrquisius
praesentium uexatis V243 ιι nusgno 110 3‘1
praeconiis tempor ι. 1119 ιι 1ιοιιιιι 11124ι ι
pnsssnismlogn pr. ΡιιιιιΠιιιιιι
ιιιιιιθιι2 Ρ11ιι1ι1ιιιι ριοιιιιιιιι 111-1111111111 18 ι 3 1 34 ι 1 11
ιιιιιι1ΠιιιιιιιιιιιΡι- 10313V111333psooonsols
ιιιιιι) 1115 38 praesides 111 (nomin.) 11111 16 3 1116311
Pnsffioffixpugnsusrs Mnosdonos ΠΙ 1111111628161111111111
ιιιιιΙιΞιιὲιιι officium 111 22 3 13 1ιὲιῦῗὲ 1113111118 ”d lm
praesidium VI 2 33; 133 ιι. 16 prooonsnloro smperiun11111831
praesidis 11 133 3V11333ssssr14Pmoooinsttprsnnnsvvl}12{3§334
11111 1111111111111111111111 11 ριοιιιιιιιοι 111111 111 6 3 11
532V11p933 d sm11332111332111
prnotoritnffll4331111pn3 ι μο1ηιι1ιιιὴιιιιο p·ro
proeteritorum ιιιιιιιιιιο ΠΙ 23 digi21833111143135313
ιιι postestatum exempla 1111 133133 21 ιι 14 33.13;
ιιιιιι ιιι 1111 ι ιι 11111 3⁵3 111111
nostor regins (Mithridatis) 11 3 ριιιιιιιι 11 3 ιι
ιιι - profusis flosivnoss
praetoriani milites 111 18 ι ι professor dooendornm studiorum libs-
ιιιιιιιιιιιιι sido ιιιιιιιιιι Ι solium 111 30 3 3

 

