580 Pauli Orosii Historiarum

sint qnodque proconsule Flamininus Philippum rogem et

oum eo plurimas alias gentes enieerit. [2014]

1111111 euentu 11111 proeliorum, qnae Romani dneihns 1111111
1111111111 in Hispania citeriore sine Etruria, 1111 Antiocho
qnoque 1131 in Syria, eum Oeltiheris atque Liguribus, cums
Gallograecis 1101111111 multa utriusque 111111111131311-

” serunt, et quod tuno Scipio legati loco 11 Antiochum missus
1111 Hannibale profugo atque a se nicto hahuerit familiare
conloquium. [20 111]

XLI. 0111 Horou 0111111 Hereelle et Fabio Quinto oonsulibus 11
Philippus ror, 1111111111 legatorum 11111 Romame 1111
laetus, lille suo fungente legationis minusculam fusa prece ’
meruerit qnodque eedem 1111 11 Scipio Africanus apul
Amiternum exsul morbo perierit et Hannibal apud Prusiam
113111, dnm Romanis rainaudus exposcitur, 111111 se 1111111
sponte peremerit. [20121]

XLII. De Philopoemene Achiuorum duce a 1111111111 in Sicilia
eapte et occim 11111111, quae nnnc Vulcania appellatur, 11
1111111111 edita, et qnod diebus ipsis cum Hispanis utris·
qne 1111111111 111 diuersos duces et eonsules Romanusne
fohciter egerit exercitus. [20 i 19 Philop]

XLIII. 0111 gentem laetissimam Bastarnarum eodem tempero
auclore Perseo, Philippi filio, Danuuius 3111 siccus per sua
11131 111 1311111 transeuntem disrupta 31111111 111111111-
huerih [20 i 34] ,5

XLIIII. De proelio 111311, qued gestum est Perseo duce Mace·
donibus cnm Romanis: in quo euentus primi certamins's fnit
quidem Romame aduersus sed postea duee 11111111 dimicante
prosperrimus. [201 11]

4 celeriore [1 1111] cf. uelut V33 ct 34, 1⁷15 ΙΙ anthioco
heheltiberis 631111311111 811111 101111111111111
ll philippos 12 fulgente legatIonis (i 11111111111111111.) [Ι
1111111 praeese 1511111 sic 1111113111111111111111111111111
nisi 1111111 sic, 0111112Οὲ 30 uerbis in Sicilia male mutassetis cum prae·
cruentatus 1811131111 19 mare 20 diuersus 211111·
cIter egit 2211 2311111110 primatuum. 1) 24 disruptis ll
surbuerIt 2111111111 [Ι 11111111(1111111111.11111.1.1)

 

