nominum et reruuu 761

81111111112553132510 .. 1115111251912152
saxum meree asperitatis et altitudinis scripturae A 22 5 5
111 19 52 sarum molare 1111 scutariorum tribunus VH 32 52
8 5 11 s. ⁴quadratum IIII 22 111111111111 111 35 5 13 so ssu·
56 111111111111956 sara guine 1111111 ΠΙΙ 15 51 so.
iu nnnres conuehere 1111 17 53 i , supra capita contenta 11 7 5 8,
senis reclines V 18 520 saxa. Scylaceum VI 18 5 22
fuligine obfuscata 11 2 512 Seynus 1112151
sara telaque VI 8 51 senorum Scytha 110519 1121
111111111111525 1111111111 37 5 52 31511111
1114511 1511155119
scabies 18 5 t; 10 5 211 51;851.11Π113
scaena fabulae tuae VH 26 53 541121519
111111 scelernm 11138 5 5 Scythasue (eie) III 23 5 13
scaenicus 1111111111 3151111116511752;856 ΠΙ
31111111 cicc Mucius 13 5 43 185 1 V 4 5 12
sculptum fabrile 1111 18 5 12 Scythicum 1111112517 31 ber-
soaphaII10581HI‘l510V115 uriss145eSc.gons1111e
531; 1652 57 31. inopia 1111357 31
sceleratus 1111 16 5 19 campus sce· bellum [Π 13 56 Scythicae
leretus (Romae) ΠΙ 9 5 o gentes VH 34 5 6
Scene flumen (Hiberniae) I 2 5 81 Sebastianus (tyrannus) VII 42 5 6Ι
schola 11129 510 incastris uelut Seboim1556
in scholis exercuit V 7 5 t sebum VI 11 5 26
scindulae VI ll 5 26 secta VI 1 5 1.o
scintillae V 9 5 6 secretu Caligulae 111 5 5 10
sciniphes I 105 10 11127 5 6 Secundus «side Plinius
38011311 iride ilibissiui' Cornelius securi {suffire 141ss 3 5 5 1 18
311133111α1111111131111 123516 1111313111111152 ι58 meree sedes
scortaV1058 scortornmgreges1195l VII 5 5 7 cedes sanctorum VH
311ἷ11ᾼ215281ῗ2 , 397511311 sedes 1111111ῑ111ἰ1Ι {211 32
{lectulibbeuianus 31111 Euctus , Ι 3111311181ιὸ6θὲ giiiiiriiuss s
(0.311111111111011111111111 hisoe- sedilia H 19 57
111111111111111111111111351 seditio exercitus 1111151 sediti·
10.) Scribonius (Surio) 0116111111 oues 18 51.2; 10 5 ¹⁰3 15
superauit V 23 5 20 Curio Ra· 5 6 seditiones C. Gracchi V 12
uennem ad enarrem profectus* 54 seditiones (Saturnini) V 17
111 11 lo 5 2· Catonem Sicilia 5 2 seditio in Hierosolymis exp,
expulitV1155tinAiricam crtaVIl65lt¹⁴ ,¹
111111111111211551 311111111851 1
Scribonius cf. Libo Sepelit. Belgicapic) Celtiberiae urbs
scriptor tragoediarum I 21 5 16 123511
scriptores 111 pr. 5 1 actores segericus 11143 52

5201Π
251111
52ΙΙ1
51.6;18

1111111111ῗ111156 scriptores Segisama 11 2153 ..

ueteres 1111512 scriptores 3111115561 ,
proposuerunt sibi magis laudandi Seianus 1114561 ,, .
ostroinos 11111111113
13111111115152 scriptores! Seleucus (11111111) Antiochi filine III
Ι111111 111 carminum V1456 23510 Seleucus 111 23535

samiis} (1883·Μ111Ι534·ὅ 31115153 3111311413’41311419 11381531631111111
51; 32 55 scripturae 1111111 l *archipirata 113 52

 

