. 18 Pauli Orosii Historiarum

mars, et iuter Albanos, quisunt 011 mara Caspium, primum
attollitur. auius quidam usqua iu ultimum orientum uuum
arridetur iugum, sed multa suut uomiua; et multi hoc ipsum
iugum Tauri 0100110 credi 001001, quia re uara Purcohatras
10000 Armeniae iuter Taurum et Caucasum medius continuare a
aaraurum cum Caucaso putatum sad‘ 1100 110 000 esse discer-
uit fluuius Euphrates, qui, radica Parcohatrae montis effusus,
1001100010 0101111001, ipsum ad sinistram, Taurum excludit ad
39dertram. itaque ipse Caucasus 1010100101100 0111110000, ubi
· 4001 001100 habet, mous Caucasus dicitur3 a portis Caspiis usquam
ad Armenias pylas uel usque ad fontem Tigridis fluminis
4110101 Armeniam 01 Iberiam montes Acrocerauui dicuntum a
0010010 Tigridis usquc ad Carras ciuitatem iuter Mastagecas et
42 Parthos mous Ariobarzanem a Carris ciuitate usquc ad oppidum
Cathippi iuter Hyrcanos et Bactrianos mous Memarmali‚ ubi 15
amomum nescitum a quc proximum iugum 10000 Parthau
43 dicitur; ab oppido Cathippi usque 011 010001 Safrim iuter Dahas

11010000 § 37 cf. Partacla p. 12 aqq.

1 01 iuter om. D l] albanus D 2011101111οτ Β adtolli dicitur D
3 11001ος001 tauri montem a 4 montes D ΙΙ 0010010110οῙ PRA
parco ha traua D 001011οο1100 Bao 5000000100 Β 0110000100 P

0101000100 (er. 0111 0101101100 D ΙΙ 00000001 Ρ· 6 taurus 11 ΙΙ 001ἓο
P ΙΙ 0010101] existimatur 11 ΙΙ ia 10019. 1, quoae ad paam accam apertat
0011110001, Β ]] 110000] Pria 000110 BDo 1001111100 ΡΒΒ ΙΙ
radice] 0101110011 deradice ς111001001101100] R² parcohatrc PR¹DA

parchoatrae Bt parchoatrae 11 ΙΙ 010010οΒ ΙΙ affusus Pir 81001011-
diam tandem a ΙΙ matidiae D ΙΙ 0101011010 (10 in 1001102) P ΙΙ 0 dextra
11 ademeram Β11011010110οΡΒ110111000011 1000000010 (calteria
casceca-lP 00011 ΙΙ 1110011111) ΙΙ 0 00οΒ ΙΙ caspisB caspiPR¹ cas-
01111 A ΙΙ usque ad 0100010000100001010.11 11 arminias D ]]
pilas PRD 1] tygridis 11 12 arminiam D armoeniam 11 ΙΙ hiberiam
DA hyberiam ΡΒΒΒΙΙο0100010001]ΒΑ11 acrocherauni PR acroce-
vrauuiiDo 13 tygridis Bri ΙΙ carras] DQ] charras PlthDbA charas
Β1ς fort. scrib. carrhas ΙΙ 1000ος1100 Β 14 ariobarzanem sa charris
D l] charris ΡΒΒΑ ΙΙ usque] usquo ciuitatem D 15 cathippi] DA

cathyppi Β catippi Phar catippii 12² l] hircanos PRD 111100110οΒ11
memormaliB 0100011οε11 16 0000000011 ΙΙ parthau] 00110011

17 dicetur D ΙΙ cathippi] DA cathyppi B catippi Phua catippii (aad
auca i 110101.) R’ 11 safri a saphrim 0,· cf. tuh. Pcut. (Riese, propr. p.
xuvm) 1] 100000001000011 ]] dahas (Δ ea 0 2, ·2) Β dachas Β

 

