418 Pauli Oroaii Historiarum

e
11 Anno ab Vrbe 1111111 111111 ipso imperatore (1111111
ingenio quinquies 11 L. Apuleio oonsulibus 011111 111111 ab
Oriente rediens, 11111111 Ianuarias Vrbem iriplioi triumpho
h ⁴⁴¹ingreeene 111 ao inno primum ipae 1111 portae aopitie 1111111-
1111 Ι11111111 bellio eiuilibne 1111111. hoo die primumn
Augustus 111111111111 111; qnod nomen, 1111111 anien [11111-

11111111 nequead nuno 1111111 inausum dominio, 1111111

11101111 111111 Ι1111111111 apioem declarat imperii, 11111 ex

· eodem dio enmma rernm ao 1111111111 penee unum 1111
, eoepit 11 mannii, quoi Graeei monarchiam nooani. ιο

a Porro antem 11111 oeee eundem diem, 111111 vm idne

Ianuariae, qno noe Epiphania, hoo 111 apparitionem eine mani·

ieeiaiionem Dominioi eaoramenti, ebretramno, nemo oredeniiem

1111111111] 11111 eontraiiooniinm 111111. do quo nostrae 111111

reem eripe-poemenemeefora 11111111 (epae
11111, 19531111111111, eod corio 111111111111111111111-
aorem 1111111118) commendam 111111 1111111111. 51 1111111111
pro 8111111111 1111(11.1111,11111; 1111111. 8111111111
11111.ι1.11111.111

1111111111 1111111-41111111111111Ρ11111117011111111911.
optimum-6 111 11111111 enm 1111111111 Ρ111111171 811111-
9 potem 11 10 quon-noeane 1111111111 Porciae 171, 16-111.11’11

1 eaptingmtioimomxu· D eepnnginriaeimo 1111111111 quinio D 11
1111111* ΙΙ oaoeatoooaL 1111111) 21111111) 11 eterni] ΙΙ
lnoio PD 11111 R lnoio 11 We· 111111 Sento 11 mna-e· L 1111111
P 11111111 onmeolibno D 3111111111 Β 11 11111111 1111 LD
vm· idne PB, 111 1111121111· vm ir 111· P 11 1111111111 (1111 m.
111, 111111) 41111] DPRD! 1111111 11 1111111111113
edd„ 11111111 1111111 poeiiia D 11 finitimiaqno D 611111111111
aooloarn‘,¹ 1111111111 θ 1111111111 aio (1111 inpolitum) 11 inuiolatum
err. 11 1111111111111 p inausum ee. 1, 1 uen-
pata 111111111111(11.1)1111111111“11111.1.111111“1 9111111
Ρ111) 11 diem D ΙΙ paenae L et a. 1. R, 111 Ρ· 10 11111 B greeim
D 1111111111111111 11111111111111 D 1211111-
niu qno noe eppiphania hoo 111 appa>rioiono (ia 11111 in raa, 11111111
meoet 11111111. add.. fioiwaooio.eeoeaermeoo.)1> 11
1111111111(1111111111111.)11111111111111.111.1111111.211111
apparitionem (11. 1111111 111113) R 13 11111111111111111.)
Ρ 11111111. D 11 11111111(11.1111111)Β

 

