Ο

aduersum paganos 111 2. 145

ordine uel ratione disponat? oum ipsi 1111111 111 plus edidisti
bellis quom bellorum 1111111111 referantur: 111111111111111
per aliquot aetates hoo ooutinuo bello Athenienses Iaoedae·
monii Arcades Boeotii Thebani, 'postremo Graecia Asis Persis p. 111
satque Aegyptos oum Libys 1111111111 nonnis nauales simul
pedestresque eonfliotus indiseretis egere disoursibus. reterre
oaesa hominum milis non possem, etiam si bella numerarem.
At nuno inorepet haee ternpore etque illa conlaudet, quicumque 11
noent hosee omnes istarum urbium prouinoierumque populos
nita nuno in solis ludis ao uestris eonsenesoere, sieuti tuno in
cestris msuime'proeliisque tabuisse. florentissime illa st totius 11
tuno imperium Orientis adieetans Laoedaemoniorum oiuitas
nix eentum habere pot 't senes3 ita ineessabilibus oiroumuenta
unalis inmaturae misere expendebat aetates: et queruntur 11111111
1111111111, quorum refertae pueris et senibus oiuitates seoure ¹
iuuenum peregrinatione ditentur paoifioisque exeruitiis stipendia
domesticae uoluptatis adquirunt? nisi fortex- ut adsolent hu-

nvorosue 111111-11111111111. 1111111111 6, esdad. 513
totius-oiuitas of. 0111. 3, 13511. (Ι uix 1111111111. .senee of. Osos.
ssopm 9 6

leiflioti (1111111111.) R soonfnesione PR· taliones
R² ΙΙ oontinuo mnu (1111111 tn rus.) P ΙΙ 1111111111οηί1 L 1111111-

monii (111111111111. R) PR dbo⁰otii P boeoti D boeotii R
boetii D ΙΙ thebsne D ΙΙ greois RD (Ι essia P (1 persida (dn too ros.
nupt at. m.)Ros. 1, 2ss 17 baegyptos] L aogipsds P (Ι libis

11111 ιι indueres> 1111111111 Quaeremus>
‘1 111111 Ρ· ΙΙ mnnessrem P· 81111 tos rua 1111111 ΙΙ oollsudot
11111111 arantum. 11 11 s 11 ιι trumba n 1'1 puu-
que (liis 111111.) P politeque (s eros.) R ΙΙ tabuisset (t (111. del.) PR

111111111111111.) P 11111111 Β nusum 1> p 1111111111-

orum PR 130PR ((111 osu· D ΙΙ insensabilibns D ’ 14111111
dms tures D Ι( miserere <2 stet. 1111) Ρ ΙΙ astutos P ΙΙ (pumuntur
t 1111111111 P ΙΙ 1111111 (a del.) P 16 1111111111 Ρ· (Ι
pedibusque R· ΙΙ ereroitis P¹ Ι17 uoluptates 1111111111, al. 111
Ru assolent 1³²

V. 10

 

