698

Rus—Hier. 2064’.

ludex scriptorum

2060ν ........... 1'1165 17
2011 .......... cf 1⁷11 4 0 1
2002, ........... 011 7 0 1.

2080· ........... vll ἶ 0 8 .

21114 ............ 0119 0 0
2004·Ι .......... v·11 4 5 10
2004· ........... 1111 5 3
004· ........... 0119 0 3
20041 ........... 0117 011 =
2084· ..... 11100 3 ut uid. ¹
2080-2008 μΐ111οἴγῃ 8 ἕ ⁶ :
0 .
20000110001111110. ἱ
2000· ............ 0119 0 0
2000 . ........... 0119 00
2006 ........... m 9 5 7?
2090 . .......... 0119 0 10
2093ι ........... 011 9 0 11
2090· ........... 011 9 0 11
2094 ........ ts. 11110 12
2090 ........... 011 9 0 10
2090·,,.,.,..... 011 9 5 14
2090· ........... 011 9 5 14
1111· ........... vn 10 5 1
‘2099‘ ........... 111 10 5 1
1111· ........... 111 10 5 1
1101· ........... vn 10 5 1
2101· ........... 011 10 02 .
21011 ........... 011 10 5 0
2109· ........... 071 10 0 2
11101 ........... 111 10 55
1111· ........... 111 1υ 5 1
1111 ........... 111 11 5 1
11111.. ......... 111 11 01
1111· ......... , 111 11 01 ·
2110· ........... 011 12 0 1
2114 .......... 011 12 0 1
2120 .......... 011 12 0 4
2121 .......... 011 12 0 0
2120· ........... 011 12 0 0
1114 .......... 111 11 01
2127· ......... 011 12 0 0
2121· ........... 011 12 00
2100.. ........0“111200,

1110 ........... 1111101 ,

1111- .......... 111 11 5 1
111111111101
11111 ......... 111 111 11
1111 ........... 111 11 11
1111· .......... 111 11 01
1141 ........... 111 11 52
11441 .......... 111 11111
1141· ........... 111 11 5 4
1141· ........... 111 11 5 4·

...11111114 011-1111111110 ...11113041

2101 ......... οἩ 13 0 5?
1111 ........... 011 10 0 0
2104 ........... 011 14 0 1
2160 ........... οΠ 140 1
1111 ........... 1111401
1101 ........... 111 14 01
1111· .......... 111 14 01
1111 ........ 111 10 5 1-1
2188 .. ......... Vl] 15 5 4
2184· ........... 111100 0
2189 ........... m 100 7
2189 ...... οἸΙ 15 5 8911
2192.. ........ 111 15 5 12
2194 .......... ΠΙ 15 5 12
2195· .......... 011 15 0 12
1111 ........... 111111 1
2204 ........... 1111101
2207 ........... 1'11 16 0 2
2200· .......... 011 16 00
2200· ........... 0’Π 16 04
2209ι ........... 1'11 16 5 6
2209· ........ 011 16 0 010.
11111 ........... 111 11 5 1
1111 ........... 1111101
1111 ........... 111 11 54
1111 .......... 111 10 5 1
2203 ........... οΊΙ 10 02
2204 ........... οΠ 18 03
2200 ........... m 185 4
2200 ........... 0111800
1111 ........... 111 1101
1101 ......... ,111 1101
1111 ........... 111 19 5 1
1111 ........... 111 111 1
1111 .......1111901
2200 ........... 011190 2
1114. . 1111901
2200 ........... 011 19 5 0
2200 ........... 111 19 5 0
2261 ........ 011 200 leq.
2262.. ..011 20 02
2260· .......... 011 20 04
2260· ........... οΠ 21 0 1
2268· ........... οἹῙ 2] 5 2
2269 ........... 01121 04
2269. ......... Πῖ 21 0 5
2270· ........... ΠΙ 21 06
..ἴθ’ .......... ΠΙ 21 5 0
2211 ........... 0112201
2214 ,0112200

1114 ........... 111 22 54
1111 ........... 1111201
2277Ι ......... ., 011 22 07
1111111 mv

 

