816 ³'Iedex

ιιιιιιαιιιιιΠιιὸ 3 1919919111185112251
9991911919 iii„ ,ι 1119111111111
ιιριιιιιιιιΠΠ23511 tem ιιιι439ιι111 51
superuenire 1111520 259 1111 ιιιιιξὲιιιιι ιιιιιοιιι19121519 ten·
10523;115517510 ιιιιιιιιιοιιιιι1ι5119ι
ιιιριιιιιιι11135519 εἴ ιιΠ95111851;
euppetiee ferre 1Π95 9 16 1
supplementum exereitus 111119 5 9 tempestiue incrementa 1 2 5 99
ιιιιιιιιιιιϊιι ιιιιιιιιιιι, ιι.
11911911511911199111 eie 9191191·
mpplieatio 11 21 5 29 temptamenta 119 5 14
supplodereistss ιιιιριιιιοΠΠ559 ’
suppositi iudieee V 11 54 tempus unum V 3 51 pereo ιιιιι-
cupre ιιιιιι H 19 5 19 pere VH 6 5 19 ιι ιι ιιιιιιιι
ιιριιιιιιιιι1Π4059 eupre ιιιιροιιιιιιιιιιιΠ95ιιι
ιιιιριιιΙΙΙ35 414 4 imus.
surgere 1452 surgere in belle 11 tendere 15119 tendere ιιΡιι-
551 ιιιιιιι1ιι3529ιιιιιιιιιιιιι-
ιιιιιιιιιι1159115511 (ιιιιι12599ιιιιιιιιιιιιιιι
suspectus proditionis 11 115 10 12591 tendi ιιι uie· 111⁷ 54
suspendere 1 10 5 19 111 165 1 tmebreeiugee ιιιιιιιιιιιι 1Π159
ιιιιιιιιιιαιιιιιιιιιριιιιιιιιΠΙ tenereliwisslffl 109 qum
1 59 suspendere ιιιι nouarum ιιςιοιιιι teneret 1111 19 5 1
rerum aucupatione V 19519 teneritudo remorum V 11 59
suspendi emtione 1 pr.5 59 tener ιιιιι 1Π25 1
eus peneus 10 12 52 tenenti VI 115 29
ιιιιιιιιιιιΡΘ opere 91319 ιιιιιιιιιιιι (-ιιιι tenuissimus IIIg 8 54 tenuiter 1111
plum) 1111 651911519
mep1eielm225538 2359 ιιι ιιιιιιιιιι12541
ιιοιιι11154 ιιιιιιιι5911195999ιιιιιιι·
ιιιριιιιιΠ1951111121591Π1 ιιοιιιιιι115511
1259 terminissw
ιιιιιιιιιιῐιι510 21511 ιιιιιιιιιιι12519199 ιιιιιιιιι
459 ιιιιιιιιιιιιιΠΙ29591
termini teme extremi VI 14 59
ιιιιιι1ιιιιιιιιιιιιιιι ιεπιιιιιιοιριλῡ
ιιιιιιι ιιιιιιιι 1459 terribilis 651 terribiles ιιιιιι
ιιιιιιιιιι11159 ΠΠ ι 59 terribiliter 11114
hede51125e 54ιιιιιιιιιιοι1155ιι
ιιιιιιοιιοι11159 ιιιιιοΙ2ι59Π1165191113
ιιιιιιιιιιιιιιιιιι 111959 51ο.99; 20595 2151 ιιι·
οιιιιιιιιιιιιιοι1559 ιιιιιι119599
gide eaelo 1111 4 51 testatior 1111 599
ιιιιιιιιιιι 123 5 11 testificatio VII 43 54
umen. ιι tentum 111 15 59 1111 ιιιιιιιοιιιιιιιιιιιι11651 intesti-
23591119 19 tentem ιιοιιιιιΠ111659ιιιιιιιιιι·
eam multe) 13 9 ιιιιιιιιιιιι Δ 395 1
tentum (iq. dummodo) 33 5 19 texere fabulam I 105 19
tardere impetum 1111 1551 textus ιιοιιιιιιιιΙι 519 lenge
ιιιιιιιι ιι nium 1111 23 59 ιιιιιιιοιιιιιι ffi 10 54
ιιιιιιοΙ 519 ιιιςιιιιΠ95 54 -
ιιιιιιιιι1Π16519 ιιίιιιιοιιιιιι1112159

 

