nominum ιι rorum.

22 98 uno pnx ιιιο omnum Peloponnesii 1114921
orbounnoquonntuo ιιι consum Polopo 112 9 8. 38
211 2 918 pox uno ιιιιιιιιι Pelorum 1 2 9 08100
ςιιιιιιιιιιιιιι 2Π3910 pon Ριιιιιιιιιιι2ι 15928; 1991314
ιοιιιιι Orbis VII 8 90 penates ιι 14 98
peccamina A24 92 Peneon omnio 2115927
ριιιιι813922122911 Ριιιιιριιιιι2987ς591
[ιιιιιιοι189821209721138 Ριιιιιιιιιιιι1189180
32:43 910 Ριιιιιι uide Centenius
peccatu& 131 9141518μέ22 Iti permissor? 10 97 porouooom 21
ι81οιιιι8ιιιιιιι8ι8 5 93 ρωιι8ι8ι888 pu· Pandion-§111 23 98.17.18.10.20.28
niens ιιιιιι 21198 ponenti 983
mffll miotssnfflovffissgss 9912 porogsriilootio iuuenum mour· 111 2
pontifi putrefactum 2Π28 9 12 po- porogrioun 22 94 magrini VII
ιιοιιιιιιιιιιιιι215921 390
pecunia ιιιι publiea nol priuato 11 ριιιιιιιο A 32 9 11
14918 ιιιιιι modus oui· mdia Romanorum 1111219 10
ιιιιιιιι28 927 pecuniarum 2213ιιιιιιιι(ιιι)210998Ριι9ιιιιο
abundantio 21813 9 18 2129 10
8812ιέ113 ιι A? i 1²⁶⁶ miii 3118321919.. ι
ritu 1193 pecudum oruor ΠΗ Perpenno ooo. 624] 109 48
219 8 1888118231 2 11 98 PerpennoV 989 239 1213
90811882 21910 24 9 18
pamm pooomm ιιιιιιιιιο911 po· Ριιιιι ι Ριιιιι ιοιιιιιι 11194
corum alendorum custodiendorum Ριιιιι ι 13 94. 0. 8. 0 Π8 91
ιιιιιιριιιιιιιιιιιιιιιιιιο27911 793; 894...811121090; 10
,.,ιιιιιιιιμ n ιιιιιιιιιιιιιιι
ιιιςιιιιΑι9 8,3 8.ος 49 129189ςω14941891842
ιιςξιιιιιι8ιυιιιι, ιι.ιοι’.;;ιιιιιιοιιιιι
30 91 P. Britannicus ιιοιιιι . 91οΠ116902118928211
8129 3 Ριιιςιο ιιιιιιιιιιιιι 1891ς 229412· 2094.11;
(ιιιιιιιι8ιιιιιι honestioribus ιιιιιιιι 28 9 ³¹3 2990, 0·2ι 9 1.;2 34
ιιιιιιιιιιιιιιι2292Ρ.ιιιιιιιιι 98 ,42918 ,

epulisque ιιιιιιιιιιι ιι q ι A 31 poroooutio cor „3330331-3333333„

{¹12⁶ Zefflffimmzfflffi {inm perseeutor VII 12 §33 28 991 32

93, 33 17; 883493 ppub·
4828211828 228 9883812 1981818ξῖ8182· 9998, ,882888 8, {exsecutores
Α493Ριιιςιιιιιι8ι8ιι1398 8 8 ⁶
Pologii Testimoniorum libor A Ρ0182112119 ῙῙῙ 17ιῦ
1192 Ριι ιςιιιιιιιιοιι2992 Ριιιιι111297 ιΡιιιιο Ριιιιι
oq ,1811 (1011818111 nunt ιιοιιιιιιιιι 94
·ιιιιι nomnium o· ιιιιιιιιιι· nomon
Pangilffffipffom ex Ριιιιιιιιι) 111 Ριιιι8ιιι8ιίιιιιι 12 9 1881 Ρ. oxor-
23913 ιιιιιι111194ΙΠ1928Ρ.
pollio omo circumdans A 18 9 o ιιιιιιι ΠΙ 18 911 Ρ. oxpoditio
ριιιιιΠ199 1 · 1111498Ρ.ιι21125911
Ριιο8811ιιιιιιιι 11892, 219 1.10 Pontum 111 93 Ρ.1)ιιιιιιιι
eloponnomium ιιιιιι 2181098 Ι 121 918 111 18 9814 Ρ.

 

