aduersam paganos I e.7.8. 49

(1111011111 post paululum bello uieti, patria profugi ignari·

one rerum, eredentes quia se penitus a oongressn totius liu-p. 1
nanae habitationis abstraherent, Rhodum insulam quae 0111111

enta nooabutur quasi tute possessione oeperunt.

1 inno ante urbem eonditum m in thaIa saeuum dila-a
1111111111011 plurima totius paene prouineiae 1111. quod
quiaOgygii, qni tune Eleusinae eonditor et ren erat, tempori·
1111111111 111, nomen loeo 10 tempori dedit.

'inno aute urbem eonditum neum fuisse 11111111111111ιβ

nonnosus 1 patria profugi] ἐκπεσόντες Πελοποννήσιον Syene,
:niso regno sno 1οό11 Eumeneia (1. e. Vae. Rep- 6603 oid. 1110111 uei.
iupp. p. ιιι), oeten Hieronymi oodieea omittant §3 in Achaia
iton 111 1111111 1260ο (de Attico narrant Afaiooms ed. Roott
11511· 161, 8,· 1611111 Doieebiae eom Hier.) (Ι 6 1111111011 plurima
1111111111. 159, 1,· 161, 7 111111 Ι( 7 Ogyg.— Eleusinae eonditor

1111111511, 12 et Eoo. 260⁰ (Ι rex of. Syna. Ρ. 126, 18 Domo Ι)
1111111111ῐῖ Africanae p. 168, 17 aq.. aaut

1111110111 5 11 Achaia-8 dedit exceptet Isidoma 011113,
²²1³ 9 ante-Aegyptum. ‚525 Amasis (amosis 1111). ,8 loseph
11111111 8111111 duan. p. 452

lihelehises PRA theleises D thaleeses B,· t. 1. -1111 Hieronymi oo-
1111))1011] et carpathii post o (Ι paniolum DB‘ (Ι profugi in rae. m.2
111111 gi 11111111 1111111111) P (p......1i 111) 2-111] -quae
Di! qaia] PRBD quod io (Ι paenitus PR (aad a ar. et' 11111111 anius
1111 dune portes erueoe 1111 11 R) (Ι 10131111 Β eongresao D Ι(

1111( numana 1 annuntiantia p riuum P meeum 1(
11111 qnae] insolamq: D Ι( 01111111] Pit-A 0111111 Ri’ obinsa B

niujan ianteateR anteBu‘eutaeedainraaAE tutatR 1011
BD 111111 ie (Ι possessione] PRD possesioneB possessionemia (Ι ooope-
111Ρ11 Deinceps spatium et 11111 a. 11 P 5 anns eaeque
11111 s litteris 1111110. io R (Ι 1. a. u. 1.] waraei ante annos urbis

1111) 11111111111111 ι( mille quanmgenta u p saeuum]

11111 (Ι titinium B 6nastaoione D (Ι pluma D ((10111111111
² [eru. ne) P totins piene (er. 1) R tocius paene mi (1111151111.
111) paene totius B 1 ogygii] PRBD ogigi 1111 oggii 1 Ι(
anun D 8 tempore D 9 1110 unte unbem eonditam nuum
Β inno ab urbi 1011111 millesimo ostano D 1111 annos urbis eon-

iiten ’1111 PR ante annos conditae urbis nuum o (1 aput D
p, 4

 

