xxvl

Eutropium, 8111811111, Obsequentem 1111111111,Ἰ Oossiod: 1
155211 6961 1111111111111, totidemseinsdem 1111111111111111Ι .

deperditae testes iem 1111111111- periocharum :eodioom 1
primarium Nazerisnum Peletiuum 894(ο. sIX) totum denuo ·
oontnii, oum 11 Iuhnii editione (bipsbe 1853) neseio quo istor
permulto non reete de 11111111, piures etIum eins leetiones
plene omboes esse intellexissem¹ f εἰ] 1
Praetereo monendo snut bueo: de 011111 or Iust tuno er· 1
oerpt is eorumque pretio oritioo {seguoiber disputunit Ruehlius )
libello-Die demeppoeiloo des²IustIoos (labo. f. Philet. Soppt. 3
11 1812).ψ-οπ111111ο1ο11,1111ὀ(11111111111111111111111111111 p
nuperrime emisit adhibere nondum potui.¹ ¹
Floro usus snm edroanehnro 1 18112111 81111111868 ,
inspexi etium oodioes Palatinos Heidelbergensesn. 884(s. IX):
1111168 (s III). 0111111 oum in‘s potius quum oum Bumber· ,
gensi eonsentit', indeque· eius recensionis, nimis opinor huop
usque neoieotaet uetustos oerto deseritur. == . ¹
AdEutropiumndhibni Guilelmi Η111111111111111π11 1812,,
dues eb Iohnnne Dnoyseno 11111111) 111ο113011οο111
inspioero potui...- -lexemplur Eutropii, qno Orosius usus est,l
quosdam errores oum inmitto 1 Dropeeno B signeto, euius ,
bem 'dpud Parentium eutropio ooseunm uestigio exstant (Droysenl
1811111111),111111111111110111111111 10911
1111, VII 85§ 9 91111111111111. 11111111 eom prodite (proelium¹
1111111111-11111111111111111,111111 281 18 iilud
oenoe eanioutur uitio solius inmiiiue A 11111111( (pro morem
Descriptionem orbIs tenturum quoe 1111111112,- f
seorsum exhibui in 01111111111111111 in honorem 'Mommseni J
1111111181111111111]1111111111111111111ο1ο1111111ο) 2
render Riese 111 deogrephist but min. a. 1878p. 116111), onius ’
opera dum bueo edit· tro imprimiturut 1 potui· -prueter 11111111

1) bi. 11111111 Instini praeferto eu reo. I'renoisei Ruebi (Iud leot.
l .
ΒΜ’11318111118188111(11111111111111 111111 1111111118184

'i Item 11 rothomensem 1611111911 oehoiddi tortum iicet
eius oodioem Eutropienum exhibuisse (ut eet un familiis Ac) interseruit

corruptum ex osope· feroit.

 

