XXVIIII

0110 initium 11111000 additum esse ipse 1001011111) 0011011
petest, ut ceteris quoque 10010, quibus 0100111111 laudat (52 Ι 16;
111 ro, 24: VII 33), 111110 ipse inspexerit. eed de 1110

temque de iis, quae iu ueteris libri pertitus ab ipso Iordane
111 au casiodoro aut denique 0111111110 auotoreerseripta sint
u Oresio ⁹), diiudieure alienum est a proposito uestro, nam ad
0100111111 restituendum minimi est momenti, neque tetus 1110·
erus seorsum 11001111 potest sed erte cohaeret eum uniuersa
deIordanis Cassiodoriiqoe fontibus quaestione, ei autem obtinget
eura Mommseui, euius editionem mox prodituram 000010
muium uotis 001. - 11000100110101101110001101001111111
Clnmii editionem (stuttgartiee 1861 = 1866). singulos 10000
rantuli ad 00110011 Palatinum 921 (tt) 0. VIII 0111 IX Irioia I>
11101111 seriptum, quem 0. 1880011111 Mommseui oolleetaneis et
0001100101 litteraria 0111010000111001111 uetuit 1011 inuidia.

Alteri quoque lordonis opusculo, qued De edbreuiatione
chronieorum aliterue inscripsit, er Floro potissimum oompiteto
’001110 562 finito aspersa suut nonnulla, qnae 01 Oresio
1111111010 esse eertum est, iu 01110 quibusdem (quae tamen 01
[nmium nullius suut momenti) res 110 temperate. eet, ut de
urigine eerum 00110 affirmari nequeat 1101111100110110001100
1111111110 010010. 01 huncquoque librum inspexi eodieem Pala-
1111111 921 (0); editione usus sum Muratorii, Rerum 11011)
Ser. I p. 222 sqq.

Gregorius Turonensis (1110111000594) 00110010 hisee
1 prot, 6, 37 ΙΙ prot, 9 V prol. Orosinm laudat et 101 (16
[lev prol.) 110 laudet quasi ipsa eins uerba exhibuerit, lieet
senteutiam selam expresserit3 certe illa V prol. eu 1110110110
rettulisse uidetur, qua deeeptus Carthaginienses oum Numan·
tiuis confudit. praeterea pauen apud eum 01 Oresio repetite
exstant: iis, quae Gabriel Meu0d³) eomposuit, addidi 1110110
er 010011 Ι 10 5 11 sumpte. — usus sum codiee optimo

¹) 01 Δ. 10 0110011011 iu laren f. Putet. 1862 p. 124 sq.
²)1is quae 01 Iordane 0111010111 addenda eat Moesiae descriptio

up 0 ex 010010 1 2 ξ 55 excerpta (01. Muelleuhoff, Weitkerte p. 34).
11010000 orit. 0111 100 sources 11011101. Meroe. 1 (Paris. 1812)

113011-

 

