1111111111 11311111 24» 347

nuum atquo (11111111 111111 parturiebat orddioru, utiodquo
1 diuoroo 111111 atquo 111110, hoo 111 Mithridatioum, minutatur,
quod quidem Mitunutioon 1 superioribus oooptum porro in
1111011111 porrigitur. do 11111111 1111 rogor 81111111 01111111
1111111111 111, 11 1111 rogo fouootiooimo 8111111 11 1111111 tolli
por plurimos tonorum 111111 ardentes 11111 111111 runt
1111111111 11011111 01 uuo fomite diffuderunt. 1111111111 ot 16
Soipio iu 111111, Β11111 11 Gallio, Domitius Oiuuoo gouer in :
1111101, 01110 11 0011111 11 1101111, Porpouuo 11 ligurio ot
1110111111 8111111011 Disponit, omniumque 1111111111111 Sor·
11111111 oodoni Hispania 1110 tuno 1111111, 111 quo 1111
111111111111111111, 11111 1111111111, do 1110111111, 111111ςο0
mogun foooruut3 absquo illio 111111 1111111111 bultio, 101111
tuno 1110111 nutriuntur, 111 ost Pamphylioo 11111111111 atquo
nDolmotioo‚ dissimulato otium muguo illo Mithridatico longo
omnium diuturnissimo 111111111111011 formidulosissim03'doindo‚ 18
11111 Hispaniensi Sertoriano nondum finito immo 11111 ipro
1111111 Sertorio, hoo fugitiuorum 11, 11111111 dioom, gladi·
otorioium bollum inhorruit, iam nou opootuudum paucio rod

lrdquo ΡΒ· ΙΙ 1111110111 D ΙΙ 11111111011111111. 11.) P ΙΙ 11111111
Ρι 1111111111 D 11111111 indque ΡΒ· ΙΙ 111111111111Ῥ11
1111- D ΙΙ 1111111111.1.11111.1111 aonium D ΙΙ mitri·
&donn ΡΒ 1111111111οη11 D 4 porregit D ΙΙ 11111111 LPR
tytiono D drogo] rigo D ΙΙ 111111111111111111111) ΙΙ 1111111
ΙιΡΒ 111111111111111111111 D 81111111] 1111111111
1111011101 D ΙΙ 111111111111 tingo 11111 0111. io onuolossoroui affligo
1111111111111111111) 91111111]Ρ’11111111,1111111Ρ·Β
monitumnonitum! logorioR· ligirinD loroeturio
D 11111111 -111 orn. numitorius iurandumiurandumr)
D llqoolioP¹(oorr.odou2?) (111111111 quod· (111111
Β· , 11 magno (o 11101) R; 11110111,011’111111111111111111111111
13 tribum R 14 1111111(11’11111.111) D ΙΙ 111111111111 mr ΙΙ
rdquo PB¹ 15 tornutio PRD ΙΙ illo magno L ΙΙ 111111111101 Pit
metridatioo D 16 diuturnissimo] o diuturno LPRD5; fortoore
aiom 111 111111111111 urguo ss formiduloariorimo (o 1111 3, 11111111.
2)ss 11111111101111111011 17 11111111111 PR ΙΙ 1111111111 D
11110111 Β“ ΙΙ ipro 1111011 18 tortorio D ΙΙ fogiuorum D ΙΙ glodia-
torioiurn] LPR' t-tium R) gladiotorium B'Dh gladiatorum so
1111111111 111111111111111 Ρ 111111111111 R 1111011111 D

 

