nominum et rerum. 155

1121101Π2113 esVIl 1112313 paganorumtom
13113 prouinoiae ἓ111813 1 l claudi statuitpagan constantinus
eaput 111 13 5 2 braoobia Π 6 28123 pagsnomminvme eon·
514 bolla V 4 5 11 orions snmus 1113113 pagani Ro-
1252116514111155103maniVH3V511
1851, 23143 12411411 paginaparuissimaH1854 paginae
5513353654205121520 11112
V111954; 36 51 assim papas pagi SueborumV1951
orientale ιιι perium VH 12 Palaephatus. Palslatus I 12 583 13
Origenes presbyter VH 1811; 19 11
12 Orig enas 1 1 11; 112 Palasopbarsalus 1115111
01111111151810 Palaestinu125243 513111311
Oritorum (aioloiuitas 1111211 1Π311ς11111314,1314
Orodes. Horodes v14 58; 13 121 Syria PalaestiuaI 2111
os. ossa capitum humanorum 123 Palantia 12313 .-
5 18 Palantini(Palentini‚ Pollentini oodlL)
Osages106ooeolV1135t eamin114O588
Oscobares moos 1 2 5 43 Palatium 1116111,818; 1011;
011111111818 161311 1913128118123
Ostiensis oolonia V 19 5 11 Ι 1 10 palatium utrumque VII
ostraae135 4 3111
01111118113113113 adpulsosronooarsVI12151
otium. .post imperium Caesaris nu Palinuri promuntorium 11119111
tiuitatsm us Christi V 1 1 12 Pollentinos aide Palantinus
ottorogorrae fluminis ostia I 2 114 Palmensis aide (lassim
ottorogorrae fluminis fontes 12 palpebras resectae 11111011
144 ottorogorrae fontes Ι 2141 paludamentum VI 18 1 32
Ottoro rram orustatem I 2 5 11 palus 112 11 paludes 111 13
ouans 1181 34 ouans (Augustus) VI 3 131 1οΡ13.;11 11112
Vrbem ιι ossus VI 201 3 paludes Minturnensium 11311
O. OuiniusV 13 5 20 ludes Oooani 111331 10· of.
Orpsrobos (Oxyartes, Esyortbea) 111 aeotis
23112 Ριιιρ111111Π23131231131
Oxydraeae uide Subagrae Pamphyliovpn2r4n3aris712 133 Ρ bel·
um
pabulatores 1111 l 5 11 Pandion Ι 1213
paostus totns terrarum orbis VI 21 punis fragmina VII 6 1 11 eum
5 10 panes frangerentur omoremediis
Pachynum 1 2 1 33. 100 panibus fluxit V 1854 .
PaoomsV1185 23 Pannonia 12 111. 30 1113 13;
Pacuuius [Baonlus Caesar] primi· 1Π15112; 28113 Pannonias
pilarisV185b 1Π2211;32114
Padus ΠΗ 13 111 ⁴ Pannonii VI 21 1 14 23
poeliessl‘ elioes’) 11513 Panormus 1111 9 5 14
Paeligni 1 185 811311 Pansaoonsnl [711] 111813 Pausa
paeneinsulal25 33 11 18 14
aenula aide Centenius· Pantheum 1111211 · .
Paetus orde Aelius Paphlagonia III 23 1 10 Pe p·bla
paganusmffi52133u525o goniaV105tVl25tP

10111113 Wi Ipr. Paplrgiusoos. 434] 1111558 Pa-

§orr’vllso 335113 pirius 15110
3111113311 33110 ps· Paprrrus cos [4655111225 3
gaborum templa praecipua in Papius Mutilus imperator 118 110
eoolosias Christianorum oosserunt paradisus deliciarum Α 26 11 para·
VII 21 1 14 psganorunr poena disus Δ 33 54sq-

484

 

