554 Pauli Orosii Historiarum

non dederunt locum irae, inste a superueniente ira conprehensi
iet oppressi sunt. quemquamst post hoo quoqne continno
11111111 exsecrati gladios suos ‘ad aratra conuersi sunt resi·
duosque Romanos 111 socios modo et emieos sonent, ut inueni·
antur iam inter eos quidam Romani, qni malint ister ber-s
beros pauperem libertatem, qnam iuter Romanos tributariam
esollieitudinem sustinere quam¹qnem si ob hoc solnm berberi
Ρ· ⁵⁸⁰Romonis finibus inmissi forent, quod uulgo per Orientem et
Occidentem ecclesiae (11111111 Hunis Suebis Vandalis et Bur·
gundionibus dispersisque innumeris credentium populis replentur, 11
laudanda et adtollenda misericordie Dei uideretur, quando-¹
quidam, etsi cnm labefactione nostri, tantee gentes agnitionem
ueritatis acciperent, quum inuenire utique nisi hac occasione
911111 possent. quid euim damni est onustam additam aeter·
nem 1111111111, huic saeculo quolibet tempore 11 quoquo peston
abstrahi? quid autem lucri est pagano in medio Christiano·
rum aduersus fidem obdurato, si paulo diutius diem protrahat,
quandoque morituro, eui desperata conuersio est?

rumunnense 3 barbari-4 fouent excerpsit Paulos 311111.
4 ut inueniuntur-'i sustinere 1111111111 Isidem Her. (11111. editione
priore (Menisco, Hiet- ont scripturaram 1611 p. 167, 19-22)

l 1111111111111111111111111111111111111111 1111 sed linea 1111111111 del.
B 11 iuste R 11 conpmehensi PD oui-phensi (ὅ. eoa on) R 3111-
erati PR 1111111111 D 4 111111111111111111.1.111. coacta) R
1 mullet D 1 solicitudinem D 11 quansqut (n ec 111111 11 ob
hoc] 1111); odhon 11111171111111111111 summiseris> imnis
D 11 uulgo (l 111111) D 9 eclesiae PD 11 hunis] PRD 11 etpost
hunis add leven-ma 11 suebis] PR susuis Derim suaeuis
W 11111117111111111111111Ρ11ι semdaliaD uuaudulisitm. 1111111, G
111 post diuersisque add. et GTLZo 11 attollenda It⁸² 11 Dei miseri-
cordia 1111 13 adquam (1111. e. 111. commit 11 uenire 11111111-
111111 1· 11111111 1111111111611111(11α1111111111111)11
16 1111111111 (i 1111111119. 1111111111 in 1111. 111. 1) R 11 1111111114-51111.
roa. ne 1 1111111111 pesona 1111111111 papiae 1111111, reida od p. 666,
11,· post 111 sareanen radendo 1111111111 ert) D 17 aduersum PR 11
1111111111111111111111 18 quantolqueD quandoquidem Gfslr 11
inoreturo D 11 cui 1111.Μ·1Κ)1111, 11111 nror. odd. Mb 11 desperatus
(eras. m ot aid.) Β disperata D

 

