uocabulorum notobilium.

monstrum V 6 5 5

montuosus 1 1 5 1'1

mmmmm

moult? 11οέ111 112 5 11

nothus umorum 111 1 5 1

mordet eouooioutio ' 5121559
duodo? &motatum Vl 22 510

ᾗῦὲοᾞιέέιτίξὲεέξή uuo
11111111 13111 111111

614141101111111Π“

mmmmm
morsus Ἢὴῃξ 1⁶9 5 18 morsus
1110111
ἪἙῙΠὸὒὲθῖο 1111111ὲῖ11 §a 1 6
”⁰ 1111111111 11111
mozo⁸ &meeum 111 exoli·
uto mouonl r. 51
o ooo ou ou
guz ooo 21 ⁵¹
fabrita} Π 7 5 5

u
1111κ11111115111

multimoduuVIIlfll 17611
- multimodo actio maa-51
multitudo vl 1 55
multum heroidas 111120 515 par
uultu VI 11 5 111
murmur Ι 20 53
murmuro10165811355
11111111111111611 &a 111 2 o u
mutato bellu mom„ pauo bolla V
mutaloifffmwvlu'sl
¹³5⁸qu 1 pm

autolio annus, vn ss) 5 11
nossio (Gallorum) v1125 7 notiones
nutiuvutlogloffdelzhristus (Iud. ml>

om

Ι naufragium. 1111111 mincio 1111

, 1111 ou· 191 11 oo
oosooo ooo ω
1111111111,ιρ ’ ι
nob bdll souin V 24 111
nebulo monoauonnup 1111· 1 ς]
noo ΙΙΠ w mou ι r. uon-qum)

111111 6111 uuo ogig· 11110111

2nooorimoro·l1pr.55

101 ww 1111 110 nooiu·

oouuont 1111 ffi 5 3 m mo-

{Bu} {III 22 52 που uon V
m 1111311101 um ul·
wgo 1111111111 .
1111111 111 1111111 1
11111 111111111111
Ἐέωζὲξέἒέαγιρηὴω ww §4
aequb} HHIII1 1⁶3? ,181 nequitiae un-
111111111110111111111 1121187 111 22 52
oopuffitss vn ou o o, ‚
mhulum 1111105 11 pro mhuooon-
uiuiturto125w36551112514
1111111121 111
11111111111111

Rouuonum II 1⁵1 'lg ⁶1117511211 ἐξ

ffffiwlofoffl 5 9, in uou'uo
1111111141 ξηξῃᾚιῗτῖιὲ um

1111 pr. 55 suumin homiuibus
ιοιὲεῗᾶιωῆιῇῃω VI lo 5 82,

notun ,1111 51³ rorum notura 11 uoto V11952⁰ uoto uuuuoiorum

10510 uoturoossnisvwsu
walo mors11123 568 naturale

Qffivgw muralesfilii

V3 55 uouinootnotooui-
rorum vuoo 10
notitia V 15 5 23 19 11131 VII

.· 265⁷

51⁶

 

