514 Pauli Orosii Historiarum

inuiis 111111, mute atque agilitate terribilem, periculosam
Romanis finibus eruptionem magna mole meditantes in ipsis
11Franoornm finibus oppressit. Burgundionum qnoque nouorum
hostium nouum nomeu, qui plusquam octoginta milia, ut
11111111, armatorum ripae Rheni fluminis insederunt. hos quondam 1
subacta interiore Germania a Druso et Tiberio, adoptiuis filiis

Caesaris, per eastra dispositos in magnam 0011111111 gentem

atquc ita etiam nornen ex opere praesumpsisse, quia crebra per

n. sebastem habitacula constituta burgos uulgo 101111, eorumque
eme praeneiidam et perniciosam manum, Galliae hodieque 11

11 testes sunt, inquibus praesumpte possessione consistunt3 quamuis

prouidentia Dei Christiani omncs mode facti catholica fide

nostrisque clericis, quibus oboedirent, receptis blande mansuete
innocenterque uiuant, non quusi oum subiectis Gale sed uera
cumfratribus Christianis. 1⁵

11110111 §11 Hier. 2339„ (armatorum 0101111 1111111111 per-
peram) §12 iqnotce §13 01011111

muniones 4 nouum nornen et ᾖ 16 bis uid. 111111 esee Fredepcr,
cs. Meceni, Bal. 111 Piscis des 1011111135 (1878) p. 230 sqq.
ineman-5 insederunt adhibuit 1111101111 0119, 9, 2, 99 5 hos—
91011111111111111 Isidorus Orip. 9, 2, 99 12 Christiani-iacti 111-
preear't Paeone 280, 24 sq.

linniia] inmis 111( sitam(ais.e. 110111( adqnePE¹ Ι( ternbilem
D 2 meditantem D 3 burgundiorum ΚΜ Burbundiornm
V Ι) nonum om. D ectus, poet nomen 11111111 W iootogintn milia]
DGV (genta D) ff ngt (11111 Hira), cxx-mil· P cxx-mir·
R boec m Χ,Ζ Ι( octoginta] aar octogenta Ω octingenta ab
bbeni R¹ Ι( insederam (e priore. 1. m. 1) D batroso—7 gentem]
per 1111111111 limites (limes br) positi 1 tiberio caesare (111- Ω) in
magnam coaluere (10111119 0111111112 coluerunt cerr. irs 1111111111
DI) gentem ξ) Ι( tibae D 1 dispositu P· Ι( coauisse D
8adqns P ss ex opere prosa] 1110111 sumpsarnut8 (Ι praesumsisse
ΡΙ) (Ι crebro D 91111111 8 Ι( 1111111130εέ 10 pernitiosam
R pernities D Ι( gallim (1111113 er.) R ll percompta D prae-
sumta Pe. 12 omnes Christiani o 1³ recepta (o ia rae. m. 1)
D ΙΙ blan-insuite (1 ecc nn 1111111110 fudam) D 14 innocenterque]
orme) innoeentesquePBKMNX. 11111111111111111111(11111111
1111οπ.)1)((101111.Β 151111111(111111111111111110110111)1)

 

