aduersum paganus llll 13.14. 243

uerat 0010111 anna Flaminius 000101 euntemptis suspiciam
quibus pugnare prohibebatur, aduersum Gallos 00111111 01 uiuit.
inque belle 101011 milia Gallorum eausa, (100001 01 septem
uilia eapte suut. ·
³ Pest hee Claudius eensul (inmaturum triginta milia 1101001110
ubi etiam ipse virdomarum regem in primam etiem progressus
amitit: et iuter multa Insubrium, 010101 deditionem abegerat,
000111 Mediolanium quaque urbem florentissimum sepit.

Deinde Histri noui hostes excitati sunt: ques Cornelius 10
¹illiuneiuaque eonsules multe qnidam Romanorum sanguine eube-
11011. emergit bie paululum antiquus ille Romanarum im· 11
arubae laudis etiam de pamieidiie appetitus. nam Fabius Cen-18
urina Fabium Buteonem tilium suum furti insimulatum inter-
iecit: (lignum scilieet 1101111, qued pater uel perrieidie ple·
00111111100101, qued ue leges quidem nisi multa pecuniae
unt summum exilii eirea quemlibet huminum 0010101111, p· ω

Ι1110 ab Vrbe uendite umnn Hannibal Poenorum im· 11
untur Saguntum florentissimam Hispaniae ciuitatem, amicam

11010101 g 14-§ 16 Liuiae 20 (es. Periocha et Eutrop. 3, 6)
11011001 20 011114 g 1 Hannibal 000. Liuiae 21, 5.7.5.7.e-
ll.7§ 3‚· 15 3 3,· eiad amicam fen. sumptum 00 1110100010 3, 7 aas
1110011100 0. D. 3, 20

nemineum 10 sq. 1100 10 multo Romanorum sauguine 1100 Du·
10010οι1 insumit Paulus 53, 1

l flamminius R ΙΙ 001101 D ΙΙ euntemtis D 2001111111] pugna-
titD 3 bello nouem milia gallorum] bello rum D Ι) v1111 R ΙΙ
10111111 bgesaterum (0 in 10 eurr.) R Ι) ffi-miliaL m
uiuass 6 progressu 11ἱ 8medielenium] LD mediomnum
[ua m) R 91110111] Lis histrii D ΙΙ exercitati D Ι) cornilius
D 11 emergeret D Ι) imprupe D inprobae R 13011001οω
Β 14 dignum„ (er. et) D 1010100 3² ΙΙ multumD
ltnmuum1L 0111111(10“010001. 01.00.)11 adsummum munuae·
1’1111001010 0100000 qaae 0 m. 3 0000010 ed 01010) 0,· summa TOH
tilmannus-quartat amima quingentissmo 1100010010 quarte
⁰5 fes 00110111 numu, 0001 1, 20 bellam Pamiuaun 1000001000 0000
'5⁴⁶ 1011000, eostam 001000 ease dicit 00010 1111 18 negantum (00.
1311. 0. 1) B meandum D ΙΙ epeuiee D ΙΙ 1111111011 D

16*

 

