802 Index

mtutinmllflpr.§⁰1 mitium

mhuinnfise ministeriumIIlNlo

nuwlssfissameahmwlunnqm· minbwupmieidimnnwm
pum vl 11 ff 28 ministri pmwidiivlfl 8 mi·

ωοὼιὶοτΔὲἵςδ nisffiaom'aeetoido) 15³

moditatapoditio 114 ς 10 meditari mini-tri pamfionis VII 28

perdltionom 115 βᾶ medinm· 321
ultionem 11123514 meditari ministrare lnuim 111117 §⁹
usqrppolfflbffl modsstar} minifflllflfffa
πὶοιεωΙΠΙθΗΰ mod1tar1 mmnhth εἴ
enemim V 3 5⁶ mem} miraculpm 1111455 miraculo fuit
defecnonem V 18 §8 medmn oenum sospem 11118515 cum
nouom vl 155 30 meditari utto„ mssnculo omnium 1111 20 §30
nrum syllaba-mm ς 10 medl- musculo VII 39 5 14
hri'erpptionejn VII 32 5 10 mimegebelloul 1451 miscere om·
Jneghtm tnm1rev1134510 mg mannhun «t &3224133
ἓὲῗέᾟὲξῇ g1¹31 §13 ,111 mm 'Q ,2 111.
λ umpore 1551 ιιι 11911012 temporavbsw munorIIIl
ΞαῗδΙΔῇξξὶὃιξῖἕδ {n'lmssgjglsso mimssbssffissgffisslssgbae 11111 ὃ 16;
ωξαωνΙΙςῑ ωωοὼοθῖιῃ- 23530V3§·1;22§17V18
*33⁵⁵ 51111
{mmmmm modlp(t.q. · 516 · ι ι
mteroedente) sacramentonum· mmnho 1111 §24 muonho dx·
011111ῌῖ3 5⁶9 lpmdatumumo- ι 1111111111758
11Ἣ1ε11111 w 1 ⁵
Jslmedutqmpmllss-ll '‘memleewvnszgm
mqugadffisfmsgmtffllffl mgttzufflssfi V
fflr'ssnaun opus ξ 2 5 η ”³¹ 33051’02150203 5⁰¹3? Π ¹² ἓ*
”mfflssifflssfssfflfflffl m0d3232w1131511310m04mm.
men issimus 1111 l ξ 7 nd modicum 1112 ς 2
VII‘AE §9 mensurno spatiorum modus I pr. ξ 16 modun peounine
montIiuztgrsdgqugn imagine· 11 19 51⁶ fflffimssvffesvw 1111ιὲ nlfflg
lffitfflfflfuffem mmm mole}II lgargussll 1οξ 16 m. belli
merore (ιωᾱιριεοι) alqdm 9 §4 111 §6 131.copurum1111 19
11111253320527V558 §3m.fw1norumVH'l§10
V121529vrg93h385m mmdommmfflslffilfft
marg? ffibmmserffi ¹VII ³7 5 11 ἕγὸᾔῗέἳῗοε 19 moles mgna
moqtonatabernffljss amosa? 11019110 ωοίρίῡιιᾱιιωξβ §8 ι
ἕηωὶιιιῖφώιῗηῖηὲιζηῐιε 36 §7 ωουῗοιξὲΟΠξΠθ ἕὲιιῖι Carthngmem
metutamrummma molitionesV1758 v1145⁶ vn
maffia 11 ἵ 52v2456v11 Ι ωοωῗόἐιέςὴὲἔωξ ss;43§ 18
p rum) 11111521

 

