uooabulo

rum notabili
um

⁷97

ἒῷὲὲἓηῴοῐω
dlgaefifls 11 V
ilfficebt⁸thl 1⁷51&
in ffi'assssffisififfi 4 aiod
hfflg111⁵4⁵⁵13 ⁹39 osv {¹¹f2ti
uffltggr 1131 VIII 19 ἰ· i¹¹10. iszggtbiliff ΗΠ
mmmm 12 ⁵⁶ ifwssm·
131οὲ111111 1111111 ‘¹⁰ 1311
dubsst‘? &hanff ⁸⁵0& {gsiffiff 2⁷· 19
111ῗὲγὲ ⁰1⁰1„ ¹¹¹· affin? ¹ 334 ⁵²⁵
indfibitss} &1³5⁷ ¹² bu* ιι01ὶὶ {1110 1⁶ ‘lulazssv ⁶3⁹ ἓ ⁷⁹v⁵ 8
in 3¹30sp ⁸¹m0⁰1⁸ {1110 A t Ἢ {⁸⁷ ‘bi’n1162 inl ⁹ ¹¹¹s01·
pur? 11 111 §.a 111111 ἰζῖ 1·ιῖῗὶἕέ
111 iffi 111 01111
fflsstssifflnffl 5²⁵{¹13¹f1'1111135mh·
{Pili} 15⁸⁰ri532 132013s Μιῐίῃῆλέι 20 11316 9γ1ὲιὶ
,31 1111 11111
.²'··1‡t;¹›·{;²22¹³³¹11 ἶ ¹ ³33³& Μ ΓΜ
{3355 {1⁵⁷ 11191314, &mlffiffffss‘i'utz 19²⁰ ¹¹⁸
³¹³⁰fifflllffiflg⁷ in ⁵¹25? ᾚὲῗιῖζέᾞθδὸ·
110 ⁰buisv11³⁹s1‘⁰¹‘·b1h¹ , θΜῙ 1³²⁷ §⁶⁴ '³⁹⁵⁵{m'
issoffllfbffl151¹15⁷⁵z⁶1⁹² to„ ἓξ {³315}ss {⁶⁶20} fg e
ἰωέἓῖῦἰῶ Ξ 11th 5 1μξὲ·1ῗ;οὶῖἒ1ζὲώωζῖἴιω
³1:1¹3& 11211813, νὴ ΞΣ ΕΜἫ νηῃξῗοῗοεῆ Q Ἦ
αἲξ ἕῗθθὲθῗξ 1⁷1 111⁰ VH 37 in ι ἕοαὲωέἶ 5 :lubus ⁴V¹¹¹
0555328 §.25 γΙηξβέΠθ {3
111.ῑέζὲῗρ ‚V1533ffm1ffv . φῶ 82111
ᾒωέθρπιξῦζγξῖξ ζξξῑςῖθᾞῖοἷιῗη 793
131311 3111111111 1121ῗὲΙὲ 11101111
⁸¹²1⁰ih19st⁸8m1⁵291235¹⁰f3 Quian? ὃ 5⁶ h¹⁵¹0b¹¹⁸ 11⁵0 ᾖ
1⁰5} ἠως &1²3 ,1⁶ fflussss‘ulkgnvssffss ad {¹1¹1²3
³ 5¹¹3·ss ffiggz'ffitffluglg 15εὲ 95
3¹11d⁵b{:r}·f¹·¹n2llg{{3 12 ³
Inliggl'e 80111ιὲ9 m} ὗς 25 3¹
t¹¹⁸ ⁰uljbrno ⁸11
ῙΒΟῙξΠΠθιῙῗὶωω 111
1 ἔζη 4

 

