’186 Index

consenescere 111 2 5 12; 12 22 contignus terrae 11 18 21
mumulinltiiiidmlll ll ἒοῚ28 conserte 2221121ἓὲιῶ lter} ἐ ἓξ 21 continen-
e
22222222. consitos montibus siluis· contingere I 153 22
22112121 continuarem 22
22221221211281121211 112211222Π322
consideratio V 19 212 2122 cen· continuatim 1111 5
sideratione V 22 24 22
consiliarius Δ 21 2 3
consilio magno usus 1111 9 2 12
consistered 2 2 81
consociare V 23 22
consona 122216 22
consone imperii VH 34 5 2
conspirare 21ν11716ε241 conspirare
conspiriiii'i 15 5 1 contradicere 1115 5 1
conspiratores VH 6 2 2 contradictiones VH 212 22 ·
comm. constantior V 16 2 13 manoncour potis 111151 contin·
constantissime 1119 5 2 dictor 2222122 1Π 4 5 1
constantien] ex desperatione sumens contraria eibi promunturia 1 2 2 24
11128212 2222112112Π1422ΠΙῙ2
20211ἃῖ221122ἐ11126115220 ξ13ἐ322111211ς ,Ρ;2026
2221112222. constitutus 1 2 2102 contremcsccr0116514
VH 25 216 constitutus apud contribuletur 111423
Mediolanium Vll 35 5 22 controuersia 11115 2 2 VH 35 24
constitutor rnecep ti VH 22 2 2 contrudere 120 2 2
constricta r. 22 contubernalis V 12 2 22
constupesoere pr. 214 ‚contumacia 111 12 221 11 1 22
consulere' 12 commune 111 8 26 ’111122
consulere 22. interro gars)V contumax I 1 59; 10 5 212
16212 2211; 152121 2222212222121Π13222
31 21 quod. consulitur Π 11 2222121112Ιὸ2 10
5 11 conuellere statuta V 12 5 2
consultare 1111 19 2 4 conuenienter VH 22 1
consultatio HH 23 2 2 11 8 54 conuenientia 113 24 conuenientia
consultor VI 15 5 12 temporum H 2 5 10 ΙΠ 12
consummare Π111922 1118 224; 21
19211 conuersatio Δ 31 22 conuersatio
consummatio H 6 5 10 humana VH 33 2 2 conuer-
contagio 19 4 “ sationes insanae 11112211
contemplatio 21220 2222211111111221129
111111111211121111.
2212222... ... dentientes
tentiones 111 12 2 11 copiositas Septentrionis V 2 2 3
comcoere. contriti 1111 20 2 22 cepione copiosissimus 1110 214
conterrere VI 18 5 22 copulare III 14 5 411 116 26
contestari 1324, 654 11624 cor inhumanum 1112022 cordia
11121222222211022 12122222Π1121222212
2222122211212111022 Π11224
contexerel'lli59 1Π102 214 con· 2222121222
tertione I 21 5 21 l corona uestro A 3 2 43 1 2 1

2. 62. 24
222211222·

10

 

