aduersumpagenos 11 lana. 127

uix quadraginta annis interuenientibuS, ut alia sileam, idem
Athenienses adempta sibi penitus libertate sub Philippo Mace
donum rege seruierint. uerumtamen sapientissimi omniumlt
Athenienses etiam suis malis satis docti concordia minimas
eres crescere, discordia maximas labi, cunctaque ael bona uel
etlam mala equae 10111 geruntur internis esse radicata et
emissa principiis, domi abstersere 011111 foris balb presserunt,
reliqueruntque posteris auis de ruina aui exemplum, de rapa-
ratione consilium: si tamen ob infirmissimam humanae mentis
inmutabilitatem, quod in adflictis rebus consulitur, in prosperis
seruaretur. „ ao
Ι111111 1111 diebus bellum ciuile, immo etiarn plus quam 18
ciuile, nix parricidio terminatum, apud Persas gerebatur. mor·
tuo eninr rege Dario oum Artaxerxes et Cyrus 1111 eius 11
nregno ambigerent, tandem apparatibus magnis, prouinciarum
ac ¹populorum ruinis utrimque certatum: iu quo conflictu cuma
e diuerso concurrentes sibi ambo fratres mutue casus obiecta-
uisset, prior Artaxerxes numeratus 1111111 equi uelocitate

11110111 ς 11 101001111-1111 Sallen. Iup. 1016 cap. 18
ς’ 1 et 9 2 (aeque col potitae) Iastia. 5, 11 §1-3.5.a.9, sed 9 1 leoco
plna quam ciuile Lucani 1, 1 (ande 1111101111 propere 0119. 18,1 §aet
4), ilia pronunciatum-certatum Oroaioaa auat

1 ιι Pa p 111111. 1. arn.) 1 aunonenses n η 11111111
raa, 1111112) P ΙΙ paenitus PR ΙΙ phylippo R ΙΙ macedonum 12²1)

machedonum LPR¹ 3111111ιῖ11 R 1111111111 D 4111111111
massalianorum assentanea-,nno
1111011] 1101111 7111111111111111111111011.11 equae
P· ΙΙ eui] ac ΡΙ ιΙ 11 reparatione] ‹la-reparatione 1) 10 in om. D 11
afflictis (prior f 111 roa.) R ll cernerentur D 12 1111111] L
11111111 Ρ11Π 13 apud] LPRD 111 1411111111 11 Ρ ΙΙ

moes P artha'xersea 11 atraxerxea D ΙΙ cirne D 15 taudem]
L (male refert 1) 1111111 magnis PRDc ΙΙ cerco apparatibus maguis
1111111 in morp. odd. P ΙΙ prouintiarum PR 16 certatim L

1111111111 est R ll conflicto L 1111. 1. 111111. lcat2L 11

111110Ι (actm.) R ΙΙ 1111111]11’1·11“1·1 ΙΙ 111110111111111111111
casneobictanissct D casusubiectenissct L coenobieetaniseet P

18 1111111111 Ρ 11111111111111“1111(1111111.)Ρ equi (1 eaecoer.)
11 ΙΙ uelocitate* (m erae.) PR

 

