capitale lib. 111.1111. 573

XI. De Gallorum caede atque 8111111111, quos aduersum Romam
111 agruim conspirantes Fabius consul excepit caesisque
qnam plurimis feliciter superauit [21 e 1]
11111. De bello, qnod inter Samnites 11111111111111111 alternante
1 uictoriae item gestem ost, et qnod sd extremum cum rege
sno Pontio superati Samnites, post longum quamquam tem·
poris spatium, 1111111111 minen regnandique 111111 sibi de·
bitum acceperint. [2211]
xxn. De internicione Sabinorum, qualiter per (1111111 consulem
11 uicti unumquempiam inerint 1111111. [22 e 11]
XXIII De proelio, qnod Romani cnm Etruscis Gallisque Senonibus
infeliciter (11111111 praetore gesseram. [22 5 11]
XXIIII. De 11111111111111 mortno ac 1111111111111111111111, 11
qnod regni Macedonici per eundem Alexandrum corpus longo
as lateque porrectum, defuncto 11 permultos reges ac principes
11111111, in Asia Aegypto atque India aliisque proninoiIs
grauibus atque innumeris proeliis gestis per quattuordecim
annos contritum atone laniatum eit. [2311]

' cnnmvnn 111111 1111.

so L De dnobus proeliis famosissimis Romanorum, inquibus uicti
atque uictores non mediocriter 1111111111, quaecum rege
1111111111111 Pyrrho Tarentinorum causa excitante gesseruut,
11 pestilentia, quae bellis quibus supra cessantrlius 311111
nimium Romam cunctosque fines eins inuasit. [111]

as 11 1111111111 Pyrrhi 111111111111111111111111111 1111111111
ualde congressu, quodque ab 1111111 tertio ntique bello uictus
abscedens, dnm in Achaia apud urbem quandam Spar-
tanum regnum auidas dominationis adpeteret, 1111 ictus
1111111.[211]

Isamnicinm 2111111 illiciter 4samnites (prior erc·
dcsdcccr) [Ι ouante 5111111111 Ispacinnn sstamen]tam [111111-
tum 8acccpernnt laromam 121111111111 13 ace·
donnrn 1411111111 11 multus regis 1811111

19 1111111111 : carrnzmauznn (litt. 111111) 20111 dnobus esque
muranenseottmaor. 2111111111111111111111 2211111
al roma 21 pyrri 26 111111111(1111111.111111.)111111(11
1111111) 21111111111 28 dominationes

 

