ednerenm pegenee 111 leli. 115 ’

fani ipsine antistitem er 1111111 meruli, qnid eibi iemqmm
1111111111 responderi uelit, siene historici eemm 111111. ite
111111 Alexander fuir nobisque prodidit, die ipeie 11111111
surdis nel in prioridie 1111 antistitis qnid nelie fingere nel
ein 1111111111 eonenlentie quid 111111 redire. reneriemeb Hem-14
mone ad 11111111 Ρ11111111 hellnm Alerendriem in Aegypte
11111111
Darius nere epe peeis emisse 1111 milio peneum ee 111
milia equiem eienndre ab eegypee reuertenti epnd Tereum
rebelle opponit. nee pugneo mere3 omnes 11111 rebie in serrone
Ι11111 1111111111 tenens ese 111111 heeiibue enimeei, Perseo e. re
nioi 1111111 men' praeoptantes. rere in ulle proelio 11111113
sanguinis fuenm 111. 111 Derins eum ninei 1111111111, mori
inbelle perelue persuasu enorum legere conpulere eei. 1111
11111111 Asiae uires 11 regne 1111111111 letusque Orione in

11111111 1141111111. 11,11 § 13 eep. 11 ξ 1 1111111111,
12 § 5 receptio eb Aeg. reuertenti et peior mele eddidit Oreeieee epnd
Tereum rs. Fabricius adl. §2ei531eeein.11‚14§1-3
§4 11 §5 lurein. 11, 1116-810 exeeptis §4 niree-fidueie Oroee'eeie
ree eie.

exemenonem 13 Derins .. 14 fugere eonpnlene eei..p. 176, 9 in-

uenit—11 morinum . . 11 tribue-eonsumpte cempiioeee Seuereee ceree
p. 453

111111111111 PR praependere (e fin. eeieerr. 1 1111211.) L re· “

spondereDn 11111111 PR etorieiD 3certieDndie]L diisPRD

4 in io roe. 111 P ΙΙ ”11(1111.2) L ll antestitis PR 61111111-
mone] me eb hemmone (eb ie ree.) P ΙΙ hemmone] h ie ree. m. 1, 11
11) 6 perri-eum (e er. eid [are 11]) Β ΙΙ aegipto P aegyptum

L 8 qnedringenee milie L, 111198, 111111 mine PB,o
qurdmginee qneitner milie D ΙΙ eentum LD 9 ‘equitum (1 ee 2)

L eeqnienm R ΙΙ ep elenendro 11 L ΙΙ aegipto P ΙΙ 11111“(1 11 1 eorr.;

m 113 11 uid.) L tharsum Ρ 11111111 R teneo D 10 edlponit

P ΙΙ rebie (e iores.) P rebiee RD 11 meehedonee PB¹ 1111111-
L 12 praenitentes (b ie p) R ΙΙ plie P 14 peremere (11111
1) P ΙΙ ““11111 R ΙΙ ednpnlene (feeit een) R 15 plie P 11 uerba ei
regne eeneiderune tetreque eriere 1111111 edei. ier 1111111 rep. sore ee 1
Ρ ΙΙ eoneidemnt PR

 

