uocabulorum notabilium. Μ

ροῐ19111ᾚ19111 111τί012581 pprh’o 1111111111
petuma 171115 13 {¹11ae ξ 16ἮΙ {⁵ ς 14 portm proummao vl
we„ ⁵¹ W 11111 ,2
parmaqrellosmvnaew ροιῳεςιρῑηε

perui lmvnffifflvn 36 §8 pomffim Δ 1 1η 19 5⁸3 2⁸
ffiffssmfflfflgm pomum brevitomt 111891
p9t1t10¹11ffif2¹¹ ι Μὲἕᾶἶζξ 423⁵s⁸ sl v1222⁵s⁵231413
pxgnus 1151116 plgnora paruula 811ος19111111811ς17
11111οέὲὲ 110115 8 Ι pommus vn 161 111
{ffifflssff 3th 10 5 8 mxx 11121Ιὲ ³1¹ adp'ostromum
pthtumest 19111Ι 1432;209⁶;21§s119
ΡΜῧΠῗΒΠξ 114 §sgungffissxfflpffi ponefftiffl {1111111350 agogum dnm

mmmmm 1111111οά1- vum
ιωὲἰῒῗΑἜῗέι* Wffimffllff‘m‘ffiffim
glanum in plano posis» 111111 §0 potiri Asiae VII §0 Atheniensium

ἲΙΙωη Aegypt112 §29 ltaliae 1111 11 potiundi liconti VI

adlqagaumffitpffinf 11451ἱῖ “ ροῇεὲἰῖωξιεόἵῑῖθδῡ potissimum
plasmaugmssgn 6111112111
plebi (peut.) uide Iudice ΠΗ tri· potus 119 fi 1 in potum dore 111
plenilzuuggsv 2 ς 7 Vnst} 9 Δ 17 1111111ὶῖ31Ῑῇ 20 5 6
§10 ίΓ11111111ΙεοΐαοιιιεΠΜεῦ praecanere homnem VI 1 g 1
'm' ⁸1 3¹2³? {¹151} 111148 ¹3¹⁸} pmffltffifflpffl‘f {311ss
¹132ng ueriussque 185ss plo- ρηοοῇᾱρῐο mmm] 4 5 12
'msslme VI 1 52 . pmompljum neronum vm pne·
plmt§l)90us superterram lgnem15 p affige& 1913ςὲ141
plurimus exercituuffl118320 nen· ptueoogpitus mfz 5 0 vn 4 §2
plu& (111131131ςῆ §3 gwssoelqffis VH 18 ς 6·
ροοηιΞΙὲεὲῪΒΙΙ §24 poenali'aer vn ρηοᾱῃοιεὲιέιῆ {haffn β1111111·
polluer01954 · pmdioape11751v11435
ffljoaffilssss {113⁸ est VH 42 §8 ξῗῆωωξῗ) {aff gru⁵111ae1285 11
pondo uuio Indwe IIII argentum praesumus 16 §5
ponat} ffrgngmim) ΙΠ 1 §3 po- ffiffiucffi {1111343536 vn 89 111
1111· ’311Ὓ)“Ρ“ᾶ Μ’ ἔτ’ἒῗὲἓέῗιῗὲῗ ⁵ ¹⁰
gfflffiolsoll} {osstilis ῙΠ 1 ξ 13 ξὲἓηοιοξῗιῐῗοᾷοὓῦθᾟΙριῖηοὲὧμω
ροτηοτοΙΙΠὸξῖ·8111124 mlwm ·
§gunporrigilfifiso porram praeoptaroffli2522· 1191;13
fimum . mmmm
1

 

