uocabulorum notabilium. 819

uiperinam oouooptionem perditioni 11101717111112112111
1111 eluit V 6 16 2313 1101111 01 poene, uude
uir (i. q. meritus) 14 5 46 723 pt ⁸2¹⁰v¹²12⁰⁰⁰¹2¹¹⁰¹⁰ uou 11111
12 uere 4
uirilisss 10111 VII 36 13 dolor 1111 uudeoum uo Π19112 ΙΙΠ 1617
23141011111916,σ[. V15q514
ι lea. III ι .. 1191111. uuotue tq. Ohrietue vluo
ure rerum 111 prr 13 uue germinis 16 uuotr VI 20 5 7
17114 unitae Vl 116 111111 regui V25o
1110111 regui 11 11 1 6 iu ouo 1111. iu uuum 1117514 11116
11111...11311,1111ἢ 13 ..111131111111Μ
rutae Romanu eonor tIIII3 13 10011οτ111 ΙΠΙ 61 16
, 1311331111112111 1111311111112ξό
uulgg?·(}uget§.)4lx10185· {521111 pr. 17 ηοιυῗιξῖἷιιιιιιὲιιξ 111ος1οἳ 1111 1121 ἕ lg
meus od prospiciendum deerat uoluutene 1 pr. 13
d {Itale Ι111111 d 119 §q uolurgtobto 1011110 populique 111119
eui mu serenum
ouiurlibet ufer VI l 11 ulto uox uiue VI 15 5 16
. 1100111 VII 33 17 Ι · urere. ueti montes 112117
uitulus uprritus A 26 16 urtella urguere ee 115 56 ur et moe tue
VI 616 11118111 uitulie ι1ιί111011111011111 11οΠ1114
111011 V 10 5 11 uitelium uspiam V 22 18
meliore torrentes febres VI 12 12 usque 1100 Ι 6 1 3 usque Ooeeuum
uitiatur 1111 pr. 5 10 : Ι2133 V 15 123 Pyrenaeum
uitiosus ooulue 1111 6¹5 38 ¹ usqueV11405 3
uiuuterre12 133 uiue uox VI 15 usquequo VII 21 16
5 16 rusus eommunis 1111 pr. 5 7

uixdum 111 1 5 21 11 of. diguus, iubere, persuadere
uloieoi iu uictores 11 8 5 13 11 audiuit 1114113, iteum ΗΠ
uleus iuuidum 1111 6 1 36 l 5 3 VI 22 1 6111361 11
ulterior mffill 2 5 60 ulterior utcumque IIII pr. 5 6 VII 435 16

31ὲ1ἑ1 1316 11 ulteriore oter ue. iugoque eoiee oouetitleeeut
ultime 011101723116 11 Oooi· uteruie iu utrumuiu portem 1pr. 51
dentis ultimo V1215eo in uti (101111 r. 5 3 1854
ultimo vn15e ultime Vl utiles bello 1151
ultregllilrugugmlamffem2⁷111335 66 l utilit3u1s9agugrluo mbmhm mm
ultra o inionem 11111156 utinemIIII12511
ultroneus 8131Π616 utique 12131 Π1113112; 21
01111ἒὲ19111.) 1111611111 v 111111111ςοῚὶ 9 5 e VI 1 1 ur
11010110111111011011101111111516 utpote Ι 12 16 ΠΙ ’1 16 ΙΠῙ 1
umbroimperilVII42510 umbre eevn265e
poete IIII 12 1 8 longitudo utrumne I pr. 12
umbrorumVI454 uulgariterluiVII435⁶
umbratilis ooueul VII4 6 111111 1111 136
unanimiter 11116 1 26
meone. eculei uuoi IIII zelare 0. dot. 1 pr. 5 6
uudetim VI 21 1 13 10111 VII 23 1 2.4; 42 1111 112

Χ

m

'x

52⁸

W„

 

