aduersum 1131111111 19. 181

magnifiee 1111111111. erim Alexander oi 111111 1111111111
pergit3 per 1111 ir 01111111 1111111111 1111111111111111111,
quos Homulos 11111111, oppressit. 1111 lio Adros 11 Subagrae s. 191
nauigat: quoe gentes eum 1111111 111111 milibus peditum ot
eux milibus equitum oroipiuut. oommisso proelio diu 1111111
11 eruenta pugne 111111 tristem puero uictoriam 111111111111
dedit. 111 1111111111111 copiis Alexander· 111111111111 urbem
duxit; 11 111 murum primus 1111111111, 111111 ciuitatem
11111 11111 introrsum desiluit: quem oum undique infesti 1111118

ro circumdedissent, incredibile 11111 11111 eum 1111111111111
hostium, nou 11111111 telorum, 111111111111111111111 111-
mor terruerit, solus 1111111111111111111 fugerit. 11 111 119
obrui 1 1111111111 multitudine persensit, 111111111111111111
intutus, Ι1111111111 uenies eo usque sustinuit, 1111111111-

111111 eius clamoremque hostium perfractis muris exereitus
omnis inrumperet. 11 eo proelio sagitto sub mommo 11111111, 10
lixo genu Ι1111111 pugnauit. 11111 eum aquo uulneratus 111111- ¹⁹¹

uvcrours ἓ 6—§ 10 111111. 12, 9 ἕ 1-6.8—12 11111111θῖ
diu unoeps-tuudem, ξ 9 clamoremque hostium 0111111111

rmagnrecam 1· magnifiee 1 ι) exim] 1:1³⁸ exin prum ι) ogs
sinem1LPRD 11111111 flu 21111111 D (Ι 1111111] LD ges-

sonas 11111111131111(1οη.1.1)1 siboque D 3heroulis L

lriroolis D ΙΙ 1111111Ῑ1111111, medros LPJ’ mandros P·B' 11 monitos
D ud 1111111111 Ι) subigus] LPRD (item murmuraverimus
P) Oxydreoes flu lgsnus L gensis (io 1111111 em 1) D Ι) uxxx]
iffi L octogintoD 11111711- L smegintuD (Ι commisso] LD

summissoque PBo Ι( proelio P 6111. 1. add. 111211 (1 paene
(1111 a) R ΙΙ 1111111111 PR· ’111111 copiis et 111111111111111
[1111111111 marmoustier> Ι) 1111111111] oitumD iiprimur]

111 prum 1))111111111111,111,11111. 'sinuosius (1 ro.
2) L 1111111111 Pul) ll (11111111 P 1111111111 D (Ι ou 1111. Ρι (Ι infestis
(s 1111. 1 111111. 11.) L 10 oimumrledise& D ll ‹liotil PR (1111111 (1
1111.)11111111.1.11.11))Ι11111]11.1.11 1111111111» 11111·

1111111111. m. 2) P (Ι caeciderit R 13 obinoe (er. 1) P 14 suste·
1111(11“11111.2)Ρ(Ι1111“ΒΙ(11111.1) 16 irrumperet (prona
11111111)ΒΙΙ*111(11111111.11.1)Ρ (11111111Ρ li generos
1111111

 

