aduersum pegeuoe 1 b. 17 ,

prolabi rursusque inflexum od sinistrum ud Aegyptum deseen-
dere. qued quidem uerum est esse huiusmodi fluuium magnum, 31
qui teli ertu tulique eursu sit et re uere omniu Nili monstro
gi¹gnot3 quern ntique prope sentem berberi Dure nominent». re
1001011 uere 0000100 Nuhul ueoent; sed hio in reffl‘ene gentium, 32
quoe Libyeeegypbiue ueeentur, haud presul eb illo 110010, quern
stitere meris Rubri prerumpere diximus, inmense leee eoeeptus
sternitum nisi ferte eoeulte meatu in 0100000 eius, qui eb ee
1 oriente deseendit, 0100000. ’

o Aserervs svrsnrere in orientem per lengum extensionem ’
= ori est 0 'septentrione sinus Arubium, e meridie essenusp. rs
00 eb eeeesu ex interiere Aegypte insipit, ed orientem Rubro

nari terminetur. ibi eunt gentes xxrm.
110 quoniam meridianem purtem uniuersus Asiee descripsi-35
renos, superest ut eb oriente od septentrionem pers quse restet

ζ 1110110001. .

Meros Υ(10001000 inter Oelehes‚ qui sunt super Cimmeneum 30

lprelubitur ib 11 rursus inflexus 0010100011 11 -0000 ueto ree. P 11
sepum D 11 distendere D (110000111οΒ 2000001. D 11 magnum]
menifestum et magnum 8 equi-eaeque] quid eliud tete lique
1111 00 re uere-4 gignet] ut nilus intellegentem nem et monstro et
estere similis gignitbi 4gygnstB 11 quem] (10111 11 utiqueP· 11 ‹ ‘
1111111110το1 barberids8 11 (101111 0100010000.)1111000.-500-

χ 0011000100οω0110001000000011 eeeelse 00000011 5000011 aete ·
¹ too-R 11 eeuulue BD 11 unhul] PRBDA nuebul Gb 11 segent D 11
offitium] PRBDe gentist Glibye] lybie PDAe libio RB
1100 cs. e ee 1 aegyptiae] esee aegyptis& 1 0000010001)
¹ 1010001100οΡΒΙ) 00011ι 1011001011000.2100100.1ΡΒ
10000.ηο R) 111000. 13² inmense D eonsumitur Β 11 eee m.l
³ 1111001000ου eeeulte 11 000100 ΡΙ 0000100 D 11 niueo 11 ΗΜ·
111 (err. m. 100 e), ees 1 erupere 11 septemtrione Pete o
‘¹¹¹⁰‘ P¹R¹ ΙΙ 1111111110οΒ1 ueienusD 1000000001 11 11101Ρί11111
10101ὼοῇθηΜ 13 maro n 1 ses] nese uei ςυ o 0111
morentur diuereurum 0001000011 11 uiginti quotuor D umn- B nu·
uero nnn Β 1400001010] quie e 11 e meridiane perte uniuersum

ι1111011 11 dieribsimns P (11001110010100111 dis· eripuimus D deserib-
11111 R¹B 15 eb oriente et septemtrione portes quoe 0000000 ex·
1111100018 11 septemtrionem PR 11 quse] que R¹D 11 musaeus 13¹ 11
1111111010.0.01,1)Ρ11 oymmerieum B eim mereeurn D eyrenieum Β ’

 

