252 Pauli Orosii Historiarum

exercitum 11 eura-ingenti clade omnium per 1111111811-
senumque agrum uia Latina proiectus ed Anienem. tiuuiuru
tribus milibus ab Vrbe 11111111 incredibili totius ciuitatis
. - 3111111111 111111111111111 diuersis euris trepidozmctronao
· quoqne Ι11111111 pauore per propugnacula 11111111111-111· 1
uehere in 111111 saxu primaeque pro munis pmnme‘gestireut.
silescentem cumorpedilis equitibus 1111111 portam Ι1111111111
infestus 11111111, deiude omnes copias in aciem direxit. sed
1111111111 Fuluiusque proconsule non detrectauere pugnam.
111111 expositae utrimque 11111 constiterunt, in conspectura
a. 1111111111 praemium uictoris· fn¹turae 11111111 subito imbere
nubibus grandine minine 111111] 1111111111 agmina 1111111111
611111111 in sua se castra colligarent. deinde cum serenitate
reddita in 11111111 copias 11111 11 aciem minuent, rursum
uiolentior fusa tempesias maiore metu mortalium 1111111111
1 cohercuit territosque exercitus reingere in tentoria coegit. tunc
conuersus in religionem Hannibal dixisse fertur, potiundae sibi
1111111 modo uoluntatem uenturi, modo potestatem.

8 Respondeant nunc mihi obtrectatores 1111 Dei hocloco:

HannibalemacapessendasubruendaqneRomautrumBomauacbs-aa

remeans 111-1711111111 26, 10§3; 11§1-§ 4,· §defi
ἕωζξέ, 11 (necarit) §8-§ 11 01111111, fort. 11111111 Floro
θ

1111111111] L sedecinum Rs sidicinum Do ll suessanorumque
D 3trib·milib· L 6111111] muris boe, humerisT Ι] pro] per
L l autern (111111. 111 ras.) D ΙΙ *equitibus R 8 dixerit
D 9detractanere 11ι 10 utrumqne D 11 uictores 11ι
11111111 D ΙΙ 11111 L ΙΙ sc subito] subito se R ΙΙ imber nubibus L
nimbus con 1111111111 com seq. D 14 ccidissent rursus D .
15 maiorem metum D 16 cohercuit] L coercuit RD 11 territusque
LD ΙΙ exercitos It' 17 religione L¹ caliginem D· Ι] modo eibi
romae D 18 non uoluntatem non L ΙΙ 1111111111) 11111-
nibslem] LR¹G¹KMN hannibali R²Dc²e¹o ll a] ad ΜΘΝ (et
deindecapessendam 1111111011) deO om. Τ] roma <utrum romalna
berec utrum roms 11111111 119. R ]Ι abstinuit] scripsi vobstitit
codices, o,· abstulit contla

 

