’176 Index

1110618 υὶὶιιιιεὸοιιοτο 5²⁹3 . fluuium
111119111ῗέ 19111 W?- {33³ss 16 5⁸13 ’13111 m
1119;111’1111ἱι111οιωιῖ 11111111 u'mti mmor-ti
11111111 1111 0²⁸2 11 μ
Vangronon VI 7 5 1 Vm‘vwrrmm' (ara) 11111653
Ψιῗοκῖιιῗῖἓῗιγ 6ruz {²11 1111111111- ur &12¹⁸ ff ὀ 12⁸? 354ξῖ
foetusv1353 Veragn 8512
Varro uide Terentius uerbera 1111 6 1 10

ιιιὶΙωΠΙΙΗΠΗΒῑΙΘΗ uerter ἰιῖἰοδίῑίι (Rom) V 18

- Varus uide Artior, Quintilius Vercingetorix VI ll ς Lm)

uara Corinthia Μ’ 7 ωε rr· ·r oeundnoorporummlrrs
1111111111 1111 11101111 ¹³³¹

uamfirllffis 11111 §⁷ mter (ry- ggssfflfflffgssf

1 th1z)udaetadoeoenderemnpeom Vorrmqnus· 11140 911 Ι

1111111111 v1 151 14 ’Ἣ rrfflffi‘r} 121

111ς ¹2 ¹22³* 1111

· Vbiiv19 1 v15510uerintiugnitiovll

35⁰⁰& quintagffl exomni ructu 111141ὲὸ113 spinaqrigornon est 1111
11 11111 1111111 111 rr· m
&aminnium-³358 0111111111Πῖὃὲιί
1191111010 aarum Voromapdrffifiu
ue culum ,15111111111111 0.me notunvIrlsr
Vrbem ut1111120514u0h10ub uorsus 35321 ι
&2330ssssae 1145 r.11;5 11 aramme& ’1611Ὓῇ
§mma uornooeoffenmundonsssss
Verentanus 1¹15> fi 8 Verus uide Anwninur
3232ffi05⁵3d¹25fl1⁹⁵¹ ἓᾙιιιοθ ¹1¹³m²⁷³⁹
ffiffiffrffiffizs} 13¹¹ ¹⁸ 1111381111111111
mmm {7⁶1 5 5 6 uenae fontis mro 33111θᾶ {⁹ 11116 §3
mm} 32⁸1 §2 Η 11111111 1111111
pretia dugligiga &1223th &mk 1583321³ mm
{raptam Alexandrum V119 ὅ 19 1111111111 domur vn 16 §4
uondmonon mortuorum 11111111) uoetrmorrtum uersmolor 1111 20514
uenenum 111 19 5 11; 10 5 t 1111 portmauro V 15 ὅ 21
111111211119111311 1111111111ἳέ aaa. me:
1032A2656u0neu0rum rona( Nimirum
aroaVII5§lo; cf. serpens · pulla 18 ὓ 82 uerter ‹lur-
Venet1V1857 Ι gentum 11122 §2

 

