aduersum 1111111 vil 1910. 509 Ι

norum qsruis copiis unguem multitudinem fudit, Rheno
1111111111 11111111. luis elstus successibus 1111111111 1111111111
Augusti et mox Itullnm Illyricumque pernuieus constentium
Purttlois proeliis 1111111111 regni purte priuauit. Constantius 11
11111111 scelere oomqerto dimisse expeditione Parthorum dum
ed ciuile tellum reuertitur, iu 1111111 iuter Cilicium 01111-
uocumque demontus est. 111 ille qui discisso pune et uuitute18
fidei 1111111111 0111111111 1111111111 Christisuos 1111111 111111,
ut its 111111, bello Ecclesiae membre dilsoeruuerot‚ totum

reinquieti ternpus imperii molestissimumque spetlum 11111 sues
bellis oiuilibue 111111 perpropinquus et consanguineos excitetis
exercuit exegit expendit.

'Auno ub Vrbe 1111111 111111 Iulianus dudum 611111, 111151Μ
eutem tricesimus sextus eb Augusto rerum potitus 1111111
111 mensibus 1111 imperii eummem solus obtinuit. Christiuuemu
religionem urte potius quum potestate instetutus, 11 negaretur
fidee 01111111 11 idolorum cultus susciperetur, honoribus megis
prouocare quem tormentis eogere studuit eqerto tumen pruenepite

11111111 1 16111 11 Europ. 10,16 serentis 11111111 et regni
pute 11111111 1 18 bellis ciuilibus-consensuum of. 11111. 10, 16
111. 30 1 1 11111111 sqq. Hier. 2378 elliu (ludum 011111 111 coementes
eddium rerum potitus 11 Esar. 10, 16 12 Hier. 2378 ct Rufio
10, 32 111-1111111111 esset Hier. ,1179ι

mmmm 1 dum-6 reuertitur 11111111 moeros (llum
1. 1112

lmsultitudinemP nger‘mnus(stesm.1s.s.)1>q 1111111111 1
(1111. R reuixit (1111111111 1) D tyllyrioumque P illiricumque
Β serapoeum 6111111111· 711111111111111111
ituqu011illequiDlldisoessu(otscicocr.mnt)P discemus
lexelD disiciesemorosluctols'ttsstltpeteD 811111-
1111] Do odoenus PR 9111111111 Ρ ecclessiae Β ΙΙ 11111111111
Β 10111111111111111111111111 munumentum
Ρ unm· R millesimo 1111111111 serto 1111111 D ΙΙ iamdudum
DGVKMTONWX, 111111 ΡΒ 14 treolsslunue sextus Β mvn
PB 1 rerum] ΚΜ memoremque regnum Ρ meros R, uuum,-
regnoRp.r.‚DGHTOolipotitus(pr.teus?)R rtvaR
16 antee (cr. 1) Β ”

 

