nominum ot rerum. ¹ ‘l59

Picentoa1111456V1858.10.11 0. Plautius praetorV456
921 M. Plautius Ι21111111 111[629]2
2111111111111891218918
Pictones VI ll 5 16. 11 plebs 111llll 165 8 plebis discessio
11111ἔθῖ1111γ10111ἑ11ἐ1111ἓ11111111111111 111 5 ξῦν 11111911 111131ρῖ3ῧῖ
111 osori es
us VII 40 92 61454 plebes plrouiucmmm
51551'55112555555 1116112111111111
598 Plotius V 18 5 11
pilum VI 18 5 4 pila V 15 9 12 pluuia o porturis 11 peoeseoriis tem·
pluries 1167510 porilus 111 1111 or Christum
’111111Π1 9221296 ministreturlllll 96 lunia
pirata 21292411111121491 repentina V 15 9 16 pluuias
piraticam exercere 111 129 21 pire· uis 2Π 15 90 laus pluuise
ticam adgredi 111 18 98 1111111011112113298 .
piraticas. piratica infestatio V13 Plynos 11591
91 pocula 216914 poculo largaV
Pisandes (immo Pisandrus) lIl 1 18 5 21 bumanorum capitum
91214 ossibus tamquam lis uto-
pisous exanimati 210911 pisces bantur ScordisciV 918
enecatiueneuisVII5510 poenaVll22523 21916 poenes
Piso uide Calpurnius 011111111111“511211921
Ρί11111(1111111)212910 Pitane Ρ11111111111111 960. 68
2111295 Poenus 111111112094 Poeni 1111
Pithon mffgthmlpwg') Agenoris filius 6 1922166 3293 1 ²57119213636, 13
161·611121111.ΡῙΘΙ ⁸ ³⁸ 28111 6111 11 111 6⁶-
pix 2111926 pice obliti malleoli 22 98
11112 95 poetupraecipuus( (Vergilius)1155 10
Placentia 1111 205 42118 96 optimus (1111111) 21 1 928
ΡΙ11111112Π4092; 4392112 1111111111 sod paganus (moadi-
Ρ11111111111111121111111 amet) VII 85 9 21 poetarum
Plaetorius 11101 Laetorius commenta VI 118 98
plaga corre tionum 11269111 Pollentia Vll 81 92
222111 siloem¹ Iplllg5 143ng Vlil Polytiicuffiug‘n} 2098 §6 Pohbius
2191 plagae Aegyptiorum ot PolymestorV1518
Romanorum inter seconlataeVlI Polynices 112 {395
219 81 10Ιέ1 rcon 111 22 80. 88
plaga lagaceeli llius 6 aquilonis Ι Pometia uide Suopse
2 948 septentrionis 12 94 poma 1111596 pia pompa VII
111111111292111111111111-29981111 21921111-
que 1 2 9 8 pao triumphe es 111 21 9 8
planto. 4plantis subremigans VI 2 Pompaedius 1161 Popeeelius
514 Pom l obsessi ab exercitu 11611111
Platascuses 11 8 98 , 18 5 22
Plato 1998 Pompeianus (Strabonis) miles V 12
plaustra Teutonum et cimbrorum 11 ¹ 912 Pom 111111 (Sexti 111121
modum castrorum circumstructa 18 5 21 om iano( pa·
216911 1111111111 inter 111-1111011111 159 28 cmpe-
stra sua concludebantur 21 gatglvpatris) 21515 5 21 Ρ.
911 plaustrorum temones V 16 18 922 Pompeiani
918 Ι (M. patris) duces Vl 15 96

 

