402 Pauli Oroeii Historiarum

uenirent, quadringenta milia librorum proximis forte aedibue

oondite exussit, singulare protento monumentum studii onmeque
maiorum, qui tot tantaque inlustrium ingeniorum opera oon·
negauerant unde quamlibet hodieque in tomnl'ne artant, que
., et noe uidimus, armaria librorum, quibue (11000110 exinanitas
0000001110 hominibus noetrie temporibus memorent- quod
quidem uerum oet -‚ tanuen 1000011ιο meditnr elion iibron
e. miniano quaesitae, qui pristinae studiorum aurae nummorum,
qnam alium ullam tuno iuieee bibliothecam, qnae extra
quadringente milia librorum tnieae ao peu buu nonnionem
etoredatnr. anear postea insulam, nbi Pharon eat, oepit
eo hohillue oum Gabinianis militibus uenit ingena unqua
oommiasa eet: magna ibi Caesariauorum militnm multitudo
0001111, omnen etiam interiootoroe Pompei interieoti nunt
ttheaar ui insistentium boetium preeana eoauham eaoonditzm
qua mox pondere subsequentium maneta ao merea, ner dueenton
paeone ad nauem uun manu eleuata, qua chartae 1000101,

arnronne §onorem §aestumandum

urimenus 11 Caesar-p. 403, 1 oepit 0000010011 oomni Beroe
{lenacia-i11508pr1¹4 15 eaeor-p. 103, 3 oepit 0000110011 Probo 157 not.

l 0000 numum,- x·1·,· L (idem 1 31 quadringenta, es. 1,
30 5 33 016, 11 ,14) quadragenta D, 00011000 naeu. moneat GN
Bora. 133, &neone eodem 1101101. (eunoun 1879), of. Portbey,
Alea. Ba'bl. ,1310771 amet, 0qu 1133153336 u mili·
D 2monumentu L 30011011001111111010010001 R‘ ΙΙ in-
geniorumque L 6 boec quod quidem nerum eet qtoeuom 0000 per-
peram 0000011 haimulerentnr D 10 quadringenta] ho 0000

PRKMTW quadrigente D; ru GN quadrigente Ε 000011 0 ΙΙ
0000100011ι 11 pharon] L pharue PB farm 1111 eret PRW ΙΙ
eoepit (0 det. ia 111 RD 13 oonmiaaa (oom- B³) PB¹ ΙΙ numam
D 0001 ΙΙ muniemomirum D 14 oaeoiditL utu r. 11
110110000110010113111101000001, 100003 0000000Βο
eoaiam P (000 R) ΙΙ oeoondit] L 0100001111ἰ 00000111 (aa ia ruo. m.
311)Ρ’11ς110 malcondit (em ut aid.) D 16 qno (0 000000
000.00.1,01000000.311)Ρ“Β000011111οωωο 0an
1100010 D ΙΙ tharthan PR nerthen D

 

