5441ιὲ

545
546

546
547
549
550
553

556

nominum et rerum 725

11111111 1111 18 oe 612Ηι Ι. caelius 1111111111.

Pebius Maximus ΠΜ 18 66

Claudius Mercellus 1111 612
mirellulslcoris pmusIIII 641
Chullu? llero et M Liuius
111118611
Viciusilsslii.. 620
P. Aelius Pectus 1111 620
Quintil? lllmiuiuus 1111 622
Merclellulsllllffl 11 623
Furius llll 206 11 624
L. Velenus Pleceus M. Por· 625
cius caco 1111 20 612
P. Scipio Africanus 11 Τ
(sici Sempmuius Longus 628
111120515
3611111111εὲ Scipio Μ. esc 629
Acilius Glabrio [Ill 26631

Scipio IIII 20 6 21
61111111 llll 20 6 20
Fuluius [immo Manlius] 633
ΠΗ 20 6 26 633
Marcius 1111 20 6 26 636
Μ. Claudius Marcellus Q. 643
Fabius Iubeo 1111 20 643
Lepidus 11Μ1111111111120 644
P. 411616111611111116. Ces- Ml
sius Longinus 111116 (ἐξ
Croesus IIII 20 6 61 641
L. Aemilius Peulus IlII 643
20 6 611 662
L. Licinius Lucullus A. Po· 653
1111111111 Albinus 1111
2161 654
1. Censorinus et Μ. (eie)
Manilius 1111 22 61 663
P. Scipio llll 23 61
Cu. Cornelius Lentulus L.
Mummius 111123 61 664
11361 664
Mummius V 3 6 6 666
Appius Glsudiue Q. Ces·
1111111111111111114611 665

νιιη’11111111 Maximus Serui·

lienus V 4 6 8
1111111111 4 6 12
Pompeius V 4 6 16
.. ...
Msrlcululus V 4¹5 20
8οῐ11’1111111 Poe
Scifllestriceuus V 'l 6 1
Fuscus V 9 66
1219319
6111311211
Perple 14111 V 10 6 4. 6
C. Sem ιιοιὲἐιίιίἰέξιιέἰδιωὴζιι116
M. {0311}st Orestes V
Μ·111111111111111·
1 1111111111
1611161311
clulius.

Ρ· 1111111111
Calpurnius V 15 6 4
Postumius V 15 6 6
6213111118

.
(1Μ111111111111) V16 51
Metius 1111 V 16 6 9
Μ1111111 V 166141 11
11161661 1 116111

611111111111111161)
6111111111 611111 el 1.

11111111 Philippus V 18
Rulllilm V 18 5 11

.Iulius 6111111 V 16 6111

Pom us 1. Porcus

6111 18518

Porcius Ceto V 18624

 

