adusi-sum paganos 11 6. 97

sorum usqua dispositis, madia intsroapadins sui olias quaongaa
capit domus intuiussous 'quatergeminae habitationis 11111111. aaa
proceritate mirabiles. 11 tamon magna illa Babylon, illa primun
post raparationem humani gononis 11111111, nuno pasus stiam
sniuima mora 11111 napta 11111111 ast. ibi tuno 0111111 rsx la
Lydorum famosus opibus oum ad auxiliandum Babyloniis
11111111, uiatus 111111111 in rognum refugit Cyrus 111111 111111-
quum Babylouaun ut bostis inuasit ut uictor suartit 111 111
disposuit, ballum transtulit in Lydiam ubi wntorritunu supa·
111111 iam proelio exercituin nullo nogotio superauit ipsum
stiam Oroasum capit 1111111111 111111111111111111111111111
Exaggerare hoo 1111 mutabilium rerum instabiles statua 11111 ,
opus ost: quidquid 11111 1111111111111111111111, 111111
consumi 1111111111, Babylon oapta ooullirmat3 ouius 11 primump. 111
1111111111 aa potentissimum sustitit ita 11 primum 111111, 11

nvonoans §10 uitas quadrigas Vespa. ,11111642 ΙΙ 111011·
siaa? ΙΙ 51111111713-17 ΙΙ §13 quidquid-uetustate Cicero
pro Marcello 4 ἕ n

sxnuuauonus 31111111. ..baapta 1111111111 Saum dam. p. 453,
311 7 ΟγτὲεΑΙ Croesum ospit mmmmm
p436 sub n.

1 dispositis B ΙΙ intardapidiua R'B ,inampitine D ΙΙ 11111111]
11111 nenas n sm ld‘i‘i (sorr. aa. 1111 sannam n sqffts
gminaa (arants. a. aa 2) PR ΙΙ 1111111111 Ρ ΙΙ minaei pannositate
aaa 11. 1 in mp. odd. ul. m. R 3 aun B ll babyllon B babi-
1111) 41111111111111111Ηί posnaoD bmuroBll capisf'*

(aa.ul.na)RsssatonaDllehrossusLD tilidorumD ΙΙ babi-
loniis D babyllonia B 8 babylonam] L babyllonamB babilonam

1 babylonam Ρ 11111111· n p ”sosas (aa 1 11111 11111) p
utuio¹⁶¹ (11111. asma 1111111111111111 11) Ρ 91111111 Β ΙΙ
lidiaun 01111111111111 R 11 111111111(1111111 aad 11η.,· itemque u
ia 11111111 1111111111 D 11 1111111111 DD 11 ooapit P

napit aeda 11 rua. R 13 quioquid (1111111 quitquit B

11 babyllou Β babilon D 15 extitit PR ΙΙ ut} PR¹B at DR’D

V. 7

 

