682 Index anctorum

11111111 Ι 85 63 10 1 6 Pompeius Polybius *1111 20 11 Polybius Aciri-
siuelustinusl 1012 Pompeius uua *1313

historicus eiusque breuiator Iu· Pompeius Trogus uide Iustinus
stinnslti 11 Pompeius 'Pro- 81111111111616
gne 1111111111 11111 11.6 Suetonius Tranquillus 11 1 1211)

Pompeius Trogus 11121 1 1 111 311; 6110 Suetonius
Ροωρο111110111113416 1121121 1116111; 9111
Liuius 11111 16 =Vl 15 53 111 Tacitus sice Cornelius
2111 1111111111111111(11’1)*1313
Luem poeta optimos 11 1 1 21 11111111 *111120 11 Antias
Palaephatus ‘⁴1 121 7; 13 54 *V 1613
Pelagius 13111 11 12; 2951.33 Virgilius 1111 pr. 5 1 poeta prae·
3012 111111115110111111115
Phanocles poeta “l 121 4 5 13
Ρ1111**1911

*—

E re 1111111111 1111111111111111 eciam hoec quoa aequantur:

1111..111111111111112 11111111111111111, qni 1111111111 111
aliqui 12116 aliqui adserunt V 36112
1 110 111111111
nullus auctor ostendit VII 201 8 11111111111111 disciplina I 185 1
auctores aliqui 12129 ipmrum maiores 1111111211.81 sicut a
paganorum 11111111 11 151 13 Ι maioribus nostris compertum ha·
fabulae ferunt (poetarum 1111111111.. hernus 111 30 5 1
leganda pueris) 1111 1 1111. 111111111111111111101 1
11 fabulis eelehrari 111111112 nuntiis discimus 1ΙΙ 43 1 11
16 plerique VI 1 5 80 sioutaplerisque
1111118111 traditueri3851
Graecorum libri aliquanti (aa Afric.) poeta of. Claudianus, Lucanus, Vir-
1114111 gilius
historiae Ι 8 19 historiae ferunt populi Romani uox (orosii ternpore)
VII 42 1 11 historiarum monn· 1 6 1 aeq. 111 10 1 1
menta 1Π216 historiae anti· quidam 111111111111115121; qni·
qnee11254 historiae Romanae 1111111111111111111Π1218ς
11214 111111111111111113612
historici gentiles 13 16 historici scriptores 111 pr. 51 11115111 V
eorum (paganorum) 111 16 1 11 15 12 scriptores 111111εεί111 13
historicorum mendacia 13 5 4 53 scriptores 1111111ΗΠ1112
historicorum discordantium ua- atudioai adscribendum uiri (Graeci
rietus V 3 1 4 11 Latini) qui ree gestas propa·
historiographi 1 1 11 gauorunt1151

 

