eduereum pegenoe Vll 6. 449

apostoli Petri 11 tenere Christianorum germine uixdum edhuo
11111 ed eenotee fidei professionem erumpentia hune exorientem
tyruunidem et consurgene istud oiuile bellum neget quiequam
diuinitus eeee oonpreeenm. qui praeteritis temporibus de oon·
epreeeione bellomm oiuilium eimile probarit exemplum.
Claudius 'quarto imperii eui enno, oupiene utilem rei-e
11111111 oetentere eo prinoipem, bellum ubique ot uictoriam
undecumque quaesiuit. itaque expeditionem in Britanniam
mouit, quoe exoitnte in tumultum propter uon redhibitos
rotmnefngne uidebatur: transueotue in inenlem 111, quem neque
ante lulium Oeeeerem neque poet eum quiequam edire 11111
fueret, ibique -— 11 111111 Suetoni Tranquilli loquer - ε111110

11111111 5 9 querto item 11111. 2001 Areu. et Hier. codd.
ABFMR (quinto 111111. cetero Ι) expeditionem 111. 1-1 10 1111111
&aeonion (1111110 monem) 011111. 17,Ι tie. 18 plurimam Orontem 111

nummum 6 01111111 - enno, 8 expeditionem — 0 mouit,
1011111 neque—12 111111, 11111111-1.410, 0 1111111, 3 111111111-
4 rediit compelnuit Beda De 1. r. o. 4007 6 Cleudiue-p. 450, 4 rediit
(omieeie 141112 11-111111) 1111111111 Beda He'ot. 1111. 1, 3 8 ex·
peditionom-450, 4 rediit 1111101111 londonie coron p. 1111 Muro-
1111Ι 101111111111111111011111111, ll quiequam 11111111111 od-
oneo Beda 1111111111311111

1(11 1111111111111111)1111 ΡΙ) et] i D ΙΙ germani D 2<ed
1111111) P ΙΙ prof(eeeionem) P profectionem n ΙΙ <11111111>111ΡΙΙ
111111111“(11 111. 3) P 3 tyranni(de)m P 11 (11 consurgene ietnd
ciuile bellum) P ΙΙ 11 om. D 4(1111111111111111111111111)ΡΙΙ
111111111111 (1111· R⁷) R¹D‚· e'nterropande' 1111111111 le. 1. o ΙΙ qui] ei D
111111 0 quid ed. 11111. n praeteriti D ΙΙ (temporibus de oo)npreeeione
P ΙΙ 1111111111111 (eom- 3²) R¹D 1 <simile 11111111 exemplum)
P 6 (11111111 qu)erto ΡΙ) 1111111 R* ΙΙ 1111111(1111111111”111) P ΙΙ
reipu<b· oetentere prinoip)em P ΙΙ 111111111111. g) D 'l 1111111111
D ΙΙ 111111111ος, 111111. V,M’HO² (eed pro 111111 0), poet utilem
6⁸0, (eod pro qt 0), poet oupiene qu 8 qneeein(it itaque expe-
ditionem) P ΙΙ itaque] ite D ΙΙ brit-lenium P 11111111111 BD&

9 1(111111 non redhib)itoe P ΙΙ redhibitus D redrebrtoe (di ero ou 1111
(1111. eneconem 111111. 1)1t reddibitoe θ’ redditor θ’ΜΨΟ, edd
Seeel. 10 truneueotnequeo Ι) (qnod (ee'o) ne)que P quem 111111

11 111111 P Ι) 1111(1111111) Ρ ΙΙ eulaeum (er. 1) D 12 1111111111
ii 1111. oe 1 oret 2) P emetonii R eoetoni D Ι) loquitu D

V 29

 

