xxun

cor. editio Bolsviugii coloniensis 1616161 et (curn ea conspirans)
1542 16 8⁰. ¹— capitum diuisionem, qua utimur, hic 611166
introduxit. .
f editiones Francisci 11611161116666166661661 1561 61 1574
61 (quam 61 1. III-VII plerumque adhibui) 1582.
6 editio Andreae schotti, mogonciae 1615.
ir editio Harsrlrampi bugd. Bat 1738, nouo titulo emissa a. 1767.
6 lectio uulgata (i. 6. fri consentientes uisi ubi aliud notatur).
Dc Orosii unctoribus 61 expilatoribus paucissima h. l.
1166616 6661 hacc. Moemeri egregiam 16 Orosii fontibus
operam ¹) accurate 61 ipsos auctores recognoui ac singulorum
locorum elenchum 61 inapparatu 61 in 16116611 exhibui. er
iis, qnae in his ipse obseruani, 166 6666 quidem licet breuissime
indicanda sunt. ,
chronicis 11666111, 61 Hieronymo Latino redditis auctisque
61 66611666116, usum 6666 Orosimn certum eet, 661 mus 661
Hieronymi exemplari aucto iam 61 immutato 16 116 partibus
quae descendunt usque 61 Christi passionis 661 fortasse usquo
61 Vespasiani tompus. additamenta partimin Funonsi qoo-
que codice (761. Reg. 560) reperiuntur, com absint 61 6116·
sebio 61 Hieronymo ⁹) 661 certe ab Hieronymo ³); partim ahena
6661 ab Eusebio 61 Hieronymo, aed in similem iere modum
roiemntur apud syncellum, Panodori Antonique expilatorem ⁴);
partim denique eb notans absunt, 661 en Africano 1616616 esse
uel ueri simillimum (7114 §13sp ei. β 18) uel eertum 661
(7Π 4 6 15). 161616 immutatum ost Hieronymus 7114 §lb
nbi non ethnici cum illo 6616116661 cnm Hasobio memoran-
tur ⁵). - alia discrepantia, quoe partinet od primorum impp.

¹) Theodorus 16 1116661, De Orosii nita eiusque historiarum libris
6661666166τ166626ἒς661616. Βῖῗοὶὶιέὶ liz& 8⁸.

’1 1 Ξοὲβ 1 (166ςὲ611166 minorant Armet Byuc).

11461166161661111661666661111666,
lepusculorum, Africanus Ι 18816 117 61 Homogii 1166166661
61. 1 7Π p. 198. eornm tria ultima ad Africanum referenda esse
muti) Hoc 616 explicandum uidetur, ut mutationis auctor chrono-
grapho 6666611, qui eundem quern Eusebius exscripsit, i. 6. Africanum.

 

