quibus Orosius 11111 est. 697

Empi0¹⁰3 11 ....... 11111131 m 1111-1111. 11111111111111111
cmffifflgugffff 1333:::::::::::3ss:}¹2†{²
1111.Ιρ.11...11. 2111
111111133311111
nol. 1 Ι11111). p. 49

1617‘ ........ ct 11 11 1 11
1111 ......... cf. 11 11 1 11
1111 .......... 11. 111 1 1 1
1111 ...... uide 1111111 1
1111 ......... of. 11 17 1 le
1111 ......... 11. 111 11 1 1
1111 .......... cf. 1111 11
1181 ......... 1111111111
1111 ......... 11. 111 11 11
1111 ...... v..ommam
1111· ........ cf. 1111111
1111 ......... 1111 111 111
1111 ......... ef. 1111 11
1111 ......... cf. VII 1 11
1111Ι ........... vl

1111 ........ cf.

1111 ........ er. ‘

 

