—--·—-—

qui Oresio usi 51111. 703

1435241552455515
145521 ...... 1112521
143531 ......... 12541
145554 ...... 1251515
141551 ......... 12525
145555 ......... 12525
14452 ........... 1251
14452 .......... 12552
14455.....;....12555

geogr. Rauennae pL 50, 15.

1511151, orig. 14, 3 5 11...1 2 5 24 laidet. orig. 15, 1, 42. . 111 28 5 21

151514 .......... 1551
151511 ........ 121512
15151 ........... 1451
15155 .......... 11451
255515 ...... 1151511

1115111511 ΙΙ p. 462 ed. Bouquet

VII 32 5 11 eff. 11111111
p. 420, 3-12 ...... Ι 2 ἓ {g

14, 4 5 5 ....... Ι 2 5 5455 411151115211 115115. p. 291 ed. Giles

14455 .......... 12551
14455 .......... 12555
144515 ......... 12551
144511 ......... 12555
144511 ......... 12555
144515 ......... 12551
14, 4 5 25. 151112 551-55
144521 ......... 12551
144521 ......... 12555
144555 ...... 1251514
14555 ........... 1255
14555 ........... 1252
14555 .......... 12511
14554 .......... 12551
14554 .......... 12555
14555 .......... 125511
14555 .......... 12552
14555 .......... 12512
14551511 ...... 1 2 5 55
145512 ......... 12554
145521....1111.12551
14,5521...1511.11Ι 2152
14151 ....... 1251515
14555 .......... 12515
14555 ........ 11115515
14, 5 55 ....... 12 5 1511
14551 ........... 1251
145514 ........ 125155
145525 ......... 12555
145522 ......... 12555
145525 ......... 12555
141524 ......... 125551
145525 ......... 12555
145555 ........ 111451
145555 ......... 12551
145542 ........ 125151
145542 ........ 125151
14.5544....1111125154
14151.....1111.12555
15,154....151111551.5
15,1542’)...1111351.2

5.255..· ......... 1141344

annales laureshamenses (1151115111
· (15111.33.Ι20)...1155.3

3511511513) 3431 ....... 118 5 2

3488 ............ II 9 5 1.2
3438 ............ *ΙΙ 10

3538 . 11 195 13 (555 mensibus)
1552 ............. 11 22 5 1
3352 ............. vl 22 5 5
41101 .......... VII 6 5 9515.
41101· ......... VII 6 5 1511
4021 ............ VII 1 5 10
4090 ............ VII 13 5 2
4390 ......... VII 13 5 455.
4112 ............ VII 14 5 2
4131 .......... VH 15 5 25
4131 ......... VII 16 5 lsq.
4144 ............ VII 16 5 e
4115 ............ 111 11 54
4145 .......... vn 11 5 55
4170 ............ VII 18 5 3
4115 .......... VII 18 5 51
4151 ............ VII 19 5 2
4254 ............ 111 20 52
4222 ............ VII 22 55
4221 ............ 11125 5 1
4225 ............ VII 23 5 3
4235 ............ VII 24 5 2
4232 ........... VII 255 11
4238 ........... VII 25 5 14
4238 ........... VII 25 5 13
4259 ............ VII 28 5 1
4253 ........... VII 28 5 15
4253 ........... VII 23 5 28
4332 ........... 11132 5 15
5112 ............ 111 33 5 1
4332 ........... VII 33 5 10
4832: .......... ἮῙ 33 5 ll
4137 ............ 1¹11 34 5 2
4337 ............ Vll-⁹145 ὅ

11151511515 potius 51211 01 orosio Β5111111 temp. 121. a. 4259.
¹1 de temporum ratione 5115 55.

 

