aduersum paganos 1111 211. 263

riore paena ornnem 1111111 exercitum. Μ. Fuluius³ prester
Celtiberos cum proximis gentihus uicit regemque eorum cepit.x
1111111111 a Liguribus iu extremum periculi adductus 11 insi· lt
diis 1111111111 circumuentus uix Numidarum equitum industria

eliberatns est. Scipio Africanus inter ceteros lmatcs ad An· 18
tiochum missus etiam 1111 Hannibale conloquium familiare
habuit. sed iniecto pecie negotio ab Antiocho 1111111111. 1111
utraque Hispania per Flaminium nuruumque praetores bella ·
multum horrida cruentaque utrisque populis ¹gesta snut.

o P. Cornelio Scipione M. Acilio Glabrione 111111111111111-20
ochus quamuis Thermopylas occupasset quarum munimine 11- ·
tior propter dubios belli euentus fieret, tamen commisse bello
amnsule Glabrione superatne uix cum paucis fugit 1 proelio
Ephesumque peruenit. -is habuisse 111111 armatorum nx 11111111

ner quibus xn milia caesa, capta plus qnam v milia fuisse
1111111111. 11111 consul Scipio 1111Βοί11111 1111111111111,
in quo proelio xx milia hostium interiecit.

11111111 §16 M. Fuluius opp. 1111111 34, 54 §25 35‚7§S
111111113131111 118Μ111135,1356;14.1792
1191111134, 54,· 35, 111 5-§a §20 11 §21 aspar ud refe-
runtur Huius 36, rur-1921 §21 alter consul app. Liuiam 36, 38

axamanosus 3 hiinucins -5 liberatus ast 1111111111 Paulos 73

11111Βῦ poenae D ΙΙ marcus R ’1111111111 cheltiberus
Ι)ι ll uincit R· ΙΙ caepit (a ior ras.) R 3 ligonibus D² ΙΙ adductus]
adductus est D inaminatum (unicorne.) R numidiarum D ΙΙ
aequitum R 11111111 L ΙΙ affricanus D ll legatus L 11 anthiocam
L anthiochum R (icolloqniurn Rb lintarlecto L 11 anthioco
Ia anthiocho R Sflaminiurn] LD flamininum (n irs ni corr.)
R; Flsmininnmls ΙΙ fuluiumquo (1111111111) R 9 1111-
itin—l (: 1111111, .. 11-211) ΙΙ utriusqneD 10 publio RD ΙΙ
curnilinslcipiene D¹ cornilius-lcipione D² 11 m· (i. e. maroc) L marco
RD‚· iteyo Ia'uii 11111111 et Gusaiedorisom M'h 11 conss· L consul
R ΙΙ antiochus] LD 11111111111111111111111 11 thermopilas
D 11 munimine] RlD munimen L munima R* 12 11111111·
1111111 1111111 14 m· milia L sexsaginta milis D
liseria ex quibus-quinquo miliacus. D ΙΙ 111111- L ΙΙ 1111111
L llx'imiliaL agintimllisll

 

