aduersum paganos VI 8.9. 371

eaesa reseruntur. (111111 Germanos, qui Rhenum oum immensis 13
oopiis transmiserant simul et totas Gallias subioere eibi para·
bant, bello ador¹tus usque ad internecionem oeoidit ¹quoorump. 11
fuisse numerum ad quadringenta quadraginta milia ferunt

⁵ Tune Caesar in Germaniam saoto ponte transgreditur, Sut
gembres et Vbios obsidione liborat3 Suebos maximam et

ferocissimam gentem, quorum esse eentum pagos et populos

multi prodidere, totamque Germaniam aduentu suo terret3
· mox in Gelliam rescisso ponte oonoedit. indeed Morinos nonita
rounde in Britanniam proximus et breuissimus transitus est.

nauibus oiroiter onerariis atque attuariis octoginta praeparatis

in Britanniam transuehitur. ubi aoerba primum pugna fati·

gatus, deinde aduersa tempestate correptus plurimam elassis

partem et non paruum numerum militum, equitum uero paene
nemnem disperdidit. regressus in Galliam legiones in hibernas

nvonouns §23 Caesar B. G. 4,1.(6.8.14.) 15 oap. 9 θ 1
Tune-liberat 011111 Β. G. 4, 16-18 ss Suebos-oenoedit td. 4, 19.
1.1.9 §diddo-transitus 1110111111. θ. 421 ΙΙ nauibus-trans·
uehitur id. 4, 22 et 23 ΙΙ ubi-disperdidit io. 4, 24-29 (equitum-
disperdidit sort. 111 4, 28 11 3111111111) §3 (1111. Β. θ. 4, 36
et385 5, 1111

uxnrurnoane 5 tuoto-9 11111111 obrepsit Paretur 143, 30-
144, 1 9 ad Morinos-p. 379, 4 oepit, 1111111111. 318, 1011111-
ierunt, exscripsit Beda Hiar. 1111. 1, 2

1 germouoe R· ΙΙ rho-num (11.1) R 1111111111111Ρ11ι 2gaiiias
(g ero o) P 3internioiouem P internitionem (11111111. 111. Β)
RD ΙΙ oaaoidit Pus-1> ΙΙ quarum u suumomni ad] numerus D ss
quadringenta (omisso qusongmtew 1111111111) Ρ 11111111
5113111111] ΕΒ* sagrsmbos PR* sygambros ⁴D,· sygambror (11
1111111119161 ot* Muettenboff, ΖΜΝ. D. 11111111. 26111.
ee noros] 111111 (1111111111. 11) 1 es uu nore ra 11111111
D 11 suebos] PR suebus D sueuos L ‘ioento D ΙΙ pagos] p os
(11111111111111111111111111 8prodideret D 91111111 D ΙΙ
amor-inus D 10 brittaniam PR britaniam D 11 oiroiter (1
fies 111111. 1111111111)ΡΙΙ onerarias D ΙΙ adepue P¹R¹ ΙΙ aotuaris PR¹ ΙΙ
ootogenta D nm ΡΒ la brittaniam PRD ΙΙ 111111 LPR¹ ΙΙ
prima D 13111111 PRD ΙΙ partem 1111111 ΡΒ 14 et] set
11ι red R* ΙΙ 1ο1111111(111111’11111.111.1)11 ΙΙ pane (oio) D
15 hibernia 12²

 

