111

VII 31. - descripsi enno 18753 81. commonuere 84 p. 49.
dnus (quiutam et sertem quos snut libri VI 10-12) 811111
neuin, Bottctio rio i'ocori. de Boio. 1849 XVI 2 p. 552 sq·
811118 imagine horump,389,10tteamdi-390,1ereretrus·
uarietatem scripturae in acueram enotnui3 in Prolegomenis
anuquesimi huius praeter L exemplaris fragmenta integra extri·
1818. -·· codex, qui 88118 cocnrote et emendate scriptus 881, er
communi ceterorum codicum archetypo, aucuns aetate non
multo interiore 881 iam depranam, 81 ipse fluxit (81. 316, 9;
385, 381). ciusdem familiae cetetonem), huic D 188888
nugis 811818 (316, 1 ationem recte tortasse; 354, 103 366,
88 318, 53 389, 1), raro (88111881 contaminatione) oum PR
potius consentit (381, 18). interpolotIones 8888881888 noc gra-
uiores hebet, 88181316,8 responderent (pro -rrerst)‚ 302, l
uitiorum corruptiores (8888111888 corruptionis), 3111, 11 888-
88818 (pro 1888888188 per dittographium scripturn est 366, 11
8881888811 81 1138, 1 rodeooooieoo.

P Alterius familiae exemptor optimum est codor Palatinus
829 Ι(Ρ), qni olim S. Nunarii Inmeshomeneis ¹) tuit 811111-

monns, musei Rheneni n. s. XXIII p. 393 8111811188881811,

BibI Patr. I p. 899. exaratus 8818888818 881888 (881 formose
noni priucipio) simul 8 1881881188818, cuius alter (181. 1-14)
scriptura Carolingica prisca, alter (1. 45-116) Irim q. 8.
Anglosaxonica usus 881 - inter 181. 46 8141 perierunt
quaterniones tres siue 18118 XXIIII, quibus conscripta erent
18881Π118188811811-11868811888. - prior
iile librarius (881 cerie 8888888 nlter iisdem characteribus usus)
totum codicem relegit 881 iere 88 conticuit in orthograpIIcis
mutandis (adque, epac) 81 uocabulis meiius diuidendis (81. 431, 1,
88188 generis non omnia ednotaui); longe plurimae et meionis
momenti emendationes 1818188 eunt 8 mono 8888818 (1³¹), quum
ex characteribus paullo posteriorem esse elimontem, sed
nnnc comparato itehdigerano potIus 888881 correctoris arche-
typo usi osse existimauerim. huic tribuenda rasurarum, quoe

¹) In iotii 8188, quod ioliol proemiorum 881, aduersa porra plumbo
scriptum est S ΙΙ Nazario nbi ab initio fnit tort 81] 881 1[8 8.]

 

