Ι aduersum paganos 1 51. 41

de retus ut putatur paruis dininas indignationis accensum eso,

ot propter hoc, quod 1111, 1111 utentes 11111, fructus miseri·
11111111 nutrimenta libidinum fecerant, terra qno¹que 111111
quae hes habuerat ciuitates, primum exusta ignibus, post
roppressa aquis, iu aeternam damnationem communi periret
adspectui.

Itaque nnnc si placet hi, quiin Christum, quom nos iudicent
11111111 ostendimus, quantum in ipsis est sputa coniciunt,
inter Sodomam et Romam discernent 111111 11 conferant poe·
111 11111111 uel 1111111 ob hoo retractandae non sunt,
1111111111 notae sunt. et tamen 11111111111111111111112

÷ eorum acciperem, si illi 111111111111111111111111111111111.
pomonam 111111111111111011111111111 nari 11 hocin een-t
1111111111, uon usque adeo moleste accipiendum putem, ⁹
eoum totins populi Romani consona uoce parique iudicio sensus

³ 1111111 sit cognitus. adeo autem paruo quodem et leui motu4
11111111 erga se parumper consuetudinem uoluptatum indu·
bitaiissime 'contestatus est, ut libere conclamaret, 81111111

rumonus 1 411. Oros. 1, 215 17

notaturi) ιι diuino 1 p indignationi 1 p cecum 1 1 prii
111111.) R 11 ille D 11 utentis D 11 fructibus B‘ 11 misericordiarum]
111111 is, 11511 miseriarum P’R‘BA meseriarum D miseriam
P¹R¹ 3nutrimento PR 11 fecerunt D 11 ipss 111 Β equae]
i: D 11 ciuitatis (ott. t 11 sedationem. 1111 D toppressa] PR
abprnesa Β opressa D 11 dampnationem BR (sed p er. a'n R) damua-

donem D 11 1111111111 cum 1111 corr. m. 2 R 6 aspectui P¹R⁸D
11111111 ΡΙ 11111111111111 eras. io R) Sequentia cociomtat 111
uoco 1111111111 11 PRBD 7111] RD hii PBA 911111
Β 10 maximae D 11 111 om. m. 1 sed eadem add. P 11 note
1111111 2) R 12 ascoperam P·BD 11111111111111 ee 1111.)
Bi! 11111) 11 uita PR 1311111111111 1) R 11 quis] quie
(111111 soor d) P quid R'BDA quicquum 1111111111. B

11 1111111111 D 111111111ς111111 0) 1111111111 D 11 accipiendum
(⁰ ⁸2 11 stetim cors. 11. 1) D 11 putem in putemus corr. m.2 R 15 tonius

1111111 11 11111111 16 parone (t erae.) P 17 hesitasse
(111111 ΡΒ· 11 scripseramus 1111111111 PRBD 11 indubitantis-

uos 11 cnaei* ‘ (corr. m. 1) Ρ p recepere 1

 

