xxvmi

1111 initium libri 1 sc ruditum esse ipsc 1111111111 ¹) uc 11111
11111, nr ceteris quoquo 11111, quibus Orocium 1111111 (52 Ι 163
111 115 241 VH 33), huuc ipso inspexerit. scd de his
:remque dc iis, quae in ceteris libri portibus obv ipso 1111111
sut ub 0111111111 111 conique 11111111 ouotoreerscripts 1111
«r Orosio'), diiudicurc 11111111 cst 1 proposito nostro, uum ou
11111111 restituendum minimi ost momenti, noque totus 1111
isus scorsum tracturi potcst sed 1111 cohaeret oum uniuerso
toiordunis 01111οά1111111111111111111111ς11111111111111
111 1111111111, ouius editionem mox proditurum csse iu
1111111 uotis cst. - iu 1111111111 Iordanis Geticis 11111111
Closs-ii sditionem (Stuttgorticc 1861 π 1866). singulos locos
contuli ad codicem Palatinum 921 (1)) 1. VIII eut IX Iricis ᾧ ’
itteris scripturn, quem 1. 18801111 Mommsem' collectaneis et
supellectili 1111111111 1111111111111111111 uoluit fati inuidia.

Alteri quoque Iordanis opusculo, quod Dc odbreuictiouc
chronicorum aliterue inscripsit, 11 Floro potissimum compilato
111111 552 finito aspersu suut 11111111, quoe 11 Oresio
1111111 esse certum ost; in 11111 quibusdum (quas 111111 od
11111111 nullius sunt momenti) res 1111111111111, 111111
sigine eorum certo 1111111111 nequeat 1111111111 ad fontes suos
1111111 exacto ad huncquoque librum inspexi codicem Palo·
111111 921 (52); editione usus sum Muratorii‚ Rerum 11111)
ier. I p. 222 sqq.

Gregorius Turonensis (1111111194) 11111111 hisce

iprol.‚ 6, 31 lI prol„ 9111101111 laudat et tcr (16
11111111.) 111 laudat quusi ipsa 1111111111 exhibuerit, licet
1111111111 solum expressorit; 1111111111 1 prol. 11 memorio
rettulimus uidetur, 11111111110111111111111111 Numen·
inis confudit. praetereo peuce apud eum 11 011111 repetita
exstant: iis, quoe Gabriel Monoi& composuit, addidi 1111110
1011111 1 10111 sumpto. - usus sum codice optimo

¹) ci. A. dc Gutschruid 11 [11111. t'. Ptaol. 1862 p. 124 sq.
¹) Iis quac 11 Iordeuo 11111111 iuuenco 111 Moesico descriptio

1191101111 1 2 ξ 5511111111 (oi. Muollcuhoti, 1111111111 p. 84).
¹) 11111111 eric. croc· 111 sources 11111111. 11111111111111812)

r· 13111-

 

