nominum et rerum.

militia 1191 16 militia Romana
11 19 56 11. inmatura inordi-
nateque 1111 16 1 7 militiae
genus (uelites) 1111 18 1 11
militia Africana VH 36 1 t
Christiana militia 111391 lt
militia 1111111111 40 54 iu
militiam allecti 111 40 1 7
militia inlustris 111 43 1 a

MiloerulV115510

Miltiades 11 85 1

111111111111114117

Mineruae templum V 12 5 7

Minicius (Minucius Oros.) Fundanus
111111111111 1111311

minister. ministri 1111 6 5 17 m. fn·
nerum faciendorum V 4 5 8

ministeria sacra 111 39 5 5

1111111112117

Minocynobalinus (sic) VII 5 5 5

Minois leges 11411

Minotaurus 1 13 5 1

Minothea 111 18 5 ὅ

Minturnae V 9 1 ⁴3 19 5 7

Minturnensium paludes V 191 7

Ρ. 11111111111111621 11511

Minucius cos. [99611 la 17

Minucius quartae legionis primus
hastatus 1111 11 10 “

Minucius cos. [5331 1111 [35 16

1111111111 111. 5611 1111 101 17
Minucius Mucius Ptat. Τι’. Gracch.

13, Q. Mummius 11111. b. 11131
tr. 111, Octauii 1111111111 Ti
Graccho 11111111 8 5 3¹)

1111ιὲ11ιεῖ1. [11. C. Gracchi successor

Minucius cf. Minicius

Minucia uirgo Vcstalis 111 9 5 5

miraculum gratiae 11111116 1611.
miracula 11136 5 11

Misenum V 12 5 9

1111111114ς1611111101
111;131111111111;511;
11111 111111119111
miseriae 115133 21106 Π
1111;11111;11111111
11.11;12130;1511;20
1510111111. 13161411 16
111111117111114111
miseriarum gurges (1111111111
M.) 1117 15 miseriarum cnor-

———————.

751

mitae 11119 111 m. globi 11
18 11 m. numerositates 1111 5
110 m. tenebrae iu es 1117
13 111. lenimentum 111218
111 remedia V 1 56

misericordia V 5 5 1.a; cf. Deus

Mithridates rex Parthorum sertus ab
Arsace V 45 16

Mithridates (1111111111) 1 10 5 1

Mithridates (Eupator) 119 13 11
2 1 1.4.o.a.a.10.1a.1a.14.1o
1111111 111 51111
15.1.12; 6 5 13 21 5 283 eittt
11111151 1-5

Mithridaticum bellum V 19 5 1.1
11;11114.11711111;1
5b; 5 5 la

Mitflenaeus ΙΙΙ 23 5 7

mo ium frumeuti 11111111 milia 111 ·
{58 modii anulorum 111116

1111111111111111111111
vn 25 5 11

Moesus. Moesi VI 21 1 lt

Mogontiacum VII 18 5 83 12 1 11

molare aarum 1111 8 5 11

moles reip. Romanae..contremescunt
116111 moles bellicas 1119

Molossi III 12 5 3; 13 5 30

1111111111. er 1111111011111111111
313Π40171111111111Π3015;

monarchia VI 10 5 1

monilia V 15 5 11

mons Sacer 11 5 55 montes trans·
{eft} IIII 15 16 montes usti

1111111113 11111516 monstra Nili

monumentum in quod se Cleopatra
11111111111119117 monumenta
gestorum 1 101 17 1111111111-
arum 111111111111Π2 16 monn·
1111111111111111115 111-
numenta litterarum abolita (ab
AugustolVI 1016 monumenta
calumniosa negotiorum fiscalium
11115111

11111111Π16117 morbi Ipr.5ltt;
95a;1651711122541111
251;18516;2157 1111-

¹) fort. contusus cum sequenti ab 011111 nel librariis.

 

