788

dediticius VI 8 5 0

deducitur io m Pyreneei 112152

deieotioIIl §411111356

defectores 1ΠΙ3 5 ὃ

Merme-‘rod rr}
defeetue interior VI 14 51 de·

doferttttt1⁸ fflltmttm mun

detergo guleeovlerevn

deferre toeneio? VII 4 5 0

defetigere Vl 510

deficere. dofeoit in custodie 1111 21)
520 (101001ω11Π252 do·
fecte Gellio VI 12 5 2

doda 1 2 5 ee

Index

depuleorlelsre · Ι
depotereIldssl d uteremeeriee

1111 12 510 toe eorte

‚111'121 51
{tetendisti ,
deeooodere 12530 d. 20 Oriente
deeoffiuegt'} ἐξ 5 ἰ ἰῖηᾞ
dmytertlftlssffl egente..de·

1011300111165512586
Q‘ffidimiffi om
ffifflrllrg tuelltr'ltt §² e
desidiemleree
deeoletroldfleilidtl‘tllll

ς 523
deeoletue 11185‘1

um deinde

11116 5 1⁶
521 delere
4

delere Qilieiim V
1231112111 r}
tgldttttnssotlff ιι eo deiero
omitt-itin 512τὸ.ὅ 1⁰
demum nneer;eeo·1lee;
rere reereev'eorre
{1³:633 ἐΙέ 9 5 35245 ¹3 31
densere V 15 5 12
diffidet? 111 1 r 1 vn
{tte 1532211231
oenotettrdffi 3 5 2
ἳὲπὲωᾝὴῇιὲἧ 5 11
251125251ογ2 ι
depopuletro ΗΠ 5 57
depraedationes 111 12 5 le
depreoetrre 1 3 51
dimitti&

despectio A 18 5 o
deepeotoi hebere ile t
ἀψῦιῗοᾶςιῖ ς5 8203 15 5 143 21
ee vl 11 eoo reponem
'oouieeimeepoev'iele,ot.
led 1111
motor. deeperete 1220110512
deeperetior 11 14 5 20 despere-
tieeimee roe vn 36 5 e
deepioere. dee ioiebeto ἰᾱιιιιιηξαξῗω
ἀωῆῗυᾟηῖηωὶὲῗηῗ· 3 50 deoti-
(1222ῑωῖ111 10
deetrietuenfiediue 1111 16 5 0
deeuper 3 5211152, 11 520
errrorem re„ m ι,
e e; 22 e re vn 21 e e
deteroesre deteret eeruitoe 1111 20

detorffninerellsslmgssd ..

dotmfirelollglglo 51 detinere erbr

detrectare pugnem nnetee de-
trootetum iugem 111 11 5 0

dmetbwlss l1l ἕ u

donem mooe VI 11 5 22

deniene VII 28 5 23

(1001011105ιο per (1211212350

16 e err

&pugnero io ludo VH 165 2 Ι deuoluere V 13 50

 

