Index scriptorum

Π.
INDEX SCRIPTORVM
QVIBVS OROSIVS VSVS EST.

...--..--·

* addidi ubl Omim ab auctoris lumi uerbi· Νι· Μηδ-
cf. ualidi nbi Νι uque md omium mmmmm.

Testamentum ustus. ludio. 6, 3¹1 .............. Α

Gamlnhll ........... ssim lhg.1³,14 ........... Δ
1, 1401ss .......... Ama 1⁸1,ss ............ Δ2

1, ³¹ ............. Α2954 17,4—·1 ........... Α
2,7.8 ............ Αὲὃςῡ 11111303.22 ............. A
8,17-19 ......... Ama 1Pam11.28,⁸ ......... A
amq ........... Ηὸθδ ,6 ............. A
ἐὰν ····· mzz‘zzssw
6,ss ............. mssa 1129 ............. 1
7,1 .............. A53210b1a ................
{222w········0{÷1}2{z {23 ··············
14:³111:::11::1:.·1⁵÷10 1:16113311551..
14,⁸ ............ etms ωε .............
{3²2 ············· 233*ss ἐξ ··········· f'1‘111
1az2÷111211311211A2930 1·5‚÷s:÷÷:::.5.·..
{354 ······ *¹⁵³5*ss 33³3 ············· A
41’-47.Ῐ.Ῑῖ1 Ner-offla 381 2-4(se0.1,xx)..
Exodus 1-14 ..... Ι 10 ς 7-6 16 39, 34 aec. Lxx) ..
1‚11.1³ .......... *18318 40, 20 neom) A

211 ............. *18318 Palm.14,1 ............ A

14 ................ Αθςθ 14‚2 ........... Alb
3⁷‚29 ........... Αιθςιι ιω ............. Al
mineum: ........... Aw 18,1a....A23§4;
19, ιε ............ A3134 18, 14 ............ A
euron.‚5 .......... Α3164 ,1 ..............
nte 6 {g AV
26, 12 .......... Ἥ

ωηο-οξε-

affl&

μ-μ-μ-μ-ε-μ-
ἓΒΞὲ-ΞὲΞΞΞΞΡΪ-ΞἘ

b>
ἢ,

ωῠὲωῲωθφεωεω ωεωωθωααωοθωωῧεωῲᾡφῲᾡεωεωθωᾶωῲαωᾶω -οἲφδεω

&no—-

ww,

oewoeqffl--e-bvoeoa—oe—-evaemmman—a-u*qoem-enmono

ἐς
‚⁶²
2:323aeae

 

