564 Pauli Oroaii Historiarum adum. vn 43.

1011011 diam, 1100 aot por 11101 quinquo milia 1111011101 1100011
ot ooto, cupiditates 01 punitiones homiuum peccatorum, 101-
fliotatiouor aaoouli ot iudioia Doi quam breuissima at quam

simplioiaairno potui, Christiania tamon temporibus proptor
praoaautour magia curiati gratiam ab illa incredulitatis oou· 1

1011111010 usuratu ita iam ogo oarto 011010, quem oonoupiaooro
dabui, oboedientiae 111011 111011111οη 110 qualitate autom
opusculorum tu uideris qui praooapiati‚ tibi adiudioauda oi
01111, por to iudicata ai 1101011.

1 quinquo milia aaaoeutoa 11101111 at ooto] PBG (1010- B) 1111111 Μυκη
minsetProap. 01101.1101111.1111111 quinquemilia 1110011101 ot
0110 D ·v·urii ouum roo ΙΙ droam 010010] raptamdaoimt mir
rodacommmoornxuuourooudaounotamianataauanaio
101. 9 p. ιιι turpiora-au (1111. 1) R ΙΙ 1111111111 DT 31011
Β i brauiaaimo P 4 proptor] aio ppt P 5 illo Pam
imoaa] maa D 8 praecipisti 11ι praoipiati D ΙΙ adiuuldioauda Ρ

Explicit· Ι Pauli · horoai · historiarum iaanenu paganos! libor vn·
solicitum epistula· 11111011 ad affl pauliuum om P 11111011 Pam
1101011 1111011111111 1111111111 Pataros 111- ru· maroti-5 11111111
(11101112)111111111111ῑΡ111111“1·11”1ῑ-Β

marmarum 010111-111-111· (1191111111.) 101 murmurum-
11111 (morio 1111101.1111.)Ι 1111111111οη 01111111 cursus 0110111111-
(notorio 11111101. loo.) 1 Jmporator theudosius et q. o. D

 

