nominum et rorum. ’121

soluetur bonorum, melorum pu-
nitor, iudex omnium V1135 2
66166161 mundi VH 1 511 Do·
minus soluetur A 31 58 D. Ι.
C. redemptor mundi VII 3 54
C.filiusl)ei111858VIl5t
usrusheus 111111 5 s.11 C.
299919199169
456 qur mundum st iecisset
st regeret VI 20 56 dominus
totius generis humeri V12256
rex VII 4510 D. n. 1. Christo
duee et iudice 91121 5 to iudex
omnium C. VII 8 56 iudex 666-
culorum 16 51 C. petru, ignis
ardeus VH 3 5 1 tribunal Christi
A 29 51 thronus A 16 51
potentia VH 33 56 0. promissus
ox Abrehse 6661661112 5 19 eq.
Christi uenturi gretie 06666616
9261111199911
Christus VH 3 52 tempore, quo
nerui Christus uoluit ot eduum
9119191511919
horno uoluit VI 1 5 16 qui our-
otos homines feeit, inueniri ho·
minero tdsoribique iuter hominos
uoluit VI 22 57 Deus homo
uideri 66 seso dignatusest VI
22 5 6 0 omniformem ed·
sumpsit VI 17 510 humiliter
obrepsit, inquiunt, ot latenter
intrauitVI 15 11 nutus 6. u.
o. noctu VI 22 5 6 VII 3 5 1
notus Augusti unno xtn vus
514 Christus nutus 611116166-
das Ianuarius VII 2 5 16 v111
iu hospitaturi· h. 6. opperi-
tiouem Dominioi ssorsmeutr ob-
seruomus VI 20 59 Romano
sensui adscriptus, ut ustus est
VI 22 5 6 Domini 1666 Christi
61666666 VII 2 5 10 Christi
uotiuites 115s.14v1512
v11551e3205ovn251m
959 Christi disoi uli V'Il 58
Christus ePilsto 61666666 VH

659 'hominus' Ipsus Christus
so tredrdrt 86661661 VII 4 5 16

passiones tristi VH 3 5 2
permovnwsrums

359 Dominiooe oruois uexilla
A 8 52 stigmate passionis A
16 59 Christi peroro et resur·
reotio VII456 C. resurrexit
emortuis VH456 inpoleore
Christo tumultuentur Iudusi VII
6 16 . Christi nominis in·
11666616 116 5 9.11 Christi
nomeu18514V11325t
Christus ereditur Ipr. 59 tides
ChristiVH651233052336
56 6661666161111259ς 32
59 soonmsutum VH 33 51
Dominioi 6666666611 appetitio
VI 20 59 sub uno oupite, quod
sst Christus, et sub une 36616616,
quus est Christus, omnes fratres ’
summoturum eorpusinChristo
A 31 51 Christi 1166161616 VH
1051; 26 59 Christi oooiesias
V11385s;41§s Christi oor·

nos sumus VH 42 5 19
oe„ 6661611906
Christi nomeu probris ingruuetur
Romae Rodogoiso lttlium inue-
dsnte VII 37 5 1

Chrysorhoan 12 516

Chuni I 2 5 46

0166166 VII 28 5 19
616666666ἕ761166 11456 sibi ue-

16611 19 5 1

Ciouro uide Tullius
0111611612 526 ΠΙ 16512; 17 59;

ἓξὲῚΠΠΒ 521.ssV119510;

Cilioius Aulon 1 2 596 Cilicius sinus

12526

cimbri v 16 s 1.s.s.14 vl 14 56
Cimbricum bollum V1'1513 24511

Cimbrious- nubes V 24 5 12

Cimmerioum mure I 2 5 263619
Cimmerii I 21 52
oiuis pendulus VI 2 519 sineris

165161651061116166 extremi
1119519 oinsrss oetidivls5s

Cincinnatus 6166 Quintius
&iugula α(161581136661) V 16 5 21
nu

519 66666166ιέ [Vimaeossng'httliio
V 19 5 29 66116 consul [670
V 19 524 116666 potsotre

htv) 251 1⁵ (him gener Domitius

529 Ι). L Christi sanguis VII 1 Cinhsnum excidium V 245 11

V.

46

 

