quibus Orosius usus 331. 699

22 ........... 22232
ww ....... 222232

2233ι ........... 22 23 34 ,

222 ........... 22 2 3 ι,
2233 ........... 22 23 3 3
'ww ........... 22 23 33
2233 ........... 22 24 3 1
2234 ........... 22 24 3 2
. 2233· ........... 2224 33
, 2333 ........... 22 24 34 ·
2222 ....... 22234

-122 ........... 222534ι

ww ....... 2222233ζ
ww ........... 21125 39 5
22 .......... 22233141
22222222232·

ww0...........1'1125§14 ·

2322 ........... 211 26 3 1
22 .......... 22232
22 ........... 22231’
ww ,,,,,,,,,, 22232

2323 .......... 2223343 -

2223.Μ22232ἰ
22 ........ v,VIIwgw'
22 .......... 22232
22 ...... 2223223
ww .......... 22232
2342 .......... 22 23 3 w
22 .......... 222322
2333 .......... 22 23 3 33 (
ww .......... 22232
’2332 .......... 21123331
2334 ........... ,222332
ww 2113033343.
wws ......... 2223η
ww.¹ .......... 22233
ww ..... . ..... 22233

2362 ......... 211 29 3 14 Hieron. 33131. 123, 163

323. ........ 22232
ww .......... 22232
2333 ........... 22 333 1
22 ........... 22232
ww ........... 22233
22Η2Μ222234
ww ........... 22233

Eum-Hier. 2273 .. . . .. 211 22 3 7 Eum-Hier. 23821 211 32 3 1

222 ........... 22233

·223 ........... 22233
.223 ........... 22233

2333ιιι .......... 21182 3 3
ww .......... 22232
2333ε .......... 211 32 3 11
ww .......... 22232
222 ........... 22233
ww ....... 222322
23311 ........... 211433 ,3 1
23311 ........ 211 33 3 233.
222 .......... 22232
23311* ..... cf. 21133 5 esq.
23932....=....... 211 w §8
2888·ι ....... 21133 θ 9-11
22η. ........ 22233
2334 .......... 21133 3 12
2398 ...... VH 33 3 13—-16
2898112 ............ I l §5
Aliena ab Hieronymo chrono-
graphica prwter 42, quw supra
significata nunt, exhibet haece:

“ 1 4 3 7 (31. Africanus ed. Routh

p. 160, 3sq.) 11) 36 (31. 4112.
33151, 15) 11 33 (31. 4113. p.
158, 11sq.; . 159, 2123

p. 161, 1) 2114 313 (31. 313.

Ι
⁹1

· p. 1332 X. 190, 3) 224

31333231. fr. f 183, 9-11;
p. 184, 7sq.) 21431621.
4113. p. 183, 13-184 3) 11
3 2 (31. 83233112 p. 282, 3 ed.
11322.) 1 7 3 3 (31. Syna. p. 126,
2 w 3 (33332
ιῆᾑ32222222
2 3

cf. 21138 3 1-4

-wstw ..... 2233233

quaest. hebr. uol. 3, 318 2311,

· ed. Veron ..... 3111632

in 13312 ....... 3121136
in op. ad (1312 ·
· 31. 111120 3 26

233 ........... 22 33 33 claudianum 111 333. Honoriiw-

ww ........... 22233
ww ........... 22233
ww ........... 22232
ww ........... 22233

w .......... of. 211 313 3 13
in 111 3323. Honorii 96-36
Sex 4133231123 ut uid. lau-
323) ....... VH 35 3 21

2380· ........... 211 32 3 2 Rufinus 1231. weles.

22 ........... 22234
23 ........... 2223Μ
ww ........... 22232

2,2 ........... vum-2
233 ......... 22 3 3 33
2, 3 .............. 22 3 33

 

