Liber spologetious 2425. 618

hoo reges 1111111 uiribus eliguntur, 1111111111 111111ιί11111
de eustodis utrique promittitur. od Dauid siquidem 11111
Deus: 1111111 meo 11 misericordia mes oum 1ο. 11
Solomoneuerotestsiur: ipsum elegi mihi in filium, elego
sero 11 11 putrem. 11 his dnobus templum Domini unus prus—6
111111, aller uedifiest3 prsopsrsd 111111, perfido puer.
dignum 111 enirn, 11 senodum Domini templum saneim oedifi-
111 praeparet, 111111, senor, sed qussi postquem 11111111
11111111, 11111111 puer, sed poene enm 11111 1111111111-
oooepii. ille 1111 possedit, his postes.¹ ille mullo peresio sedi·
fiesro nou 1111111, 1111 mulium preeundo quod 111111111111
dereliquit. 11 11111 huso mutabiliter sibi 111111111 sonetur
disposuit, 1111111 dune 1111111, quod perpetuum in 1111111111· ⁸¹³
oaee nen poterut, pro ospou temporis inueniret. uterque uli·
rsqnsndo 1111 11111111, tomen uterque sinopeoosio essenon .
potuit: 11 111 Ι)111 uersu, omnis 111111 hemo men-¹
dex, 11111 seriptum 111; 1111 11111 homiuum, 11111-λ
11111 11111 hominum iu 11111111.

Habentes ulique graiium 11 adiutorium Dei, 111111 sine 11

ropeeoete esse neo obtinere Dauid neo 8111111111 111111 1111111111;
st Iouinisni filius, 111 omnipotens Deus pro ipso discipulisque ’
1111 11111111 rerum ordinem 111111, speret! quod 111111111
11111111 111111, Deum inpossibilitatis 11111111 ‘pedesq inquies
horno sees eine pessulo, 11111111 oum Dei 1111111111. quid

1111111111 11111111, 25 4Parol. 1116 16111111.
3, 4 (seriptum esi: Psadm. 115, 11) 17 ueni sqq. Peelm. 61, 10

11111111] iunctis 2² ΙΙ 1111111111(1111111111ι ΙΙ sd 111111ι
11111111(11111111.11.1,11111.111 41113111ι 511] 11
Σ illi Ψ ΙΙ 1111111111(111.1’11111111111111) Ψ 6 perficit puer]
puer perlicit l' ‘l 1111111111] seeundum ΣΤ ΙΙ 1111111]11111 sos
cornemss' derepente 9sed]eedtsmenosspoenem
10 oepit ml ΙΙ 11111111. 111111111111211 11 1111111111
corr. X) ΣῬΧ 11 peceato Σ 12 dereliquid T 14 temporis] 11-
peris 1· 11 11111Σ11ὶῒΙ 20 11(ρ11’1111111,,111111111.)
Φ ΙΙ optinere Ψ 11 1111111111 consuessem 111 ΙΙ mete sperat
1111111ῠί111, ios que 1111.111111111111,1111111111.11111111(11111
i) 11111 Φ 23 impossibilitatis Ψ ΙΙ inquid PX

41*

 

