'136 Index

ffigua 1111 ι 878 τιςιιιῐιῆιυὲυιῆιιιιιιιιιιιιιιι71889
188 88 aasabim 14 88 (8ιι.)11ι1ιιιιΝιιιιιιιωι[499]ΙΠΙ
uiolentia 1111 15 8 8 9 8 5
Ροιοιιιιιι uide Ριιοιιιιιι {.il Vulnina (Νοιιῖιοηιιιιι ιιι 118181-
tactuum uterinam mngatur lem ιιιιιιιιιι 111181815 Ριιιιιι
11181 ιιιιιιιιιπιιιιιιιιιιιιῑ praetor 1111 8881911ι1ι1ιι
ΒιιιΔ8884 ,ι ωι,.[585]Π1189885
1ιιιιιιιιιιιιι111Π1881ιιιιιιιι.1ιΡι1ιιιιιιι8ι7“ιι1ιι
manaa VII 89 8 18 frumenti ·1ἰ1ιιι4ιιιιιίιιιιι7118817
ι ι· · · nnana ι ··
ιιιιιιιιιιιιιιι778141τιςιιΙΙ11.11ιι8ιιιιιιι’8ιιίιιιιιιιι
484 frugumfrumentalin'inneaVl6518318513
ιιιοιίιιιιιιιιιι7888 ιιι-1 Ι[ιιιιιιι. innata 1118 89 innatum
gam apen V ll 88 ιιιιιιιιι 7 4 88
FrygliaidePhr. ἰιιιιῖὶιιθιιιιιιιΠΙ158ιιιί7
ιιι ιι’
ιιςιιιι17181;98.·8719819 LFnrimIaa anninaOroaiaaalpraator
884ι 84 8 8.7.9.18.19 7118 84 Farina ιιι [558]
520 ι 1111 ιο 5 ιι
fuligo Vl251'l Furinatr. pl [654171781811
ιιιιιιι l 20 8 5 1111 4 8 ln l'nrina camillas Scribanimna VII
71118851588ς 8888; 888. ScriboniannaVII852
8484ς 87818 fulminis ιιιιι Farnina dnx Antonianas Sex Pom-
exinanisflpguaflllavvl? 81881 {nl- poium ιιιιι 71 19 8 8,· aaa
ffll [88810 11 1955 15 llil Ι F ιιιιιβῗιιΐιιιιιιιι (ιιι1 lagatnaflal-
1817 (dira) 71189818 fnl- lm laeena perdomuitvlnl 88
ncntnuninmlg⁵5105 88 fulminum 1 {nummatas mangis llllllm Imm
ι ιι
IIII 13 88 prosata ιιιιιι ιιιῖιᾞἚδΙηιξὲ
On. 11ι1ι1ιι (Οιιιιιιιιιιιιιι) ιιι. [543] fartam 18818
1Π1 17 88 οι.1ἰ1ι1ιιρ.ιοιοι nuans (lux Domitiani 71110 84
ab Hannibale interiectus lpIII 18 lutura fastidio praaaanlinm mallon
88 ιιιιιιιιιιι· 1111 pr. 88
n. Fnlnina [0, Fabius ornam]
(Πιιιιι) ιιι. [490] 11Π7 81
en. Vulnina (Elaean) praetor ab 8ι511Π48 18
Hannibale uicina 1111 16 8 17 Gabiniani militae VI 15 5 88
(Q.) Fuluius Flaaana ιιι. [530 ΙΠΙ C. (.Α] Gabinius ιιιιιιι interfectus
13 811 Fuluius pronon. 11 (ballo narsico) V 188 85
84 ,Fuluius procos. Ca nam GabininaaPompaio ιιιι exercitu ιιι
cap ιι 1117 818 QFninina Hierosolymam ιιιιιιι 718 88
Flanona ριιιιοιῙῙΠ80881 (ιιιιιιιιιιιιι188778
Sar. Fuimus Flanona ιοι [619] 76 81 Gaditanum iratam 18 5 18. 74. 94
(0.) 7ι1ι1ιι (Πιιιιιι) ιιι. 1880] 7 ιι m. pnaannm VII 48811
98 8 (ιιιιιιι 1111 18 8 ι 15
nl. Fnlnina nisaeus coa. [889] 711 (ιιιιι11188Α997181 818
gl 7ι1ιιιι71ιιιιι71885 (lainanapoa ιιιιςιιιιι7Π384
laeana 7 18 8 87· idem ιιιιιι Gaina cf. Caligula
mlllwaidffll'sssswlier'Galagnlasllssllfflm 7111885

 

