nominum ot „rum
71⁷

315 14 ηοω,
(baffi mlm9313, .
fflnaemn:w (post „M , cummi milit„
Q οπῐέηᾞξθῆιῆξῒηῃωῶ ἓιιέὲίήε ’ἰὼ Π’,νιῙηῙό 3 ⁸⁸⁸ 18
Μ 3 vm Metam) mancum 3⁸¹· Ptm· ι
0⁰· “euffissf‘ssfflm 3253ss V 1321& ⁹ ΝΜ ⁰⁰¹²·
ἶ 535?stss ⁴2:65& Ξέῗῗνὲῒζ 2{311504145 2
ὤμω lv mma· 1111& ῗ2
¹ eun) m “Mettum ⁰¹¹¹¹¹¹qm te θη ,
2132'242->vfflff12‘5‘1 ffisszffl Q
ΠΜ ”un ·. cfflt¹²⁸uia0⁴⁹⁶l1n
17 ς 4¹1¹ Meton„ Numffim 0:11⁹*ss „ger Πξ ιιεηωῙ ⁸ θ ι
0» (ἐξιξβῃᾌτοιῖῗὲῗῃι Μ ⁰333}ss ¹⁴1³ {1⁵⁴
ff· Qfflffifflss'ffl §a Μᾞῗᾞξῦῐῗὲ {³12
(Q. fflgg „iffiffizqfssatssss canitia? «⁶ ἑ Ξ ⁹⁸ ¹05³&st
(Q.o¹30ffi2⁰2“t2¹1⁸n⁸fflw›³c{ss„ ffufflfflQiJffl') V11 π
sl'ffiwumm‘· Piugtsnst Η “¹0¹1oe Ψ 10I ²8 &0⁸ HI ¹⁸ §531
“⁰4⁰⁸ &302⁸ ⁰⁸⁶3* 12 κ ωέῗῑ {fmunfluffi 1
”mmmvg ¹ §⁶ 2⁵ssOE Η mpussnifgn} Π §22⁸ ⁹⁴
cwlssff} ¹² 1³²⁴ α ωἶῖἓ }2{¹⁰⁸1p2⁸121¹³⁰⁰⁸·[643
&95415638534 fflPurniu:F lu⁸⁰⁰⁸·[64v3]]g
0³01?qu N⁸m⁸'‘¹¹¹⁰²n1‚=›43 ⁶⁷³ αοὲῗξὲῖῗυῇἒῖὲῃεῌ ⁸ ³² θαι.
“dm »ww , m„ ωε. ⁰⁰⁸· 1⁶1⁹1v
1111 Usum 1³4³ss ΛΜΗ 6
³¹¹¹⁵³⁶³⁶⁵ ¹⁷³⁵ss
mm π’ ἲῑῖῗΐὲῖᾱ ⁵ εἰ 0„ ἒ ἔιΐθεεεέψῖέᾶῑέ] ³ 22
ww w· ¹ mn cm ⁸30³¹²⁸u12fs⁰2⁰²¹¹⁸ v113¹bW11
Wffi‘ ἦ ¹¹ ⁹⁸ gssffggssssfigfffflg
ἶέέἒιῗιὲιὲ 81114154 m· 0αυίέῖ aim Π ¹9 §3 um
wnffnssffeawss: fflgfflfflug
mnss, *gladi · mmmmm} 1⁶⁵103 1‘1
0t2v1133'1ggu· mssffmssnfilfffffflssffz ommi
¹¹=v832¹⁹0·11111÷⁰;?5*

m

¹) of. numu, Dio A
amuda der unfreien Arbeiter 187
. 4 p. 12&

 

