aduersum paganos VH 35. 529

'l'hsodosio paruit, tantis instructum praesidiis Maximum ipse
minimus oepit 111111, eum aduersus eundem Theodosium
eolleotis Gallorum Francorumque uiribus exundauit, nixus
etiam praeeipuo onlto idolorum, magna tamen facilitate
esueeubuit. liugenius atque Arbogaetes instructae aoies eampis 13
expedierant, arta Alpium latera atquo ineuitabiles transitus
praemissis eallide insidiis oocuparaut, etiamsi numero eo
uiribus inpares forent, sola tamen belli dispositione uiatores.
at uero Theodosius in summis Alpibus 1111111111 erpere eibi14
111 somni, suisne quod destitutus suis, neseiens ¹quod elausus
alienis, Dominum Christum solus solum, qui posset omnium eso
eorpore humi fusus, mente eaelo finus orabat. ¹dehino postquam 15
insomnem nootsm predum continuatione transegit et testes
propemodum quas in pretium praesidii caelestis adpenderat
elaerimarum lacunas reliquit, fiducialiter arma corripuit solus,

nvcronns 114115 ef. 1111111111 et (arma eomipnit)
11, 32

nxnmsnonus 3 11111-4111111111 expressit Paulus 301 not.
lia. 2 et 3 5 Rogemus-13 transegit epitomauit Paulas 301,
21-311,9 1511111111111-1. 530, 3 inmisit excerpsit Paulas
302, 9-11

l 11111111 R 2 minimus (⁸ supra u edd. m. 2, 1111 erasum)
P ΙΙ eoepit (11111111. 1111.) R 3 gallorum (1111111111)
mearumque D 41111ὶί1111] DGV(3) 1111111111 Ρ1111Ῑ,Χ,, om.
mdia mp.add.or.1 W 51111(1111”111 (1111111111111111)
texpedierat (11 [ate] 1111111, n sopra at ser. m. 111111) Β Ι) arta]
1111 DVMTON ΙΙ adque ΡΒι ΙΙ 11111111151111 (corr. m. 3) P 111111111-
biles (11111 1) R 7111111111 ΙΙ oeenparent] 111711(ς) oooupauerent
PRMX, occupauerant 17))11111111111111111111 8111111 (1
11 ras. daur. linear. m. 1) D 911] ad Ρι Ι)1111111111.11.111111
11 10 somni· (11. 1 at 111.) R somnii W Ι) 111111 (11111. sire.
71111. oa 1) D Ι) (111111111111111111.11.1) P ΙΙ esuis (11111.
111111) R 11 ab alienis 13² ΙΙ possit DGVNW 12 ments (te
a. a. m.1) D 1111111111311 Ρ, om. P¹R ooli ΙΙ iix-ns 1111111
sorr. m. 11111. 111 1111111111 PD et 111111 14111111
PR praedium D ΙΙ appenderat R’ 15 lacrimarum (1 m. 3 111
oona) Ρ ΙΙ reliquid Pron (d 11 1 corr. oa 111111 ta 11)

V. 34

 

