1111111111 paganos VI mm. ι 421

111 oogoosoi potest, oonorrrreutibus ad tautam manifestationem ·
1111 nomine dia, quam huno ooonlto quidem gestorum ordine
11 obsequium praeparationis aius praedestinatum inisse, qui Ι
ao dio, quo iilo manifestandus mundo post paululum arat, et
speeie signum praetulit ot potestatis noman adsumpsit?

(1111111111 quarto redito, oum finito 0111111111 111119
1111111111 omnibus gentibus Caesar Vrbem repetiit, ad oon·
testationem fidei, quam expromimus, aetum 111, 1111 melius
ordina proferetur.

ιο ¹Anno ab Vrbe condita nccxxvr imperatore Augusto 0111111 Lim
serios 11 111 M. Agrippa 1111111111011111 pamm in Hispania
111 ducentos annos aetum intellegens, si Cantabros atqua
Astures, duas fortissimas Hispaniae gentes, suis 111 legibus
sineret, 1111111 Iani portas atque in Hispanias ipse oum erar· ,

rs oitu profeotus est. Cantabri et Astures Gallaeoiae prouinoioos
portio sunt, qua extentum Pyrenaei iugum haud procul
seeundo Ooeano sub septentrione deducitur. hi non solania
propriam libertatem tueri parati uemm otiam finitimorum

svoronrs 1 1 Caesar-intellegens 111 impertae Liuiae (135 ,91
docentor os. Oros. 5,1 §6 ΙΙ Cantabros-5 3 Forte A, 12 §At-48

maurorum 15111111-11111111111. arom 11111 011111 1,
2591111111101111011111121

loognosoiigeong)P thuuomiorosmliD 3adlab
D opomerumeooeaepee.)1> appretiatorem} 11-
sumpsit] LPR¹ adsumsit D assumpsit 111 6111111 L redito
Β· 1111111111 D ΙΙ gentibus omnibus L ΙΙ repetit D 81111111
malisse 9proiariturD proferantur Poto r. R 1011111111-
tonaimo nur· L septingentiasimo uioissimo sarto D ΙΙ agusto D ΙΙ oae-
urim 11 sexiole ·a1· L v1(vioroe.)1² ·r1·as (ass. 1.
111) Β ΙΙ 1111111 PRD ΙΙ conss· L 12 oo PR ΙΙ oantabros (bro ia
11111111111111111ΡΒ· 1311111111 D ΙΙ (1111Βι 1411111
ΡΒι 15 golleoiaa (1 pr. ior i corr.) P oollaoiae L gallitiae R
galliciae D‚· ottonom.- 31111111(111.1.11.111.111)1111 11111111
161111] 1111111 nost, 111 moso i 11 11111.)Β 11(1,1.111)011111111
LPB 11111111111111111.1111111)1) ΙΙ haut LP 111 Βι huouD
111111111111 D asaarndo B’ ΙΙ septemtrione ΡΒ ss hii Pa·

 

